** Profile: "SCHEMATIC1-bias"  [ H:\Xyce\PSpice\NetLists\transmissionline-pspicefiles\schematic1\bias.sim ] 

** Creating circuit file "bias.cir" 
** WARNING: THIS AUTOMATICALLY GENERATED FILE MAY BE OVERWRITTEN BY SUBSEQUENT SIMULATIONS

*Libraries: 
* Profile Libraries :
* Local Libraries :
* Generated using PSpice 16.6.0
*.lib "nom.lib" 

*Analysis directives: 
.TRAN  0 100ns 0 
.OPTIONS ADVCONV
.PROBE64 N(N15504)
.PROBE64 V([N15586])
.PROBE N(in_3)
.PROBE N(out_3)
.INC ".\SCHEMATIC1.net" 

.END
