ERR = 8.303146e-02
ERR1 = 8.303146e-02
ERR1MV0.1 = 7.910872e-02
ERR1YMIN0.3 = 1.847664e-02
ERR1IGNOR0.3 = 1.847664e-02
ERR1YMAX0.7 = 1.701466e-01
ERR1EXP = 2.328286e-02
ERR2 = 2.967144e-02
ERR2MV0.1 = 2.868549e-02
ERR2YMIN0.3 = 6.550540e-03
ERR2IGNORE0.3 = 6.550540e-03
ERR2YMAX0.7 = 1.229677e-01
ERR2EXP = 8.603209e-03
ERR3 = 1.517831e+00
ERR3MV2 = 3.769075e+00
ERR3YMIN2 = 7.927658e-01
ERR3IGNORE2 = 7.927658e-01
ERR3YMAX2 = 1.826140e+00
ERR3MINUSP1 = 1.517831e+00
ERR1VI = 1.000000e+00
ERR1FT = 1.632888e-03
ERR1IM = 1.097317e+00
ERR1RETURNNEGONE = -1.000000e+00
ERR2RETURNNEG100 = -1.000000e+02
LASTMEASURE = 5.000000e-01
