ERR = 1.090350e-01
ERR1 = 1.090350e-01
ERR1MV0.1 = 8.032033e-02
ERR1YMIN0.3 = 1.164351e-02
ERR1IGNOR0.3 = 1.164351e-02
ERR1YMAX0.7 = 2.039815e-01
ERR1EXP = 2.477455e-02
ERR2 = 3.998368e-02
ERR2MV0.1 = 3.175911e-02
ERR2YMIN0.3 = 4.218080e-03
ERR2IGNORE0.3 = 4.218080e-03
ERR2YMAX0.7 = 1.391195e-01
ERR2EXP = 9.747029e-03
ERR3 = 1.280747e+00
ERR3MV2 = 3.392315e+00
ERR3YMIN2 = 7.993308e-01
ERR3IGNORE2 = 7.993308e-01
ERR3YMAX2 = 1.546399e+00
ERR3MINUSP1 = 1.280747e+00
ERR1VI = 5.000000e-01
ERR1FT = 2.443886e-03
ERR1IM = 1.143196e+00
ERR1RETURNNEGONE = -1.000000e+00
ERR2RETURNNEG100 = -1.000000e+02
LASTMEASURE = 5.000000e-01
