MAXVR4 = 5.000000e-01
MAXVI4 = -9.990264e-05
MINVR4 = 1.001559e-01
MINVI4 = -2.435927e-01
PPVR4 = 3.998440e-01
PPVI4 = 2.434928e-01
MAXVR4EXP = 1.500000e+00
MAXVI4EXP = 9.999001e-01
MAXVR4FROMTO = 4.999980e-01
MINVR4FROMTO = 4.808052e-01
PPVR4FROMTO = 1.919278e-02
MAXIMEAMP = 2.235632e-03
MINIMEAMP = 4.898314e-04
PPIMEAMP = 1.745801e-03
MAXRETURNNEGONE = -1.000000e+00
MAXRETURNNEG100 = -1.000000e+02
MINRETURNNEGONE = -1.000000e+00
MINRETURNNEG100 = -1.000000e+02
PPRETURNNEGONE = -1.000000e+00
PPRETURNNEG100 = -1.000000e+02
LASTMEASURE = 5.000000e-01
