ADC 1: Time and state array 0 values are 0.000e+00 0
ADC 1: Time and state array 1 values are 1.000e-05 0
ADC 2: Time and state array 0 values are 0.000e+00 0
ADC 2: Time and state array 1 values are 1.000e-05 0
ADC 1: Time and state array 0 values are 0.000e+00 0
ADC 1: Time and state array 1 values are 2.000e-05 0
ADC 2: Time and state array 1 values are 1.261e-05 1
ADC 2: Time and state array 2 values are 2.000e-05 1
ADC 1: Time and state array 1 values are 2.511e-05 1
ADC 1: Time and state array 2 values are 3.000e-05 1
ADC 2: Time and state array 2 values are 2.511e-05 2
ADC 2: Time and state array 3 values are 3.000e-05 2
ADC 1: Time and state array 1 values are 2.511e-05 1
ADC 1: Time and state array 2 values are 4.000e-05 1
ADC 2: Time and state array 3 values are 3.760e-05 3
ADC 2: Time and state array 4 values are 4.000e-05 3
ADC 1: Time and state array 2 values are 5.005e-05 2
ADC 1: Time and state array 3 values are 5.000e-05 2
ADC 2: Time and state array 4 values are 5.005e-05 4
ADC 2: Time and state array 5 values are 5.000e-05 4
ADC 1: Time and state array 2 values are 5.005e-05 2
ADC 1: Time and state array 3 values are 6.000e-05 2
ADC 2: Time and state array 4 values are 5.005e-05 4
ADC 2: Time and state array 5 values are 6.000e-05 4
ADC 1: Time and state array 2 values are 5.005e-05 2
ADC 1: Time and state array 3 values are 7.000e-05 2
ADC 2: Time and state array 5 values are 6.260e-05 5
ADC 2: Time and state array 6 values are 7.000e-05 5
ADC 1: Time and state array 3 values are 7.510e-05 3
ADC 1: Time and state array 4 values are 8.000e-05 3
ADC 2: Time and state array 6 values are 7.510e-05 6
ADC 2: Time and state array 7 values are 8.000e-05 6
ADC 1: Time and state array 3 values are 7.510e-05 3
ADC 1: Time and state array 4 values are 9.000e-05 3
ADC 2: Time and state array 7 values are 8.760e-05 7
ADC 2: Time and state array 8 values are 9.000e-05 7
ADC 1: Time and state array 3 values are 7.510e-05 3
ADC 1: Time and state array 4 values are 1.000e-04 3
ADC 2: Time and state array 7 values are 8.760e-05 7
ADC 2: Time and state array 8 values are 1.000e-04 7
