dFdx matrix for MQLO:  JACOBIAN TEST FAILURE at time = 0 at Niter = 2
       Numerical     Analytic      absDiff       relative Error  Status   Names  (row, col)
         FT:  1.0108e-11  1.0108e-11  8.3554e-19  8.3546e+00      fail     (8, 8)  row,col=[ 0, 0]
         FT:  2.5858e-09  2.5858e-09  1.3659e-15  1.3315e+04      fail     (8, QNOT)  row,col=[ 0, 1]
         FT:  -2.5959e-09  -2.5959e-09  1.8587e-15  1.8117e+04      fail     (8, E1)  row,col=[ 0, 2]
         FT:  -2.5959e-09  -2.5959e-09  1.8587e-15  1.8117e+04      fail     (8, E1)  row,col=[ 0, 3]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, 8)  row,col=[ 1, 0]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, QNOT)  row,col=[ 1, 1]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 2]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 3]
         FT:  -1.0108e-11  -1.0108e-11  8.3554e-19  8.3546e+00      fail     (E1, 8)  row,col=[ 2, 0]
         FT:  -2.5858e-09  -2.5858e-09  1.3659e-15  1.3315e+04      fail     (E1, QNOT)  row,col=[ 2, 1]
         FT:  2.5959e-09  2.5959e-09  1.8587e-15  1.8117e+04      fail     (E1, E1)  row,col=[ 2, 2]
         FT:  2.5959e-09  2.5959e-09  1.8587e-15  1.8117e+04      fail     (E1, E1)  row,col=[ 2, 3]
         FT:  -1.0108e-11  -1.0108e-11  8.3554e-19  8.3546e+00      fail     (E1, 8)  row,col=[ 3, 0]
         FT:  -2.5858e-09  -2.5858e-09  1.3659e-15  1.3315e+04      fail     (E1, QNOT)  row,col=[ 3, 1]
         FT:  2.5959e-09  2.5959e-09  1.8587e-15  1.8117e+04      fail     (E1, E1)  row,col=[ 3, 2]
         FT:  2.5959e-09  2.5959e-09  1.8587e-15  1.8117e+04      fail     (E1, E1)  row,col=[ 3, 3]
dQdx matrix for MQLO:  JACOBIAN TEST SUCCESS at time = 0
       Numerical     Analytic      absDiff       relative Error  Status   Names  (row, col)
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, 8)  row,col=[ 0, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, QNOT)  row,col=[ 0, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, E1)  row,col=[ 0, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, E1)  row,col=[ 0, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, 8)  row,col=[ 1, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, QNOT)  row,col=[ 1, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, 8)  row,col=[ 2, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, QNOT)  row,col=[ 2, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 2, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 2, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, 8)  row,col=[ 3, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, QNOT)  row,col=[ 3, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 3, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 3, 3]
Netlist warning: Numerical Jacobian test failure
dFdx matrix for MQLO:  JACOBIAN TEST FAILURE at time = 0 at Niter = 5
       Numerical     Analytic      absDiff       relative Error  Status   Names  (row, col)
         FT:  1.8671e-12  1.8671e-12  6.7939e-18  6.7938e+01      fail     (8, 8)  row,col=[ 0, 0]
         FT:  1.8463e-10  1.8463e-10  1.0328e-16  1.0309e+03      fail     (8, QNOT)  row,col=[ 0, 1]
         FT:  -1.8650e-10  -1.8650e-10  1.3431e-16  1.3406e+03      fail     (8, E1)  row,col=[ 0, 2]
         FT:  -1.8650e-10  -1.8650e-10  1.3431e-16  1.3406e+03      fail     (8, E1)  row,col=[ 0, 3]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, 8)  row,col=[ 1, 0]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, QNOT)  row,col=[ 1, 1]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 2]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 3]
         FT:  -1.8671e-12  -1.8671e-12  6.7939e-18  6.7938e+01      fail     (E1, 8)  row,col=[ 2, 0]
         FT:  -1.8463e-10  -1.8463e-10  1.0328e-16  1.0309e+03      fail     (E1, QNOT)  row,col=[ 2, 1]
         FT:  1.8650e-10  1.8650e-10  1.3431e-16  1.3406e+03      fail     (E1, E1)  row,col=[ 2, 2]
         FT:  1.8650e-10  1.8650e-10  1.3431e-16  1.3406e+03      fail     (E1, E1)  row,col=[ 2, 3]
         FT:  -1.8671e-12  -1.8671e-12  6.7939e-18  6.7938e+01      fail     (E1, 8)  row,col=[ 3, 0]
         FT:  -1.8463e-10  -1.8463e-10  1.0328e-16  1.0309e+03      fail     (E1, QNOT)  row,col=[ 3, 1]
         FT:  1.8650e-10  1.8650e-10  1.3431e-16  1.3406e+03      fail     (E1, E1)  row,col=[ 3, 2]
         FT:  1.8650e-10  1.8650e-10  1.3431e-16  1.3406e+03      fail     (E1, E1)  row,col=[ 3, 3]
dQdx matrix for MQLO:  JACOBIAN TEST SUCCESS at time = 0
       Numerical     Analytic      absDiff       relative Error  Status   Names  (row, col)
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, 8)  row,col=[ 0, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, QNOT)  row,col=[ 0, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, E1)  row,col=[ 0, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, E1)  row,col=[ 0, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, 8)  row,col=[ 1, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, QNOT)  row,col=[ 1, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, 8)  row,col=[ 2, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, QNOT)  row,col=[ 2, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 2, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 2, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, 8)  row,col=[ 3, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, QNOT)  row,col=[ 3, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 3, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 3, 3]
Netlist warning: Numerical Jacobian test failure
dFdx matrix for MQLO:  JACOBIAN TEST FAILURE at time = 0 at Niter = 9
       Numerical     Analytic      absDiff       relative Error  Status   Names  (row, col)
         FT:  2.1445e-04  2.1445e-04  4.7931e-12  2.2341e+04      fail     (8, 8)  row,col=[ 0, 0]
         FT:  9.4510e-07  9.4510e-07  2.6045e-12  2.4921e+06      fail     (8, QNOT)  row,col=[ 0, 1]
         FT:  -2.1539e-04  -2.1539e-04  2.5067e-12  1.1633e+04      fail     (8, E1)  row,col=[ 0, 2]
         FT:  -2.1539e-04  -2.1539e-04  2.5067e-12  1.1633e+04      fail     (8, E1)  row,col=[ 0, 3]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, 8)  row,col=[ 1, 0]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, QNOT)  row,col=[ 1, 1]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 2]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 3]
         FT:  -2.1445e-04  -2.1445e-04  4.7931e-12  2.2341e+04      fail     (E1, 8)  row,col=[ 2, 0]
         FT:  -9.4510e-07  -9.4510e-07  2.6045e-12  2.4921e+06      fail     (E1, QNOT)  row,col=[ 2, 1]
         FT:  2.1539e-04  2.1539e-04  2.5067e-12  1.1633e+04      fail     (E1, E1)  row,col=[ 2, 2]
         FT:  2.1539e-04  2.1539e-04  2.5067e-12  1.1633e+04      fail     (E1, E1)  row,col=[ 2, 3]
         FT:  -2.1445e-04  -2.1445e-04  4.7931e-12  2.2341e+04      fail     (E1, 8)  row,col=[ 3, 0]
         FT:  -9.4510e-07  -9.4510e-07  2.6045e-12  2.4921e+06      fail     (E1, QNOT)  row,col=[ 3, 1]
         FT:  2.1539e-04  2.1539e-04  2.5067e-12  1.1633e+04      fail     (E1, E1)  row,col=[ 3, 2]
         FT:  2.1539e-04  2.1539e-04  2.5067e-12  1.1633e+04      fail     (E1, E1)  row,col=[ 3, 3]
dQdx matrix for MQLO:  JACOBIAN TEST SUCCESS at time = 0
       Numerical     Analytic      absDiff       relative Error  Status   Names  (row, col)
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, 8)  row,col=[ 0, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, QNOT)  row,col=[ 0, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, E1)  row,col=[ 0, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, E1)  row,col=[ 0, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, 8)  row,col=[ 1, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, QNOT)  row,col=[ 1, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, 8)  row,col=[ 2, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, QNOT)  row,col=[ 2, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 2, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 2, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, 8)  row,col=[ 3, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, QNOT)  row,col=[ 3, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 3, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 3, 3]
Netlist warning: Numerical Jacobian test failure
dFdx matrix for MQLO:  JACOBIAN TEST FAILURE at time = 0 at Niter = 10
       Numerical     Analytic      absDiff       relative Error  Status   Names  (row, col)
         FT:  2.1582e-04  2.1582e-04  3.2602e-12  1.5099e+04      fail     (8, 8)  row,col=[ 0, 0]
         FT:  -1.7047e-10  -1.6884e-10  1.6276e-12  1.6248e+07      fail     (8, QNOT)  row,col=[ 0, 1]
         FT:  -2.1582e-04  -2.1582e-04  1.6562e-13  7.6706e+02      fail     (8, E1)  row,col=[ 0, 2]
         FT:  -2.1582e-04  -2.1582e-04  1.6562e-13  7.6706e+02      fail     (8, E1)  row,col=[ 0, 3]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, 8)  row,col=[ 1, 0]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, QNOT)  row,col=[ 1, 1]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 2]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 3]
         FT:  -2.1582e-04  -2.1582e-04  3.2602e-12  1.5099e+04      fail     (E1, 8)  row,col=[ 2, 0]
         FT:  1.7047e-10  1.6884e-10  1.6276e-12  1.6248e+07      fail     (E1, QNOT)  row,col=[ 2, 1]
         FT:  2.1582e-04  2.1582e-04  1.6562e-13  7.6706e+02      fail     (E1, E1)  row,col=[ 2, 2]
         FT:  2.1582e-04  2.1582e-04  1.6562e-13  7.6706e+02      fail     (E1, E1)  row,col=[ 2, 3]
         FT:  -2.1582e-04  -2.1582e-04  3.2602e-12  1.5099e+04      fail     (E1, 8)  row,col=[ 3, 0]
         FT:  1.7047e-10  1.6884e-10  1.6276e-12  1.6248e+07      fail     (E1, QNOT)  row,col=[ 3, 1]
         FT:  2.1582e-04  2.1582e-04  1.6562e-13  7.6706e+02      fail     (E1, E1)  row,col=[ 3, 2]
         FT:  2.1582e-04  2.1582e-04  1.6562e-13  7.6706e+02      fail     (E1, E1)  row,col=[ 3, 3]
dQdx matrix for MQLO:  JACOBIAN TEST SUCCESS at time = 0
       Numerical     Analytic      absDiff       relative Error  Status   Names  (row, col)
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, 8)  row,col=[ 0, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, QNOT)  row,col=[ 0, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, E1)  row,col=[ 0, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, E1)  row,col=[ 0, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, 8)  row,col=[ 1, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, QNOT)  row,col=[ 1, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, 8)  row,col=[ 2, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, QNOT)  row,col=[ 2, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 2, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 2, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, 8)  row,col=[ 3, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, QNOT)  row,col=[ 3, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 3, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 3, 3]
Netlist warning: Numerical Jacobian test failure
dFdx matrix for MQLO:  JACOBIAN TEST FAILURE at time = 0 at Niter = 11
       Numerical     Analytic      absDiff       relative Error  Status   Names  (row, col)
         FT:  2.1566e-04  2.1566e-04  3.3176e-12  1.5376e+04      fail     (8, 8)  row,col=[ 0, 0]
         FT:  -1.7874e-12  1.3810e-12  3.1684e-12  3.1684e+07      fail     (8, QNOT)  row,col=[ 0, 1]
         FT:  -2.1566e-04  -2.1566e-04  2.5491e-12  1.1814e+04      fail     (8, E1)  row,col=[ 0, 2]
         FT:  -2.1566e-04  -2.1566e-04  2.5491e-12  1.1814e+04      fail     (8, E1)  row,col=[ 0, 3]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, 8)  row,col=[ 1, 0]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, QNOT)  row,col=[ 1, 1]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 2]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 3]
         FT:  -2.1566e-04  -2.1566e-04  3.3176e-12  1.5376e+04      fail     (E1, 8)  row,col=[ 2, 0]
         FT:  1.7874e-12  -1.3810e-12  3.1684e-12  3.1684e+07      fail     (E1, QNOT)  row,col=[ 2, 1]
         FT:  2.1566e-04  2.1566e-04  2.5491e-12  1.1814e+04      fail     (E1, E1)  row,col=[ 2, 2]
         FT:  2.1566e-04  2.1566e-04  2.5491e-12  1.1814e+04      fail     (E1, E1)  row,col=[ 2, 3]
         FT:  -2.1566e-04  -2.1566e-04  3.3176e-12  1.5376e+04      fail     (E1, 8)  row,col=[ 3, 0]
         FT:  1.7874e-12  -1.3810e-12  3.1684e-12  3.1684e+07      fail     (E1, QNOT)  row,col=[ 3, 1]
         FT:  2.1566e-04  2.1566e-04  2.5491e-12  1.1814e+04      fail     (E1, E1)  row,col=[ 3, 2]
         FT:  2.1566e-04  2.1566e-04  2.5491e-12  1.1814e+04      fail     (E1, E1)  row,col=[ 3, 3]
dQdx matrix for MQLO:  JACOBIAN TEST SUCCESS at time = 0
       Numerical     Analytic      absDiff       relative Error  Status   Names  (row, col)
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, 8)  row,col=[ 0, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, QNOT)  row,col=[ 0, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, E1)  row,col=[ 0, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, E1)  row,col=[ 0, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, 8)  row,col=[ 1, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, QNOT)  row,col=[ 1, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, 8)  row,col=[ 2, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, QNOT)  row,col=[ 2, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 2, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 2, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, 8)  row,col=[ 3, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, QNOT)  row,col=[ 3, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 3, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 3, 3]
Netlist warning: Numerical Jacobian test failure
dFdx matrix for MQLO:  JACOBIAN TEST FAILURE at time = 0 at Niter = 12
       Numerical     Analytic      absDiff       relative Error  Status   Names  (row, col)
         FT:  2.1566e-04  2.1566e-04  3.7890e-12  1.7561e+04      fail     (8, 8)  row,col=[ 0, 0]
         FT:  1.4882e-12  1.5019e-12  1.3666e-14  1.3666e+05      fail     (8, QNOT)  row,col=[ 0, 1]
         FT:  -2.1566e-04  -2.1566e-04  3.0456e-12  1.4116e+04      fail     (8, E1)  row,col=[ 0, 2]
         FT:  -2.1566e-04  -2.1566e-04  3.0456e-12  1.4116e+04      fail     (8, E1)  row,col=[ 0, 3]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, 8)  row,col=[ 1, 0]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, QNOT)  row,col=[ 1, 1]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 2]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 3]
         FT:  -2.1566e-04  -2.1566e-04  3.7890e-12  1.7561e+04      fail     (E1, 8)  row,col=[ 2, 0]
         FT:  -1.4882e-12  -1.5019e-12  1.3666e-14  1.3666e+05      fail     (E1, QNOT)  row,col=[ 2, 1]
         FT:  2.1566e-04  2.1566e-04  3.0456e-12  1.4116e+04      fail     (E1, E1)  row,col=[ 2, 2]
         FT:  2.1566e-04  2.1566e-04  3.0456e-12  1.4116e+04      fail     (E1, E1)  row,col=[ 2, 3]
         FT:  -2.1566e-04  -2.1566e-04  3.7890e-12  1.7561e+04      fail     (E1, 8)  row,col=[ 3, 0]
         FT:  -1.4882e-12  -1.5019e-12  1.3666e-14  1.3666e+05      fail     (E1, QNOT)  row,col=[ 3, 1]
         FT:  2.1566e-04  2.1566e-04  3.0456e-12  1.4116e+04      fail     (E1, E1)  row,col=[ 3, 2]
         FT:  2.1566e-04  2.1566e-04  3.0456e-12  1.4116e+04      fail     (E1, E1)  row,col=[ 3, 3]
dQdx matrix for MQLO:  JACOBIAN TEST SUCCESS at time = 0
       Numerical     Analytic      absDiff       relative Error  Status   Names  (row, col)
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, 8)  row,col=[ 0, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, QNOT)  row,col=[ 0, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, E1)  row,col=[ 0, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, E1)  row,col=[ 0, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, 8)  row,col=[ 1, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, QNOT)  row,col=[ 1, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, 8)  row,col=[ 2, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, QNOT)  row,col=[ 2, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 2, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 2, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, 8)  row,col=[ 3, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, QNOT)  row,col=[ 3, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 3, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 3, 3]
Netlist warning: Numerical Jacobian test failure
dFdx matrix for MQLO:  JACOBIAN TEST FAILURE at time = 0 at Niter = 13
       Numerical     Analytic      absDiff       relative Error  Status   Names  (row, col)
         FT:  2.1566e-04  2.1566e-04  3.7891e-12  1.7561e+04      fail     (8, 8)  row,col=[ 0, 0]
         FT:  1.4882e-12  1.5019e-12  1.3666e-14  1.3666e+05      fail     (8, QNOT)  row,col=[ 0, 1]
         FT:  -2.1566e-04  -2.1566e-04  3.0456e-12  1.4115e+04      fail     (8, E1)  row,col=[ 0, 2]
         FT:  -2.1566e-04  -2.1566e-04  3.0456e-12  1.4115e+04      fail     (8, E1)  row,col=[ 0, 3]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, 8)  row,col=[ 1, 0]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, QNOT)  row,col=[ 1, 1]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 2]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 3]
         FT:  -2.1566e-04  -2.1566e-04  3.7891e-12  1.7561e+04      fail     (E1, 8)  row,col=[ 2, 0]
         FT:  -1.4882e-12  -1.5019e-12  1.3666e-14  1.3666e+05      fail     (E1, QNOT)  row,col=[ 2, 1]
         FT:  2.1566e-04  2.1566e-04  3.0456e-12  1.4115e+04      fail     (E1, E1)  row,col=[ 2, 2]
         FT:  2.1566e-04  2.1566e-04  3.0456e-12  1.4115e+04      fail     (E1, E1)  row,col=[ 2, 3]
         FT:  -2.1566e-04  -2.1566e-04  3.7891e-12  1.7561e+04      fail     (E1, 8)  row,col=[ 3, 0]
         FT:  -1.4882e-12  -1.5019e-12  1.3666e-14  1.3666e+05      fail     (E1, QNOT)  row,col=[ 3, 1]
         FT:  2.1566e-04  2.1566e-04  3.0456e-12  1.4115e+04      fail     (E1, E1)  row,col=[ 3, 2]
         FT:  2.1566e-04  2.1566e-04  3.0456e-12  1.4115e+04      fail     (E1, E1)  row,col=[ 3, 3]
dQdx matrix for MQLO:  JACOBIAN TEST SUCCESS at time = 0
       Numerical     Analytic      absDiff       relative Error  Status   Names  (row, col)
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, 8)  row,col=[ 0, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, QNOT)  row,col=[ 0, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, E1)  row,col=[ 0, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, E1)  row,col=[ 0, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, 8)  row,col=[ 1, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, QNOT)  row,col=[ 1, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, 8)  row,col=[ 2, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, QNOT)  row,col=[ 2, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 2, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 2, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, 8)  row,col=[ 3, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, QNOT)  row,col=[ 3, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 3, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 3, 3]
Netlist warning: Numerical Jacobian test failure
dFdx matrix for MQLO:  JACOBIAN TEST FAILURE at time = 0 at Niter = 14
       Numerical     Analytic      absDiff       relative Error  Status   Names  (row, col)
         FT:  2.1566e-04  2.1566e-04  3.7891e-12  1.7562e+04      fail     (8, 8)  row,col=[ 0, 0]
         FT:  1.4882e-12  1.5019e-12  1.3666e-14  1.3666e+05      fail     (8, QNOT)  row,col=[ 0, 1]
         FT:  -2.1566e-04  -2.1566e-04  3.0455e-12  1.4115e+04      fail     (8, E1)  row,col=[ 0, 2]
         FT:  -2.1566e-04  -2.1566e-04  3.0455e-12  1.4115e+04      fail     (8, E1)  row,col=[ 0, 3]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, 8)  row,col=[ 1, 0]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, QNOT)  row,col=[ 1, 1]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 2]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 3]
         FT:  -2.1566e-04  -2.1566e-04  3.7891e-12  1.7562e+04      fail     (E1, 8)  row,col=[ 2, 0]
         FT:  -1.4882e-12  -1.5019e-12  1.3666e-14  1.3666e+05      fail     (E1, QNOT)  row,col=[ 2, 1]
         FT:  2.1566e-04  2.1566e-04  3.0455e-12  1.4115e+04      fail     (E1, E1)  row,col=[ 2, 2]
         FT:  2.1566e-04  2.1566e-04  3.0455e-12  1.4115e+04      fail     (E1, E1)  row,col=[ 2, 3]
         FT:  -2.1566e-04  -2.1566e-04  3.7891e-12  1.7562e+04      fail     (E1, 8)  row,col=[ 3, 0]
         FT:  -1.4882e-12  -1.5019e-12  1.3666e-14  1.3666e+05      fail     (E1, QNOT)  row,col=[ 3, 1]
         FT:  2.1566e-04  2.1566e-04  3.0455e-12  1.4115e+04      fail     (E1, E1)  row,col=[ 3, 2]
         FT:  2.1566e-04  2.1566e-04  3.0455e-12  1.4115e+04      fail     (E1, E1)  row,col=[ 3, 3]
dQdx matrix for MQLO:  JACOBIAN TEST SUCCESS at time = 0
       Numerical     Analytic      absDiff       relative Error  Status   Names  (row, col)
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, 8)  row,col=[ 0, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, QNOT)  row,col=[ 0, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, E1)  row,col=[ 0, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, E1)  row,col=[ 0, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, 8)  row,col=[ 1, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, QNOT)  row,col=[ 1, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, 8)  row,col=[ 2, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, QNOT)  row,col=[ 2, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 2, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 2, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, 8)  row,col=[ 3, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, QNOT)  row,col=[ 3, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 3, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 3, 3]
Netlist warning: Numerical Jacobian test failure
dFdx matrix for MQLO:  JACOBIAN TEST FAILURE at time = 0 at Niter = 15
       Numerical     Analytic      absDiff       relative Error  Status   Names  (row, col)
         FT:  2.1566e-04  2.1566e-04  4.5935e-12  2.1290e+04      fail     (8, 8)  row,col=[ 0, 0]
         FT:  1.4882e-12  1.5019e-12  1.3666e-14  1.3666e+05      fail     (8, QNOT)  row,col=[ 0, 1]
         FT:  -2.1566e-04  -2.1566e-04  3.0454e-12  1.4115e+04      fail     (8, E1)  row,col=[ 0, 2]
         FT:  -2.1566e-04  -2.1566e-04  3.0454e-12  1.4115e+04      fail     (8, E1)  row,col=[ 0, 3]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, 8)  row,col=[ 1, 0]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, QNOT)  row,col=[ 1, 1]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 2]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 3]
         FT:  -2.1566e-04  -2.1566e-04  4.5935e-12  2.1290e+04      fail     (E1, 8)  row,col=[ 2, 0]
         FT:  -1.4882e-12  -1.5019e-12  1.3666e-14  1.3666e+05      fail     (E1, QNOT)  row,col=[ 2, 1]
         FT:  2.1566e-04  2.1566e-04  3.0454e-12  1.4115e+04      fail     (E1, E1)  row,col=[ 2, 2]
         FT:  2.1566e-04  2.1566e-04  3.0454e-12  1.4115e+04      fail     (E1, E1)  row,col=[ 2, 3]
         FT:  -2.1566e-04  -2.1566e-04  4.5935e-12  2.1290e+04      fail     (E1, 8)  row,col=[ 3, 0]
         FT:  -1.4882e-12  -1.5019e-12  1.3666e-14  1.3666e+05      fail     (E1, QNOT)  row,col=[ 3, 1]
         FT:  2.1566e-04  2.1566e-04  3.0454e-12  1.4115e+04      fail     (E1, E1)  row,col=[ 3, 2]
         FT:  2.1566e-04  2.1566e-04  3.0454e-12  1.4115e+04      fail     (E1, E1)  row,col=[ 3, 3]
dQdx matrix for MQLO:  JACOBIAN TEST SUCCESS at time = 0
       Numerical     Analytic      absDiff       relative Error  Status   Names  (row, col)
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, 8)  row,col=[ 0, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, QNOT)  row,col=[ 0, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, E1)  row,col=[ 0, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, E1)  row,col=[ 0, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, 8)  row,col=[ 1, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, QNOT)  row,col=[ 1, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, 8)  row,col=[ 2, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, QNOT)  row,col=[ 2, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 2, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 2, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, 8)  row,col=[ 3, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, QNOT)  row,col=[ 3, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 3, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 3, 3]
Netlist warning: Numerical Jacobian test failure
dFdx matrix for MQLO:  JACOBIAN TEST FAILURE at time = 0 at Niter = 16
       Numerical     Analytic      absDiff       relative Error  Status   Names  (row, col)
         FT:  2.1566e-04  2.1566e-04  4.5936e-12  2.1290e+04      fail     (8, 8)  row,col=[ 0, 0]
         FT:  1.4882e-12  1.5019e-12  1.3666e-14  1.3666e+05      fail     (8, QNOT)  row,col=[ 0, 1]
         FT:  -2.1566e-04  -2.1566e-04  3.0454e-12  1.4114e+04      fail     (8, E1)  row,col=[ 0, 2]
         FT:  -2.1566e-04  -2.1566e-04  3.0454e-12  1.4114e+04      fail     (8, E1)  row,col=[ 0, 3]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, 8)  row,col=[ 1, 0]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, QNOT)  row,col=[ 1, 1]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 2]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 3]
         FT:  -2.1566e-04  -2.1566e-04  4.5936e-12  2.1290e+04      fail     (E1, 8)  row,col=[ 2, 0]
         FT:  -1.4882e-12  -1.5019e-12  1.3666e-14  1.3666e+05      fail     (E1, QNOT)  row,col=[ 2, 1]
         FT:  2.1566e-04  2.1566e-04  3.0454e-12  1.4114e+04      fail     (E1, E1)  row,col=[ 2, 2]
         FT:  2.1566e-04  2.1566e-04  3.0454e-12  1.4114e+04      fail     (E1, E1)  row,col=[ 2, 3]
         FT:  -2.1566e-04  -2.1566e-04  4.5936e-12  2.1290e+04      fail     (E1, 8)  row,col=[ 3, 0]
         FT:  -1.4882e-12  -1.5019e-12  1.3666e-14  1.3666e+05      fail     (E1, QNOT)  row,col=[ 3, 1]
         FT:  2.1566e-04  2.1566e-04  3.0454e-12  1.4114e+04      fail     (E1, E1)  row,col=[ 3, 2]
         FT:  2.1566e-04  2.1566e-04  3.0454e-12  1.4114e+04      fail     (E1, E1)  row,col=[ 3, 3]
dQdx matrix for MQLO:  JACOBIAN TEST SUCCESS at time = 0
       Numerical     Analytic      absDiff       relative Error  Status   Names  (row, col)
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, 8)  row,col=[ 0, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, QNOT)  row,col=[ 0, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, E1)  row,col=[ 0, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, E1)  row,col=[ 0, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, 8)  row,col=[ 1, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, QNOT)  row,col=[ 1, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, 8)  row,col=[ 2, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, QNOT)  row,col=[ 2, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 2, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 2, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, 8)  row,col=[ 3, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, QNOT)  row,col=[ 3, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 3, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 3, 3]
Netlist warning: Numerical Jacobian test failure
dFdx matrix for MQLO:  JACOBIAN TEST FAILURE at time = 0 at Niter = 17
       Numerical     Analytic      absDiff       relative Error  Status   Names  (row, col)
         FT:  2.1566e-04  2.1566e-04  4.5936e-12  2.1290e+04      fail     (8, 8)  row,col=[ 0, 0]
         FT:  1.4882e-12  1.5019e-12  1.3666e-14  1.3666e+05      fail     (8, QNOT)  row,col=[ 0, 1]
         FT:  -2.1566e-04  -2.1566e-04  3.0453e-12  1.4114e+04      fail     (8, E1)  row,col=[ 0, 2]
         FT:  -2.1566e-04  -2.1566e-04  3.0453e-12  1.4114e+04      fail     (8, E1)  row,col=[ 0, 3]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, 8)  row,col=[ 1, 0]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, QNOT)  row,col=[ 1, 1]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 2]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 3]
         FT:  -2.1566e-04  -2.1566e-04  4.5936e-12  2.1290e+04      fail     (E1, 8)  row,col=[ 2, 0]
         FT:  -1.4882e-12  -1.5019e-12  1.3666e-14  1.3666e+05      fail     (E1, QNOT)  row,col=[ 2, 1]
         FT:  2.1566e-04  2.1566e-04  3.0453e-12  1.4114e+04      fail     (E1, E1)  row,col=[ 2, 2]
         FT:  2.1566e-04  2.1566e-04  3.0453e-12  1.4114e+04      fail     (E1, E1)  row,col=[ 2, 3]
         FT:  -2.1566e-04  -2.1566e-04  4.5936e-12  2.1290e+04      fail     (E1, 8)  row,col=[ 3, 0]
         FT:  -1.4882e-12  -1.5019e-12  1.3666e-14  1.3666e+05      fail     (E1, QNOT)  row,col=[ 3, 1]
         FT:  2.1566e-04  2.1566e-04  3.0453e-12  1.4114e+04      fail     (E1, E1)  row,col=[ 3, 2]
         FT:  2.1566e-04  2.1566e-04  3.0453e-12  1.4114e+04      fail     (E1, E1)  row,col=[ 3, 3]
dQdx matrix for MQLO:  JACOBIAN TEST SUCCESS at time = 0
       Numerical     Analytic      absDiff       relative Error  Status   Names  (row, col)
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, 8)  row,col=[ 0, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, QNOT)  row,col=[ 0, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, E1)  row,col=[ 0, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, E1)  row,col=[ 0, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, 8)  row,col=[ 1, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, QNOT)  row,col=[ 1, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, 8)  row,col=[ 2, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, QNOT)  row,col=[ 2, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 2, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 2, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, 8)  row,col=[ 3, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, QNOT)  row,col=[ 3, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 3, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 3, 3]
Netlist warning: Numerical Jacobian test failure
dFdx matrix for MQLO:  JACOBIAN TEST FAILURE at time = 0 at Niter = 18
       Numerical     Analytic      absDiff       relative Error  Status   Names  (row, col)
         FT:  2.1566e-04  2.1566e-04  4.5936e-12  2.1290e+04      fail     (8, 8)  row,col=[ 0, 0]
         FT:  1.4882e-12  1.5019e-12  1.3666e-14  1.3666e+05      fail     (8, QNOT)  row,col=[ 0, 1]
         FT:  -2.1566e-04  -2.1566e-04  3.0453e-12  1.4114e+04      fail     (8, E1)  row,col=[ 0, 2]
         FT:  -2.1566e-04  -2.1566e-04  3.0453e-12  1.4114e+04      fail     (8, E1)  row,col=[ 0, 3]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, 8)  row,col=[ 1, 0]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, QNOT)  row,col=[ 1, 1]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 2]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 3]
         FT:  -2.1566e-04  -2.1566e-04  4.5936e-12  2.1290e+04      fail     (E1, 8)  row,col=[ 2, 0]
         FT:  -1.4882e-12  -1.5019e-12  1.3666e-14  1.3666e+05      fail     (E1, QNOT)  row,col=[ 2, 1]
         FT:  2.1566e-04  2.1566e-04  3.0453e-12  1.4114e+04      fail     (E1, E1)  row,col=[ 2, 2]
         FT:  2.1566e-04  2.1566e-04  3.0453e-12  1.4114e+04      fail     (E1, E1)  row,col=[ 2, 3]
         FT:  -2.1566e-04  -2.1566e-04  4.5936e-12  2.1290e+04      fail     (E1, 8)  row,col=[ 3, 0]
         FT:  -1.4882e-12  -1.5019e-12  1.3666e-14  1.3666e+05      fail     (E1, QNOT)  row,col=[ 3, 1]
         FT:  2.1566e-04  2.1566e-04  3.0453e-12  1.4114e+04      fail     (E1, E1)  row,col=[ 3, 2]
         FT:  2.1566e-04  2.1566e-04  3.0453e-12  1.4114e+04      fail     (E1, E1)  row,col=[ 3, 3]
dQdx matrix for MQLO:  JACOBIAN TEST SUCCESS at time = 0
       Numerical     Analytic      absDiff       relative Error  Status   Names  (row, col)
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, 8)  row,col=[ 0, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, QNOT)  row,col=[ 0, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, E1)  row,col=[ 0, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, E1)  row,col=[ 0, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, 8)  row,col=[ 1, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, QNOT)  row,col=[ 1, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, 8)  row,col=[ 2, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, QNOT)  row,col=[ 2, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 2, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 2, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, 8)  row,col=[ 3, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, QNOT)  row,col=[ 3, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 3, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 3, 3]
Netlist warning: Numerical Jacobian test failure
dFdx matrix for MQLO:  JACOBIAN TEST FAILURE at time = 0 at Niter = 19
       Numerical     Analytic      absDiff       relative Error  Status   Names  (row, col)
         FT:  2.1566e-04  2.1566e-04  4.5936e-12  2.1290e+04      fail     (8, 8)  row,col=[ 0, 0]
         FT:  1.4882e-12  1.5019e-12  1.3666e-14  1.3666e+05      fail     (8, QNOT)  row,col=[ 0, 1]
         FT:  -2.1566e-04  -2.1566e-04  3.0453e-12  1.4114e+04      fail     (8, E1)  row,col=[ 0, 2]
         FT:  -2.1566e-04  -2.1566e-04  3.0453e-12  1.4114e+04      fail     (8, E1)  row,col=[ 0, 3]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, 8)  row,col=[ 1, 0]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, QNOT)  row,col=[ 1, 1]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 2]
         FT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 3]
         FT:  -2.1566e-04  -2.1566e-04  4.5936e-12  2.1290e+04      fail     (E1, 8)  row,col=[ 2, 0]
         FT:  -1.4882e-12  -1.5019e-12  1.3666e-14  1.3666e+05      fail     (E1, QNOT)  row,col=[ 2, 1]
         FT:  2.1566e-04  2.1566e-04  3.0453e-12  1.4114e+04      fail     (E1, E1)  row,col=[ 2, 2]
         FT:  2.1566e-04  2.1566e-04  3.0453e-12  1.4114e+04      fail     (E1, E1)  row,col=[ 2, 3]
         FT:  -2.1566e-04  -2.1566e-04  4.5936e-12  2.1290e+04      fail     (E1, 8)  row,col=[ 3, 0]
         FT:  -1.4882e-12  -1.5019e-12  1.3666e-14  1.3666e+05      fail     (E1, QNOT)  row,col=[ 3, 1]
         FT:  2.1566e-04  2.1566e-04  3.0453e-12  1.4114e+04      fail     (E1, E1)  row,col=[ 3, 2]
         FT:  2.1566e-04  2.1566e-04  3.0453e-12  1.4114e+04      fail     (E1, E1)  row,col=[ 3, 3]
dQdx matrix for MQLO:  JACOBIAN TEST SUCCESS at time = 0
       Numerical     Analytic      absDiff       relative Error  Status   Names  (row, col)
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, 8)  row,col=[ 0, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, QNOT)  row,col=[ 0, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, E1)  row,col=[ 0, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (8, E1)  row,col=[ 0, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, 8)  row,col=[ 1, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, QNOT)  row,col=[ 1, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (QNOT, E1)  row,col=[ 1, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, 8)  row,col=[ 2, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, QNOT)  row,col=[ 2, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 2, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 2, 3]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, 8)  row,col=[ 3, 0]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, QNOT)  row,col=[ 3, 1]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 3, 2]
         QT:  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00               (E1, E1)  row,col=[ 3, 3]
Netlist warning: Numerical Jacobian test failure
