*********************************************************************************
* This netlist tests a resistor model in HSPICE
* The test for R3 includes the use of both TC1 (linear temperature coefficient)
* and TC2 (quadratic temperature coefficient).  So, this test also verifies
* that the HSPICE .TEMP <value> line becomes .OPTIONS DEVICE TEMP=<value>
* in Xyce.
********************************************************************************

*Analysis directives:
.TRAN  0.1us 1us
.PRINT TRAN I(V1) I(R1) I(R2) I(R3)

* Test Resistor Model
* Current through R1 should be 2x the current through R2
R1 1 0 R1_MOD 1
.MODEL R1_MOD R R=2 TC1=0 TC2=0
R2 1 0 R2_MOD 1
.MODEL R2_MOD R R=4 TC1=0 TC2=0

* set circuit temperature, and use both TC1 and TC2.
* Current through R_R1 should be 4x the current through R_R3
*.TEMP 40
R3 1 0 R3_MOD 1
*.MODEL R3_MOD R=2 TC1=0.2 TC2=0.01 TREF=30
.MODEL R3_MOD R R=2 TC1=0 TC2=0

V1  1 0  AC 1 SIN 0 1 1e6 0 0 0

.END
