*********************************************************************************
* This test covers SRN Bug 2034 ("XDM Handling of PSpice Switches (S and W Devices) 
*
* One point for testing this bug is that the device (VSW) and model (VSW) names
* are the same for the S-device.  
* 
********************************************************************************

*Analysis directives: 
.TRAN  0.02u 4u 0
.PROBE W(V1) 
.PROBE W(SVSW) 
.PROBE W(WISW)

v1  1  0        PWL 0 0 1U 0 1.01U 5 2U 5 2.01U 0 3U 0 3.01U 5 
SVSW  2  1  3  0  VSW
R2  0  2  1
WISW  0  2  v3  ISW
v3  0  3        PWL 0 0 2U 0 2.01U 5
r3  0  3        200
.MODEL VSW VSWITCH(RON=1 ROFF=1MEG VON=1 VOFF=0)
.MODEL ISW ISWITCH(ION=10mA IOFF=0mA RON=1 ROFF=1E6)

.END

