DERIVVMBAT100 = 4.367778e-03
DERIVVMBAT50 = 7.467382e-03
DERIVVRBAT50 = 7.980395e-03
DERIVVIBAT50 = 3.723344e-03
DERIVVPBAT50 = -5.081653e-01
DERIVVDBBAT50 = 1.224711e-01
DERIVVMBAT1 = 1.256132e-02
ATFT = 1.256132e-02
WHEN = FAILED
WHENFT = FAILED
CONSTANT-AT = 0.000000e+00
CONSTANT-WHEN1 = 0.000000e+00
CONSTANT-WHEN2 = FAILED
DERIVWHENVMB0.5 = 7.467382e-03
DERIVEXP1 = 4.367778e-03
DERIVEXP2 = 9.964586e-03
DERIVEXP3 = 7.467382e-03
DERIVEXP4 = 1.901138e-03
DERIVEXP5 = 1.170374e-02
DERIVVIBFROM100 = -6.513692e-04
DERIVVIBFROM8 = 1.217124e-02
DERIVVIBFROM9 = -1.221276e-04
DERIVVIBFT = 1.217124e-02
DERIVVRBTO250 = 1.188080e-03
DERIVVRBTO200 = FAILED
DERIVIMV1AT50 = 3.733691e-03
DERIVATFAIL = FAILED
DERIVWHENFAIL = FAILED
ATFAILFROM = FAILED
ATFAILTO = FAILED
