WHENVMB0.5 = 4.685318e+04
WHENVRB0.5 = 8.168864e+04
WHENVIB0.1 = 8.051952e+03
WHENVBP50 = 6.758158e+04
WHENIMV10.25 = 4.685318e+04
FINDVMCWHENVMB0.5 = 2.500000e-01
FINDVRCWHENVRB0.5 = 2.500000e-01
FINDVICWHENVIB0.1 = 5.000000e-02
FINDVPCWHENVPB50 = 5.000000e+01
WHENEXP1 = 7.960617e+04
WHENEXP2 = 3.505275e+04
WHENEXP3 = 4.685318e+04
FINDVMCWHENVMBEXP1 = 2.000000e-01
FINDVMCWHENVMBEXP2 = 2.500000e-01
FINDVMCWHENVMBEXP3 = 1.200000e+00
FINDVMCWHENVMBEXP4 = 1.250000e+00
FINDVRCWHENVMBEXP5 = 2.436158e-01
EQNVMC = 4.984243e-01
WHENEQNVMC = 1.625879e+04
FINDWHENEQNVMC = 2.500000e-01
