WHENVMB0.5 = 4.685318e+04
WHENVRB0.5 = 8.168864e+04
WHENVIB0.1 = 8.051952e+03
WHENVBP50 = 6.758158e+04
WHENIMV10.25 = 4.685318e+04
FINDVMCWHENVMB0.5 = 2.500000e-01
FINDVRCWHENVRB0.5 = 2.500000e-01
FINDVICWHENVIB0.1 = 5.000000e-02
FINDVPCWHENVPB50 = 5.000000e+01
VIBAT1E4 = 1.237102e-01
VIBAT3E4 = 3.246212e-01
VIBEXPAT5E4 = 1.438071e+00
WHENEXP1 = 7.956996e+04
WHENEXP2 = 3.505275e+04
WHENEXP3 = 4.685318e+04
WHENEXP4 = 1.375380e+05
FINDVMCWHENVMBEXP1 = 2.000000e-01
FINDVMCWHENVMBEXP2 = 2.500000e-01
FINDVMCWHENVMBEXP3 = 1.200000e+00
FINDVMCWHENVMBEXP4 = 1.250000e+00
FINDVRCWHENVMBEXP5 = 2.435048e-01
EQNVMC = 4.984243e-01
WHENEQNVMC = 1.625879e+04
FINDWHENEQNVMC = 2.500000e-01
FINDFREQWHENVMB0.5 = 4.685318e+04
WHENVIBFROM10K = 1.666781e+04
WHENVIBFROM8K = 8.051952e+03
WHENVIBFROM9K = 8.286769e+05
WHENVIBFT = 8.051952e+03
FAIL1 = -1.000000e+00
FAIL2 = -1.000000e+00
FAIL3 = -1.000000e+00
WHENRETURNNEGONE = -1.000000e+00
FINDWHENRETURNNEG100 = -1.000000e+02
ATFAILFROM = -1.000000e+00
ATFAILTO = -1.000000e+00
