MAXVB = 9.937073e-01
MAXVMB = 9.968487e-01
MAXVRB = 9.937073e-01
MAXVIB = 4.872317e-01
MAXVPB = 1.569540e+00
MAXVDBB = -2.741531e-02
MINVB = 1.579134e-06
MINVMB = 1.256636e-03
MINVRB = 1.579134e-06
MINVIB = 1.256635e-03
MINVPB = 7.941013e-02
MINVDBB = -5.801581e+01
PPVB = 9.937057e-01
PPVMB = 9.955920e-01
PPVRB = 9.937057e-01
PPVIB = 4.859750e-01
PPVPB = 1.490130e+00
PPVDBB = 5.798839e+01
MAXVRBEXP = 1.993707e+00
MAXVIBEXP = 1.487232e+00
MINVRBEXP = 1.000002e+00
MINVIBEXP = 1.001257e+00
PPVRBEXP = 9.937057e-01
PPVRIEXP = 4.859750e-01
MAXVMBFROMTO = 7.824790e-01
MINVMBFROMTO = 1.256538e-02
PPVMBFROMTO = 7.699136e-01
FREQOFMAXVB = 1.000000e+06
FREQOFMINVB = 1.000000e+02
MAXRETURNNEGONE = -1.000000e+00
MAXRETURNNEG100 = -1.000000e+02
MINRETURNNEGONE = -1.000000e+00
MINRETURNNEG100 = -1.000000e+02
PPRETURNNEGONE = -1.000000e+00
PPRETURNNEG100 = -1.000000e+02
