TRIGTARGAT = 4.700000e+02
TRIGTARGAT1 = 4.844310e+02
TRIGTARGAT2 = -1.443103e+01
TRIGTARG1 = 3.904233e+01
TRIGTARG2 = -3.904233e+01
TRIGTARG3 = 1.179157e+02
TRIGTARG4 = -1.179157e+02
TRIGTARG5 = 2.592691e+00
TRIGTARG6 = -5.575691e+01
TRIGTARG7 = 6.852831e+01
TDEARLY = 3.904233e+01
RISEFALL1 = 2.834981e+01
RISEFALL2 = -9.940473e+01
RISEFALL3 = 1.079713e+02
RISEFALL4 = -1.524912e+02
TRIGTARG8 = 7.471005e+01
ATTD1 = 4.700000e+02
ATTD2 = 5.314522e+01
ATEARLY = FAILED
ATLATE = FAILED
TRIGTDLATE = FAILED
TARGTDLATE = FAILED
VALNOTFOUND = FAILED
