 ***** Measure Functions ***** 

WHENCROSSTEST1 = 1.556897e+01
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENCROSSCONTTEST1 = 1.556897e+01
WHENCROSSCONTTEST1 = 5.461130e+01
WHENCROSSCONTTEST1 = 8.296111e+01
WHENCROSSCONTTEST1 = 1.149737e+02
WHENCROSSCONTTEST1 = 1.334847e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENCROSSTEST2 = 1.556897e+01
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENCROSSCONTTEST2 = 1.556897e+01
WHENCROSSCONTTEST2 = 5.461130e+01
WHENCROSSCONTTEST2 = 8.296111e+01
WHENCROSSCONTTEST2 = 1.149737e+02
WHENCROSSCONTTEST2 = 1.334847e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENCROSSTEST3 = 5.461130e+01
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENCROSSCONTTEST3 = 5.461130e+01
WHENCROSSCONTTEST3 = 8.296111e+01
WHENCROSSCONTTEST3 = 1.149737e+02
WHENCROSSCONTTEST3 = 1.334847e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENCROSSTEST4 = 1.334847e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENCROSSCONTTEST4 = 1.334847e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

ATTEST = 4.305670e-01 for AT = 2.000000e+01

ATCONTTEST = 4.305670e-01 for AT = 2.000000e+01

FINDCROSSTEST1 = 4.405709e-01 at freq = 1.556897e+01
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

FINDCROSSCONTTEST1 = 4.405709e-01 at freq = 1.556897e+01
FINDCROSSCONTTEST1 = 3.415336e-01 at freq = 5.461130e+01
FINDCROSSCONTTEST1 = 2.532753e-01 at freq = 8.296111e+01
FINDCROSSCONTTEST1 = 3.444447e-01 at freq = 1.149737e+02
FINDCROSSCONTTEST1 = 5.059134e-01 at freq = 1.334847e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

FINDCROSSTEST2 = 4.405709e-01 at freq = 1.556897e+01
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

FINDCROSSCONTTEST2 = 4.405709e-01 at freq = 1.556897e+01
FINDCROSSCONTTEST2 = 3.415336e-01 at freq = 5.461130e+01
FINDCROSSCONTTEST2 = 2.532753e-01 at freq = 8.296111e+01
FINDCROSSCONTTEST2 = 3.444447e-01 at freq = 1.149737e+02
FINDCROSSCONTTEST2 = 5.059134e-01 at freq = 1.334847e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

FINDCROSSTEST3 = 3.415336e-01 at freq = 5.461130e+01
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

FINDCROSSCONTTEST3 = 3.415336e-01 at freq = 5.461130e+01
FINDCROSSCONTTEST3 = 2.532753e-01 at freq = 8.296111e+01
FINDCROSSCONTTEST3 = 3.444447e-01 at freq = 1.149737e+02
FINDCROSSCONTTEST3 = 5.059134e-01 at freq = 1.334847e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

FINDCROSSTEST4 = 5.059134e-01 at freq = 1.334847e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

FINDCROSSCONTTEST4 = 5.059134e-01 at freq = 1.334847e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENRISECONTTEST1 = 5.461130e+01
WHENRISECONTTEST1 = 1.149737e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENRISECONTTEST2 = 1.149737e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENRISECONTTEST3 = 1.149737e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENFALLCONTTEST1 = 1.556897e+01
WHENFALLCONTTEST1 = 8.296111e+01
WHENFALLCONTTEST1 = 1.334847e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENFALLCONTTEST2 = 8.296111e+01
WHENFALLCONTTEST2 = 1.334847e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENFALLCONTTEST3 = 1.334847e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

FINDRISECONTTEST1 = 3.304442e-01 at freq = 5.461130e+01
FINDRISECONTTEST1 = 3.125258e-01 at freq = 1.149737e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

FINDRISECONTTEST2 = 3.125258e-01 at freq = 1.149737e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

FINDRISECONTTEST3 = 3.125258e-01 at freq = 1.149737e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

FINDFALLCONTTEST1 = 3.893135e-01 at freq = 1.556897e+01
FINDFALLCONTTEST1 = 4.518695e-01 at freq = 8.296111e+01
FINDFALLCONTTEST1 = 4.891034e-01 at freq = 1.334847e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

FINDFALLCONTTEST2 = 4.518695e-01 at freq = 8.296111e+01
FINDFALLCONTTEST2 = 4.891034e-01 at freq = 1.334847e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

FINDFALLCONTTEST3 = 4.891034e-01 at freq = 1.334847e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENCROSSCONTNEG1 = 1.334847e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENCROSSCONTNEG2 = 1.149737e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENCROSSCONTNEG3 = 8.296111e+01
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

Netlist warning: WHENCROSSCONTNEG6 failed. Measured Rise,Fall,Cross=(2,3,5)
WHENCROSSCONTNEG6 = FAILED
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENRISECONTNEG1 = 1.149737e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENRISECONTNEG2 = 5.461130e+01
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

Netlist warning: WHENRISECONTNEG3 failed. Measured Rise,Fall,Cross=(2,3,5)
WHENRISECONTNEG3 = FAILED
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENFALLCONTNEG1 = 1.334847e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENFALLCONTNEG2 = 8.296111e+01
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

Netlist warning: WHENFALLCONTNEG4 failed. Measured Rise,Fall,Cross=(2,3,5)
WHENFALLCONTNEG4 = FAILED
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENCROSSCONTFAIL1 = FAILED
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

Netlist warning: ATCONTFAIL failed. AT value outside frequency sweep window
ATCONTFAIL = FAILED for AT = 2.000000e+03

Netlist warning: WHENCROSSCONTFAIL2 failed. Measured Rise,Fall,Cross=(2,3,5)
WHENCROSSCONTFAIL2 = FAILED
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

Netlist warning: WHENRISECONTFAIL failed. Measured Rise,Fall,Cross=(2,3,5)
WHENRISECONTFAIL = FAILED
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

Netlist warning: WHENFALLCONTFAIL failed. Measured Rise,Fall,Cross=(2,3,5)
WHENFALLCONTFAIL = FAILED
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

LASTMEASURE = 4.997176e-01 at freq = 1.000000e+00
 ***** Measure Functions ***** 

WHENCROSSTEST1 = 2.502402e+01
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENCROSSCONTTEST1 = 2.502402e+01
WHENCROSSCONTTEST1 = 4.629520e+01
WHENCROSSCONTTEST1 = 9.433038e+01
WHENCROSSCONTTEST1 = 1.050439e+02
WHENCROSSCONTTEST1 = 1.623170e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENCROSSTEST2 = 2.502402e+01
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENCROSSCONTTEST2 = 2.502402e+01
WHENCROSSCONTTEST2 = 4.629520e+01
WHENCROSSCONTTEST2 = 9.433038e+01
WHENCROSSCONTTEST2 = 1.050439e+02
WHENCROSSCONTTEST2 = 1.623170e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENCROSSTEST3 = 4.629520e+01
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENCROSSCONTTEST3 = 4.629520e+01
WHENCROSSCONTTEST3 = 9.433038e+01
WHENCROSSCONTTEST3 = 1.050439e+02
WHENCROSSCONTTEST3 = 1.623170e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENCROSSTEST4 = 1.623170e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENCROSSCONTTEST4 = 1.623170e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

ATTEST = 4.776099e-01 for AT = 2.000000e+01

ATCONTTEST = 4.776099e-01 for AT = 2.000000e+01

FINDCROSSTEST1 = 4.231203e-01 at freq = 2.502402e+01
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

FINDCROSSCONTTEST1 = 4.231203e-01 at freq = 2.502402e+01
FINDCROSSCONTTEST1 = 3.589470e-01 at freq = 4.629520e+01
FINDCROSSCONTTEST1 = 1.730069e-01 at freq = 9.433038e+01
FINDCROSSCONTTEST1 = 2.000301e-01 at freq = 1.050439e+02
FINDCROSSCONTTEST1 = 7.724346e-01 at freq = 1.623170e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

FINDCROSSTEST2 = 4.231203e-01 at freq = 2.502402e+01
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

FINDCROSSCONTTEST2 = 4.231203e-01 at freq = 2.502402e+01
FINDCROSSCONTTEST2 = 3.589470e-01 at freq = 4.629520e+01
FINDCROSSCONTTEST2 = 1.730069e-01 at freq = 9.433038e+01
FINDCROSSCONTTEST2 = 2.000301e-01 at freq = 1.050439e+02
FINDCROSSCONTTEST2 = 7.724346e-01 at freq = 1.623170e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

FINDCROSSTEST3 = 3.589470e-01 at freq = 4.629520e+01
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

FINDCROSSCONTTEST3 = 3.589470e-01 at freq = 4.629520e+01
FINDCROSSCONTTEST3 = 1.730069e-01 at freq = 9.433038e+01
FINDCROSSCONTTEST3 = 2.000301e-01 at freq = 1.050439e+02
FINDCROSSCONTTEST3 = 7.724346e-01 at freq = 1.623170e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

FINDCROSSTEST4 = 7.724346e-01 at freq = 1.623170e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

FINDCROSSCONTTEST4 = 7.724346e-01 at freq = 1.623170e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENRISECONTTEST1 = 4.629520e+01
WHENRISECONTTEST1 = 1.050439e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENRISECONTTEST2 = 1.050439e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENRISECONTTEST3 = 1.050439e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENFALLCONTTEST1 = 2.502402e+01
WHENFALLCONTTEST1 = 9.433038e+01
WHENFALLCONTTEST1 = 1.623170e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENFALLCONTTEST2 = 9.433038e+01
WHENFALLCONTTEST2 = 1.623170e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENFALLCONTTEST3 = 1.623170e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

FINDRISECONTTEST1 = 1.902943e-01 at freq = 4.629520e+01
FINDRISECONTTEST1 = 2.336529e-01 at freq = 1.050439e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

FINDRISECONTTEST2 = 2.336529e-01 at freq = 1.050439e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

FINDRISECONTTEST3 = 2.336529e-01 at freq = 1.050439e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

FINDFALLCONTTEST1 = 2.805231e-01 at freq = 2.502402e+01
FINDFALLCONTTEST1 = 3.526823e-01 at freq = 9.433038e+01
FINDFALLCONTTEST1 = 6.597365e-01 at freq = 1.623170e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

FINDFALLCONTTEST2 = 3.526823e-01 at freq = 9.433038e+01
FINDFALLCONTTEST2 = 6.597365e-01 at freq = 1.623170e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

FINDFALLCONTTEST3 = 6.597365e-01 at freq = 1.623170e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENCROSSCONTNEG1 = 1.623170e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENCROSSCONTNEG2 = 1.050439e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENCROSSCONTNEG3 = 9.433038e+01
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

Netlist warning: WHENCROSSCONTNEG6 failed. Measured Rise,Fall,Cross=(2,3,5)
WHENCROSSCONTNEG6 = FAILED
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENRISECONTNEG1 = 1.050439e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENRISECONTNEG2 = 4.629520e+01
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

Netlist warning: WHENRISECONTNEG3 failed. Measured Rise,Fall,Cross=(2,3,5)
WHENRISECONTNEG3 = FAILED
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENFALLCONTNEG1 = 1.623170e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENFALLCONTNEG2 = 9.433038e+01
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

Netlist warning: WHENFALLCONTNEG4 failed. Measured Rise,Fall,Cross=(2,3,5)
WHENFALLCONTNEG4 = FAILED
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

WHENCROSSCONTFAIL1 = FAILED
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

Netlist warning: ATCONTFAIL failed. AT value outside frequency sweep window
ATCONTFAIL = FAILED for AT = 2.000000e+03

Netlist warning: WHENCROSSCONTFAIL2 failed. Measured Rise,Fall,Cross=(2,3,5)
WHENCROSSCONTFAIL2 = FAILED
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

Netlist warning: WHENRISECONTFAIL failed. Measured Rise,Fall,Cross=(2,3,5)
WHENRISECONTFAIL = FAILED
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

Netlist warning: WHENFALLCONTFAIL failed. Measured Rise,Fall,Cross=(2,3,5)
WHENFALLCONTFAIL = FAILED
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

LASTMEASURE = 6.034041e-01 at freq = 1.258925e+02
