***** Measure Functions ***** 

TRIGTARGCONTAT = 4.700000e+02 with targ = 5.000000e+02 and trig = 3.000000e+01

TRIGTARGCONTAT1 = -1.443103e+01 with targ = 1.556897e+01 and trig = 3.000000e+01

TRIGTARGCONTAT2 = 4.844310e+02 with targ = 5.000000e+02 and trig = 1.556897e+01

TRIGTARG1 = -4.828673e+00 with targ = 9.788235e+00 and trig = 1.461691e+01
TRIGTARG1 = 3.946175e+00 with targ = 6.375267e+01 and trig = 5.980649e+01
TRIGTARG1 = -4.924063e+00 with targ = 8.314522e+01 and trig = 8.806929e+01
TRIGTARG1 = 2.592691e+00 with targ = 1.221023e+02 and trig = 1.195096e+02
TRIGTARG1 = -8.964660e+00 with targ = 1.864939e+02 and trig = 1.954586e+02

TRIGTARG2 = 4.913576e+01 with targ = 6.375267e+01 and trig = 1.461691e+01
TRIGTARG2 = 2.333873e+01 with targ = 8.314522e+01 and trig = 5.980649e+01
TRIGTARG2 = 3.403298e+01 with targ = 1.221023e+02 and trig = 8.806929e+01
TRIGTARG2 = 6.698435e+01 with targ = 1.864939e+02 and trig = 1.195096e+02

TRIGTARG3 = -5.001826e+01 with targ = 9.788235e+00 and trig = 5.980649e+01
TRIGTARG3 = -2.431662e+01 with targ = 6.375267e+01 and trig = 8.806929e+01
TRIGTARG3 = -3.636435e+01 with targ = 8.314522e+01 and trig = 1.195096e+02
TRIGTARG3 = -7.335632e+01 with targ = 1.221023e+02 and trig = 1.954586e+02

RISEFALL1 = 6.507492e+01 with targ = 1.248814e+02 and trig = 5.980649e+01
RISEFALL1 = 5.234832e+01 with targ = 1.718579e+02 and trig = 1.195096e+02

RISEFALL2 = -6.661133e+01 with targ = 6.375267e+01 and trig = 1.303640e+02
RISEFALL2 = -5.122039e+01 with targ = 1.221023e+02 and trig = 1.733227e+02

LASTMEASURE = 4.997176e-01 at freq = 1.000000e+00
 ***** Measure Functions ***** 

TRIGTARGCONTAT = 4.700000e+02 with targ = 5.000000e+02 and trig = 3.000000e+01

TRIGTARGCONTAT1 = -4.975982e+00 with targ = 2.502402e+01 and trig = 3.000000e+01

TRIGTARGCONTAT2 = 4.749760e+02 with targ = 5.000000e+02 and trig = 2.502402e+01

TRIGTARG1 = -3.063522e+00 with targ = 1.430844e+01 and trig = 1.737197e+01
TRIGTARG1 = 2.463392e+00 with targ = 6.103204e+01 and trig = 5.856865e+01
TRIGTARG1 = -3.299782e+00 with targ = 8.800210e+01 and trig = 9.130189e+01
TRIGTARG1 = 1.832580e+00 with targ = 1.217149e+02 and trig = 1.198824e+02
TRIGTARG1 = -8.913331e+00 with targ = 1.865737e+02 and trig = 1.954871e+02

TRIGTARG2 = 4.366007e+01 with targ = 6.103204e+01 and trig = 1.737197e+01
TRIGTARG2 = 2.943346e+01 with targ = 8.800210e+01 and trig = 5.856865e+01
TRIGTARG2 = 3.041305e+01 with targ = 1.217149e+02 and trig = 9.130189e+01
TRIGTARG2 = 6.669139e+01 with targ = 1.865737e+02 and trig = 1.198824e+02

TRIGTARG3 = -4.426020e+01 with targ = 1.430844e+01 and trig = 5.856865e+01
TRIGTARG3 = -3.026985e+01 with targ = 6.103204e+01 and trig = 9.130189e+01
TRIGTARG3 = -3.188025e+01 with targ = 8.800210e+01 and trig = 1.198824e+02
TRIGTARG3 = -7.377214e+01 with targ = 1.217149e+02 and trig = 1.954871e+02

RISEFALL1 = 7.143646e+01 with targ = 1.300051e+02 and trig = 5.856865e+01
RISEFALL1 = 5.274411e+01 with targ = 1.726265e+02 and trig = 1.198824e+02

RISEFALL2 = -7.142037e+01 with targ = 6.103204e+01 and trig = 1.324524e+02
RISEFALL2 = -5.219723e+01 with targ = 1.217149e+02 and trig = 1.739122e+02

LASTMEASURE = 6.034041e-01 at freq = 1.258925e+02
