 ***** Measure Functions *****

VV1 = 2.250000e+00
Measure Start VSRC1 Value= 5.000000e+00 Measure End VSRC1 Value= 1.000000e+00

VV2 = 1.325000e+01
Measure Start VSRC1 Value= 5.000000e+00 Measure End VSRC1 Value= 1.000000e+00

VV2FT = 1.387500e+01
Measure Start VSRC1 Value= 4.000000e+00 Measure End VSRC1 Value= 2.000000e+00

DIF = -1.100000e+01
Measure Start VSRC1 Value= 5.000000e+00 Measure End VSRC1 Value= 1.000000e+00

EQNRETURNNEGONE = FAILED
Measure Start VSRC1 Value= 5.000000e+00	Measure End VSRC1 Value= 1.000000e+00

EQNRETURNNEG100 = FAILED
Measure Start VSRC1 Value= 5.000000e+00	Measure End VSRC1 Value= 1.000000e+00

LASTMEASURE = 3.750000e+00 at VSRC1 value = 5.000000e+00
 ***** Measure Functions *****

VV1 = 3.187500e+00
Measure Start VSRC1 Value= 5.000000e+00 Measure End VSRC1 Value= 1.000000e+00

VV2 = 1.418750e+01
Measure Start VSRC1 Value= 5.000000e+00 Measure End VSRC1 Value= 1.000000e+00

VV2FT = 1.481250e+01
Measure Start VSRC1 Value= 4.000000e+00 Measure End VSRC1 Value= 2.000000e+00

DIF = -1.100000e+01
Measure Start VSRC1 Value= 5.000000e+00 Measure End VSRC1 Value= 1.000000e+00

EQNRETURNNEGONE = FAILED
Measure Start VSRC1 Value= 5.000000e+00	Measure End VSRC1 Value= 1.000000e+00

EQNRETURNNEG100 = FAILED
Measure Start VSRC1 Value= 5.000000e+00	Measure End VSRC1 Value= 1.000000e+00

LASTMEASURE = 4.687500e+00 at VSRC1 value = 5.000000e+00  
