 ***** Measure Functions *****

FITERRORINFPRN = 3.415698e-01
COMP_FUNCTION was INFNORM

FITERRORL1PRN = 1.271802e+00
COMP_FUNCTION was L1NORM

FITERRORL2PRN = 5.852434e-01
COMP_FUNCTION was L2NORM

FITERRORINFCSD = 3.415698e-01
COMP_FUNCTION was INFNORM

FITERRORL1CSD = 1.271802e+00
COMP_FUNCTION was L1NORM

FITERRORL2CSD = 5.852434e-01
COMP_FUNCTION was L2NORM

FITERRORINFCSV = 3.415698e-01
COMP_FUNCTION was INFNORM

FITERRORL1CSV = 1.271802e+00
COMP_FUNCTION was L1NORM

FITERRORL2CSV = 5.852434e-01
COMP_FUNCTION was L2NORM

FITERRORINFCDPRN = 3.415698e-01
COMP_FUNCTION was INFNORM

FITERRORL1CDPRN = 1.271802e+00
COMP_FUNCTION was L1NORM

FITERRORL2CDPRN = 5.852434e-01
COMP_FUNCTION was L2NORM

LASTMEASURE = 3.604651e+00 at VSRC1 value = 5.000000e+00
 ***** Measure Functions *****

FITERRORINFPRN = 1.388081e+00
COMP_FUNCTION was INFNORM

FITERRORL1PRN = 6.504360e+00
COMP_FUNCTION was L1NORM

FITERRORL2PRN = 2.912105e+00
COMP_FUNCTION was L2NORM

FITERRORINFCSD = 1.388081e+00
COMP_FUNCTION was INFNORM

FITERRORL1CSD = 6.504360e+00
COMP_FUNCTION was L1NORM

FITERRORL2CSD = 2.912105e+00
COMP_FUNCTION was L2NORM

FITERRORINFCSV = 1.388081e+00
COMP_FUNCTION was INFNORM

FITERRORL1CSV = 6.504360e+00
COMP_FUNCTION was L1NORM

FITERRORL2CSV = 2.912105e+00
COMP_FUNCTION was L2NORM

FITERRORINFCDPRN = 1.388081e+00
COMP_FUNCTION was INFNORM

FITERRORL1CDPRN = 6.504360e+00
COMP_FUNCTION was L1NORM

FITERRORL2CDPRN = 2.912105e+00
COMP_FUNCTION was L2NORM

LASTMEASURE = 4.651163e+00 at VSRC1 value = 5.000000e+00