 ***** Measure Functions ***** 

TRIGTARGAT = 5.000000e+00 with targ = 7.500000e+00 and trig = 2.500000e+00

TRIGTARGAT1 = 5.642143e+00 with targ = 8.142143e+00 and trig = 2.500000e+00

TRIGTARGAT2 = -6.421429e-01 with targ = 7.500000e+00 and trig = 8.142143e+00

TRIGTARG1 = 1.828571e-01 with targ = 8.233571e+00 and trig = 8.050714e+00

TRIGTARG2 = -2.088758e+00 with targ = 5.961957e+00 and trig = 8.050714e+00

TRIGTARG3 = 1.541905e+00 with targ = 8.233571e+00 and trig = 6.691667e+00

RISEFALL1 = -3.561111e+00 with targ = 3.130556e+00 and trig = 6.691667e+00

RISEFALL2 = 6.055714e+00 with targ = 8.005000e+00 and trig = 1.949286e+00

TRIGTARG4 = -1.828571e-01 with targ = 1.766429e+00 and trig = 1.949286e+00

TRIGTARG5 = -4.012671e+00 with targ = 4.038043e+00 and trig = 8.050714e+00

TRIGTARG6 = 6.284286e+00 with targ = 8.233571e+00 and trig = 1.949286e+00

TRIGTARG7 = 1.828571e-01 with targ = 8.233571e+00 and trig = 8.050714e+00

TRIGTARG8 = FAILED with targ = not found and trig = not found

TDEARLY = 1.828571e-01 with targ = 8.233571e+00 and trig = 8.050714e+00

ATEARLY = FAILED with targ = not found and trig = not found

ATLATE = FAILED with targ = not found and trig = not found

TRIGTDLATE = FAILED with targ = 8.233571e+00 and trig = not found

TARGTDLATE = FAILED with targ = not found and trig = 8.050714e+00

VALNOTFOUND = FAILED with targ = not found and trig = not found

LASTMEASURE = 1.265625e+00 at V1 value = 7.000000e+00
 ***** Measure Functions ***** 

TRIGTARGAT = 5.000000e+00 with targ = 7.500000e+00 and trig = 2.500000e+00

TRIGTARGAT1 = 5.756429e+00 with targ = 8.256429e+00 and trig = 2.500000e+00

TRIGTARGAT2 = -7.564286e-01 with targ = 7.500000e+00 and trig = 8.256429e+00

TRIGTARG1 = 2.742857e-01 with targ = 8.393571e+00 and trig = 8.119286e+00

TRIGTARG2 = -6.512857e+00 with targ = 1.606429e+00 and trig = 8.119286e+00

TRIGTARG3 = 1.968571e+00 with targ = 8.393571e+00 and trig = 6.425000e+00

RISEFALL1 = -3.116667e+00 with targ = 3.308333e+00 and trig = 6.425000e+00

RISEFALL2 = 6.170000e+00 with targ = 8.050714e+00 and trig = 1.880714e+00

TRIGTARG4 = -2.742857e-01 with targ = 1.606429e+00 and trig = 1.880714e+00

TRIGTARG5 = 2.742857e-01 with targ = 8.393571e+00 and trig = 8.119286e+00

TRIGTARG6 = 6.512857e+00 with targ = 8.393571e+00 and trig = 1.880714e+00

TRIGTARG7 = 2.742857e-01 with targ = 8.393571e+00 and trig = 8.119286e+00

TRIGTARG8 = FAILED with targ = not found and trig = not found

TDEARLY = 2.742857e-01 with targ = 8.393571e+00 and trig = 8.119286e+00

ATEARLY = FAILED with targ = not found and trig = not found

ATLATE = FAILED with targ = not found and trig = not found

TRIGTDLATE = FAILED with targ = 8.393571e+00 and trig = not found

TARGTDLATE = FAILED with targ = not found and trig = 8.119286e+00

VALNOTFOUND = FAILED with targ = not found and trig = not found

LASTMEASURE = 8.437500e-01 at V1 value = 7.000000e+00
