DERIVV2AT2.5 = 2.500000e+00
DERIVV2AT1 = 1.500000e+00
DERIVV2WHEN10 = 4.500000e+00
DERIVEXP1 = 4.500000e+00
DERIVEXP2 = 3.500000e+00
DERIVEXP3 = 3.500000e+00
DERIVEXP4 = 4.500000e+00
DERIVEXP5 = -3.500000e+00
FROM1 = 4.725000e+01
FROM2 = -1.125000e+01
FROM3 = 8.750000e+00
FROM4 = 8.750000e+00
DERIVIR2AT2.5 = 1.250000e+00
FAIL1 = -1.000000e+00
FAIL2 = -1.000000e+00
FAIL3 = -1.000000e+00
FAIL4 = -1.000000e+00
DERIVRETNEG1 = -1.000000e+00
DERIVRETURNNEG100 = -1.000000e+02
LASTMEASURE = 1.250000e+01
