ERR = 5.049452e-01
ERR1 = 5.049452e-01
ERR1RO = 1.017762e+00
ERR1MV1.5 = 4.426532e-01
ERR1YMIN2.5 = 1.018714e+00
ERR1IGNOR2.5 = 1.018714e+00
ERR1YMAX3.5 = 2.440300e+00
ERR1FROM = 1.382429e+00
ERR1TO = 6.733443e-01
ERR1FT = 5.366894e-01
ERR1TF = 5.366894e-01
ERR2 = 4.250000e-01
ERR2RO = 7.813333e-01
ERR2MV1.5 = 3.833333e-01
ERR2YMIN2.5 = 6.333333e-01
ERR2IGNORE2.5 = 6.333333e-01
ERR2YMAX3.5 = 1.874074e+00
ERR2FROM = 1.150000e+00
ERR2TO = 6.711111e-01
ERR2FT = 5.093333e-01
ERR2TF = 5.093333e-01
ERR3 = 1.929998e+00
ERR3WT = 1.929998e+00
ERR3MV1.5 = 1.725562e+00
ERR3YMIN2.5 = 1.819721e-01
ERR3IGNORE2.5 = 1.819721e-01
ERR3YMAX3.5 = 2.031825e+00
ERR3FROM = 2.153963e+00
ERR3TO = 2.916156e-01
ERR3FT = 5.000000e-01
ERR3TF = 5.000000e-01
MAXRETURNNEGONE = -1.000000e+00
MAXRETURNNEG100 = -1.000000e+02
LASTMEASURE = 3.750000e+00
