ERR = 9.248129e-01
ERR1 = 9.248129e-01
ERR1RO = 3.691529e+00
ERR1MV1.5 = 7.539141e-01
ERR1YMIN2.5 = 3.363156e-01
ERR1IGNOR2.5 = 3.363156e-01
ERR1YMAX3.5 = 4.129156e+00
ERR1FROM = 1.849552e+00
ERR1TO = 7.505417e-01
ERR1FT = 6.181742e-01
ERR1TF = 6.181742e-01
ERR2 = 7.260417e-01
ERR2RO = 2.324946e+00
ERR2MV1.5 = 6.218750e-01
ERR2YMIN2.5 = 3.087801e-01
ERR2IGNORE2.5 = 3.087801e-01
ERR2YMAX3.5 = 2.784448e+00
ERR2FROM = 1.381081e+00
ERR2TO = 7.498679e-01
ERR2FT = 6.020477e-01
ERR2TF = 6.020477e-01
ERR1FAIL = FAILED
ERR2FAIL = FAILED
LASTMEASURE = 4.687500e+00
