MAXV1B = 4.687500e+00
MAXFROM = 4.062500e+00
MAXTO = 4.687500e+00
MAXV1BFT = 4.062500e+00
MAXV1BTF = 4.062500e+00
MINV1B = 2.187500e+00
MINFROM = 2.187500e+00
MINTO = 4.062500e+00
MINV1BFT = 2.812500e+00
MINV1BTF = 2.812500e+00
PPV1B = 2.500000e+00
PPFROM = 1.875000e+00
PPTO = 6.250000e-01
PPV1BFT = 1.250000e+00
PPV1BTF = 1.250000e+00
MAXRETURNNEGONE = -1.000000e+00
MAXRETURNNEG100 = -1.000000e+02
MINRETURNNEGONE = -1.000000e+00
MINRETURNNEG100 = -1.000000e+02
PPRETURNNEGONE = -1.000000e+00
PPRETURNNEG100 = -1.000000e+02
LASTMEASURE = 4.687500e+00
