TRIGTARGAT = 5.000000e+00
TRIGTARGAT1 = 5.756429e+00
TRIGTARGAT2 = -7.564286e-01
TRIGTARG1 = 2.742857e-01
TRIGTARG2 = -6.512857e+00
TRIGTARG3 = 1.968571e+00
RISEFALL1 = -3.116667e+00
RISEFALL2 = 6.170000e+00
TRIGTARG4 = -2.742857e-01
TRIGTARG5 = 2.742857e-01
TRIGTARG6 = 6.512857e+00
TRIGTARG7 = 2.742857e-01
TRIGTARG8 = -1.000000e+00
TDEARLY = 2.742857e-01
ATEARLY = -1.000000e+00
ATLATE = -1.000000e+00
TRIGTDLATE = -1.000000e+00
TARGTDLATE = -1.000000e+00
VALNOTFOUND = -1.000000e+00
LASTMEASURE = 8.437500e-01
