 ***** Measure Functions ***** 

WHENCROSSTEST2 = 6.250000e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-02

WHENCROSSCONTTEST2 = 6.250000e-04
WHENCROSSCONTTEST2 = 4.000000e-03
WHENCROSSCONTTEST2 = 6.250000e-03
WHENCROSSCONTTEST2 = 8.750000e-03
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-02

WHENCROSSTEST3 = 4.000000e-03
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-02

WHENCROSSCONTTEST3 = 4.000000e-03
WHENCROSSCONTTEST3 = 6.250000e-03
WHENCROSSCONTTEST3 = 8.750000e-03
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-02

WHENCROSSTEST4 = 8.750000e-03
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-02

WHENCROSSCONTTEST4 = 8.750000e-03
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-02

ATTEST = 4.200000e-01 for AT = 2.000000e-03

ATCONTTEST = 4.200000e-01 for AT = 2.000000e-03


