***** Measure Functions ***** 

TRIGTARGCONTAT = 6.000000e-03 with targ = 8.000000e-03 and trig = 2.000000e-03

TRIGTARGCONTAT1 = 7.375000e-03 with targ = 8.000000e-03 and trig = 6.250000e-04

TRIGTARGCONTAT2 = -1.375000e-03 with targ = 6.250000e-04 and trig = 2.000000e-03

TRIGTARG1 = 6.250000e-04 with targ = 1.250000e-03 and trig = 6.250000e-04
TRIGTARG1 = -5.000000e-04 with targ = 3.500000e-03 and trig = 4.000000e-03
TRIGTARG1 = 6.250000e-04 with targ = 6.875000e-03 and trig = 6.250000e-03
TRIGTARG1 = -6.250000e-04 with targ = 8.125000e-03 and trig = 8.750000e-03

TRIGTARG2 = 2.875000e-03 with targ = 3.500000e-03 and trig = 6.250000e-04
TRIGTARG2 = 2.875000e-03 with targ = 6.875000e-03 and trig = 4.000000e-03
TRIGTARG2 = 1.875000e-03 with targ = 8.125000e-03 and trig = 6.250000e-03

TRIGTARG3 = -2.750000e-03 with targ = 1.250000e-03 and trig = 4.000000e-03
TRIGTARG3 = -2.750000e-03 with targ = 3.500000e-03 and trig = 6.250000e-03
TRIGTARG3 = -1.875000e-03 with targ = 6.875000e-03 and trig = 8.750000e-03

TRIGTARG4 = 2.875000e-03 with targ = 3.500000e-03 and trig = 6.250000e-04
TRIGTARG4 = 1.875000e-03 with targ = 8.125000e-03 and trig = 6.250000e-03

TRIGTARG5 = -5.000000e-04 with targ = 3.500000e-03 and trig = 4.000000e-03
TRIGTARG5 = 6.250000e-04 with targ = 6.875000e-03 and trig = 6.250000e-03
TRIGTARG5 = -6.250000e-04 with targ = 8.125000e-03 and trig = 8.750000e-03

TRIGTARG6 = -2.750000e-03 with targ = 3.500000e-03 and trig = 6.250000e-03
TRIGTARG6 = -1.875000e-03 with targ = 6.875000e-03 and trig = 8.750000e-03

TRIGTARG7 = 7.500000e-03 with targ = 8.125000e-03 and trig = 6.250000e-04

TDEARLY = 6.250000e-04 with targ = 6.875000e-03 and trig = 6.250000e-03
TDEARLY = -6.250000e-04 with targ = 8.125000e-03 and trig = 8.750000e-03

ATTD1 = 6.000000e-03 with targ = 8.000000e-03 and trig = 2.000000e-03

ATTD2 = 2.500000e-03 with targ = 3.500000e-03 and trig = 1.000000e-03

ATEARLY = FAILED with targ = not found and trig = not found

ATLATE = FAILED with targ = not found and trig = not found

TRIGTDLATE = FAILED with targ = 3.500000e-03 and trig = not found

TARGTDLATE = FAILED with targ = not found and trig = 6.250000e-04

VALNOTFOUND = FAILED with targ = not found and trig = not found


