bsim_4p61_noise1.cir
bsim_4p61_noise1.cir.sh
bsim_4p61_noise1_baseline.net
bsim_4p61_noise1_m6.net
bsim_4p61_noise2.cir
bsim_4p61_noise2.cir.sh
bsim_4p61_noise2_baseline.net
bsim_4p61_noise2_m6.net
bsim_4p61_noise3.cir
bsim_4p61_noise3.cir.sh
bsim_4p61_noise3_baseline.net
bsim_4p61_noise3_m6.net
bsim_4p61_noise4.cir
bsim_4p61_noise4.cir.sh
bsim_4p61_noise4_baseline.net
bsim_4p61_noise4_m6.net
bsim_4p70_noise1.cir
bsim_4p70_noise1.cir.sh
bsim_4p70_noise1_baseline.net
bsim_4p70_noise1_m6.net
bsim_4p70_noise2.cir
bsim_4p70_noise2.cir.sh
bsim_4p70_noise2_baseline.net
bsim_4p70_noise2_m6.net
bsim_4p70_noise3.cir
bsim_4p70_noise3.cir.sh
bsim_4p70_noise3_baseline.net
bsim_4p70_noise3_m6.net
bsim_4p70_noise4.cir
bsim_4p70_noise4.cir.sh
bsim_4p70_noise4_baseline.net
bsim_4p70_noise4_m6.net
gain-stage1-bsim4p7.cir
gain-stage1-bsim4p7.cir.sh
gain-stage1-bsim4p7_baseline.net
gain-stage1-bsim4p7_m6.net
modelcard_bsim4p70_tnoimod2.nmos
tags
