AVGFAILRISE = -1.000000e+01
DERIVVALWHENFAIL = -1.000000e+01
DERIVVALATFAIL = -1.000000e+01
DUTYFAILRISE = -1.000000e+01
EQNFAILTO = -1.000000e+01
ERR1FAIL = -1.000000e+01
ERR2FAIL = -1.000000e+01
WHENVALFAIL = -1.000000e+01
FINDWHENVAL = -1.000000e+01
FOURFAIL: FAILED
FREQFAILTO = -1.000000e+01
INTEGFAILRISE = -1.000000e+01
MAXFAILRISE = -1.000000e+01
MINFAILFALL = -1.000000e+01
OFFFAILTO = -1.000000e+01
ONFAILTO = -1.000000e+01
PPFAILFALL = -1.000000e+01
RMSFAILCROSS = -1.000000e+01
TRIGTARGFAIL = -1.000000e+01
TRIGTARGATFAIL = -1.000000e+01
