FITERRORPRNL1V1 = 2.800000e+01
FITERRORPRNL1V2 = 5.000000e+01
FITERRORPRNL2V1 = 8.538150e+00
FITERRORPRNL2V2 = 1.512944e+01
FITERRORPRNBOGOV1 = 8.538150e+00
FITERRORPRNDEFAULTV2 = 1.512944e+01
FITERRORPRNINFV1 = 3.200000e+00
FITERRORPRNINFV2 = 5.200000e+00
FITERRORCSDL1V1 = 2.800000e+01
FITERRORCSDL1V2 = 5.000000e+01
FITERRORCSDL2V1 = 8.538150e+00
FITERRORCSDL2V2 = 1.512944e+01
FITERRORCSDBOGOV1 = 8.538150e+00
FITERRORCSDDEFAULTV2 = 1.512944e+01
FITERRORCSDINFV1 = 3.200000e+00
FITERRORCSDINFV2 = 5.200000e+00
FITERRORCSVL1V1 = 2.800000e+01
FITERRORCSVL1V2 = 5.000000e+01
FITERRORCSVL2V1 = 8.538150e+00
FITERRORCSVL2V2 = 1.512944e+01
FITERRORCSVBOGOV1 = 8.538150e+00
FITERRORCSVDEFAULTV2 = 1.512944e+01
FITERRORCSVINFV1 = 3.200000e+00
FITERRORCSVINFV2 = 5.200000e+00
FITERRORCDPRNL1V1 = 2.800000e+01
FITERRORCDPRNL1V2 = 5.000000e+01
FITERRORCDPRNL2V1 = 8.538150e+00
FITERRORCDPRNL2V2 = 1.512944e+01
FITERRORCDPRNBOGOV1 = 8.538150e+00
FITERRORCDPRNDEFAULTV2 = 1.512944e+01
FITERRORCDPRNINFV1 = 3.200000e+00
FITERRORCDPRNINFV2 = 5.200000e+00
