AVGV1V2 = 2.500045e-01
INTV1V2 = 2.500045e-01
MAXV1V2 = 1.500000e+00
MINV1V2 = -1.500000e+00
PPV1V2 = 3.000000e+00
RMSV1V2 = 1.060371e+00
VDIFF = 3.333333e-01
SR = 1.021155e+00
EQNV1 = 1.000000e+00
AVGPARV1V2 = 2.500045e-01
INTPARV1V2 = 2.500045e-01
MAXPARV1V2 = 1.500000e+00
MINPARV1V2 = -1.500000e+00
PPPARV1V2 = 3.000000e+00
RMSPARV1V2 = 1.060371e+00
VDIFFPAR = 3.333333e-01
SRPAR = 1.021155e+00
EQNPARV1 = 1.000000e+00
AVGNOPARV1V2 = 2.500045e-01
INTNOPARV1V2 = 2.500045e-01
MAXNOPARV1V2 = 1.500000e+00
MINNOPARV1V2 = -1.500000e+00
PPNOPARV1V2 = 3.000000e+00
RMSNOPARV1V2 = 1.060371e+00
VDIFFNOPAR = 3.333333e-01
SRNOPAR = 1.021155e+00
EQNNOPARV1 = 1.000000e+00
CURLYBRACES = 1.250005e+00
