AVGFAILFROM = 2.000000e+00
DERIVVALWHENFAIL = 2.000000e+00
DERIVVALATFAIL = 2.000000e+00
DUTYFAILFROM = 2.000000e+00
EQNFAILTO = 2.000000e+00
ERR1FAIL = 2.000000e+00
ERR2FAIL = 2.000000e+00
WHENVALFAIL = 2.000000e+00
FINDWHENVAL = 2.000000e+00
FOURFAIL: FAILED
FREQFAILTO = 2.000000e+00
INTEGFAILFROM = 2.000000e+00
MAXFAILRISE = 2.000000e+00
MINFAILFALL = 2.000000e+00
OFFFAILTO = 2.000000e+00
ONFAILTO = 2.000000e+00
PPFAILFALL = 2.000000e+00
RMSFAILFROM = 2.000000e+00
TRIGTARGFAIL = 2.000000e+00
TRIGTARGATFAIL = 2.000000e+00
DERIVVALWHENFAILCONT = 2.000000e+00
DERIVVALATFAILCONT = 2.000000e+00
WHENVALFAILCONT = 2.000000e+00
FINDWHENVALCONT = 2.000000e+00
FINDATVALFAILCONT = 2.000000e+00
