AVGFAILRISE = 0.000000e+00
DERIVVALWHENFAIL = 0.000000e+00
DERIVVALATFAIL = 0.000000e+00
DUTYFAILFROM = 0.000000e+00
EQNFAILTO = 0.000000e+00
ERR1FAIL = 0.000000e+00
ERR2FAIL = 0.000000e+00
WHENVALFAIL = 0.000000e+00
FINDWHENVAL = 0.000000e+00
FOURFAIL: FAILED
FREQFAILTO = 0.000000e+00
INTEGFAILRISE = 0.000000e+00
MAXFAILRISE = 0.000000e+00
MINFAILFALL = 0.000000e+00
OFFFAILTO = 0.000000e+00
ONFAILTO = 0.000000e+00
PPFAILFALL = 0.000000e+00
RMSFAILCROSS = 0.000000e+00
TRIGTARGFAIL = 0.000000e+00
TRIGTARGATFAIL = 0.000000e+00
