TRIGTARGAT = 6.000000e-03
TRIGTARGAT1 = 7.375000e-03
TRIGTARGAT2 = -1.375000e-03
TRIGTARG1 = 6.250000e-04
TRIGTARG2 = 2.875000e-03
TRIGTARG3 = -2.750000e-03
TRIGTARG4 = 8.125000e-03
TRIGTARG5 = -8.125000e-03
TRIGTARG6 = -5.000000e-04
TRIGTARG7 = -2.750000e-03
TRIGTARG8 = 7.500000e-03
TDEARLY = 6.250000e-04
RISEFALL1 = 5.878487e-03
RISEFALL2 = -1.871519e-03
RISEFALL3 = 3.496519e-03
RISEFALL4 = -2.628439e-03
TRIGTARGVAR = 2.500001e-03
TRIGTARGVAREXP = 2.500001e-03
TRIGTARGCURR = 1.250000e-03
ATTD1 = 6.000000e-03
ATTD2 = 2.500000e-03
ATEARLY = FAILED
ATLATE = FAILED
TRIGTDLATE = FAILED
TARGTDLATE = FAILED
VALNOTFOUND = FAILED
