 ***** Measure Functions ***** 

DERIVCROSSTEST1 = -5.716664e-01 at freq = 1.556897e-01
Measure Start Freq= 1.000000e-02	Measure End Freq= 1.000000e+01

DERIVCROSSCONTTEST1 = -5.716664e-01 at freq = 1.556897e-01
DERIVCROSSCONTTEST1 = 1.435027e-02 at freq = 5.461130e-01
DERIVCROSSCONTTEST1 = -4.269934e-01 at freq = 8.296111e-01
DERIVCROSSCONTTEST1 = 1.232180e+00 at freq = 1.149737e+00
DERIVCROSSCONTTEST1 = 3.546943e-01 at freq = 1.334847e+00
Measure Start Freq= 1.000000e-02	Measure End Freq= 1.000000e+01

WHENCROSSTEST1 = 1.556897e-01
Measure Start Freq= 1.000000e-02	Measure End Freq= 1.000000e+01

WHENCROSSCONTTEST1 = 1.556897e-01
WHENCROSSCONTTEST1 = 5.461130e-01
WHENCROSSCONTTEST1 = 8.296111e-01
WHENCROSSCONTTEST1 = 1.149737e+00
WHENCROSSCONTTEST1 = 1.334847e+00
Measure Start Freq= 1.000000e-02	Measure End Freq= 1.000000e+01

FINDCROSSTEST1 = 4.405709e-01 at freq = 1.556897e-01
Measure Start Freq= 1.000000e-02	Measure End Freq= 1.000000e+01

FINDCROSSCONTTEST1 = 4.405709e-01 at freq = 1.556897e-01
FINDCROSSCONTTEST1 = 3.415336e-01 at freq = 5.461130e-01
FINDCROSSCONTTEST1 = 2.532753e-01 at freq = 8.296111e-01
FINDCROSSCONTTEST1 = 3.444447e-01 at freq = 1.149737e+00
FINDCROSSCONTTEST1 = 5.059134e-01 at freq = 1.334847e+00
Measure Start Freq= 1.000000e-02	Measure End Freq= 1.000000e+01


