 ***** Measure Functions ***** 

DERIVCROSSTEST1 = -2.187500e+01 at V1 value = 1.857857e+00
Measure Start V1 Value= 1.000000e+00	Measure End V1 Value= 1.000000e+01

DERIVCROSSCONTTEST1 = -2.187500e+01 at V1 value = 1.857857e+00
DERIVCROSSCONTTEST1 = 5.625000e+00 at V1 value = 3.663889e+00
DERIVCROSSCONTTEST1 = -5.625000e+00 at V1 value = 6.336111e+00
DERIVCROSSCONTTEST1 = 2.187500e+01 at V1 value = 8.142143e+00
Measure Start V1 Value= 1.000000e+00	Measure End V1 Value= 1.000000e+01

WHENCROSSTEST1 = 1.857857e+00
Measure Start V1 Value= 1.000000e+00	Measure End V1 Value= 1.000000e+01

WHENCROSSCONTTEST1 = 1.857857e+00
WHENCROSSCONTTEST1 = 3.663889e+00
WHENCROSSCONTTEST1 = 6.336111e+00
WHENCROSSCONTTEST1 = 8.142143e+00
Measure Start V1 Value= 1.000000e+00	Measure End V1 Value= 1.000000e+01

FINDCROSSTEST1 = 2.500000e+00 at V1 value = 1.857857e+00
Measure Start V1 Value= 1.000000e+00	Measure End V1 Value= 1.000000e+01

FINDCROSSCONTTEST1 = 2.500000e+00 at V1 value = 1.857857e+00
FINDCROSSCONTTEST1 = 2.500000e+00 at V1 value = 3.663889e+00
FINDCROSSCONTTEST1 = 2.500000e+00 at V1 value = 6.336111e+00
FINDCROSSCONTTEST1 = 2.500000e+00 at V1 value = 8.142143e+00
Measure Start V1 Value= 1.000000e+00	Measure End V1 Value= 1.000000e+01

TRIGTARGCONTTEST1 = -1.828571e-01 with targ = 1.766429e+00 and trig = 1.949286e+00
TRIGTARGCONTTEST1 = 7.297101e-01 with targ = 4.038043e+00 and trig = 3.308333e+00
TRIGTARGCONTTEST1 = -7.297101e-01 with targ = 5.961957e+00 and trig = 6.691667e+00
TRIGTARGCONTTEST1 = 1.828571e-01 with targ = 8.233571e+00 and trig = 8.050714e+00
Measure Start V1 Value= 1.000000e+00	Measure End V1 Value= 1.000000e+01


