 ***** Measure Functions ***** 

DERIVCROSSTEST1 = 1.600000e+02 at time = 6.250000e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-02

DERIVCROSSCONTTEST1 = 1.600000e+02 at time = 6.250000e-04
DERIVCROSSCONTTEST1 = -2.000000e+02 at time = 4.000000e-03
DERIVCROSSCONTTEST1 = 1.666667e+02 at time = 6.200000e-03
DERIVCROSSCONTTEST1 = -1.538462e+02 at time = 8.700000e-03
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-02

WHENCROSSTEST1 = 6.250000e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-02

WHENCROSSCONTTEST1 = 6.250000e-04
WHENCROSSCONTTEST1 = 4.000000e-03
WHENCROSSCONTTEST1 = 6.250000e-03
WHENCROSSCONTTEST1 = 8.750000e-03
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-02

FINDCROSSTEST1 = 4.687500e-01 at time = 6.250000e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-02

FINDCROSSCONTTEST1 = 4.687500e-01 at time = 6.250000e-04
FINDCROSSCONTTEST1 = 3.000000e-01 at time = 4.000000e-03
FINDCROSSCONTTEST1 = 1.875000e-01 at time = 6.250000e-03
FINDCROSSCONTTEST1 = 6.250000e-02 at time = 8.750000e-03
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-02

TRIGTARGCONT1 = 6.250000e-04 with targ = 1.250000e-03 and trig = 6.250000e-04
TRIGTARGCONT1 = -5.000000e-04 with targ = 3.500000e-03 and trig = 4.000000e-03
TRIGTARGCONT1 = 6.250000e-04 with targ = 6.875000e-03 and trig = 6.250000e-03
TRIGTARGCONT1 = -6.250000e-04 with targ = 8.125000e-03 and trig = 8.750000e-03
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-02


