* Example of PSpice Resistor Model Cards & Multiple Temperatures
* Netlist tests XDM translation of multiple temperature
* values in a .TEMP statement. XDM should translate this
* into a .STEP command for data in a .DATA table (see
* issue #142 on XDM gitlab).

.TRAN  0 1us 0
.PROBE V(N397302) I(R_R1) I(R_R2)
.TEMP 40 50 70

R_R1 N397302 0 R_R1_MOD 1
.MODEL R_R1_MOD RES R=2
R_R2 N397302 0 R_R2_MOD 1
.MODEL R_R2_MOD RES R=2 TC1=0.2 TC2=0.01 T_MEASURED=30
V_V1 N397302 0  AC 1 SIN 0V 2V 1e6 0 0 0
.ENDS
