#H
SOURCE='Xyce' VERSION='7.0'
TITLE='* homotopy-probe.cir'
SUBTITLE='Xyce data'
TIME='12:17:18 PM' DATE='Aug 22, 2017' TEMPERATURE='2.70000000e+01'
ANALYSIS='Transient Analysis' SERIALNO='12345'
ALLVALUES='NO' COMPLEXVALUES='NO' NODES='3'
SWEEPVAR='GSTEPPING' SWEEPMODE='VAR_STEP'
XBEGIN='0.0'  XEND='1.0'
FORMAT='0 VOLTSorAMPS;EFLOAT : NODEorBRANCH;NODE  '  
DGTLDATA='NO'
#N
'TIME' 'I(VB)' 'I(VIC)' 
#C 4.00000000e+00 3
0.00000000e+00:1   -1.74346509e-24:2   -7.49999963e-03:3   
#C 2.00000000e+00 3
0.00000000e+00:1   -1.74170065e-20:2   -7.49996250e-03:3   
#C -1.62000000e-02 3
0.00000000e+00:1   -1.69396091e-16:2   -7.49610909e-03:3   
#C -2.04873122e+00 3
0.00000000e+00:1   -1.62639377e-13:2   -7.09844024e-03:3   
#C -4.00000000e+00 3
0.00000000e+00:1   -4.05443082e-12:2   -1.65219830e-11:3   
#;
