 ***** Measure Functions ***** 

AVGVR4 = 3.933613e-01
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

AVGVI4 = -1.705404e-01
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

AVGVR4EXP = 1.393361e+00
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

AVGVR4FROMTO = 4.982752e-01
Measure Start Freq= 1.000000e+03	Measure End Freq= 1.000000e+05

AVGIMEAMP = 2.049891e-03
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

AVGVM4FROMTO1PT = FAILED
Measure Start Freq= 1.000000e+03	Measure End Freq= 1.000000e+03

Netlist warning: AVGFAIL1 failed. FROM value > highest frequency value
AVGFAIL1 = FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

Netlist warning: AVGFAIL2 failed. TO value < FROM value
AVGFAIL2 = FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06


