 ***** Measure Functions ***** 

WHENVR4 = 1.593500e+01
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.995262e+01

WHENVI4 = 2.661898e+00
Measure Start Freq= 1.000000e+00	Measure End Freq= 3.162278e+00

WHENVR3 = 2.236032e-01 at freq = 1.593500e+01
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.995262e+01

WHENVI3 = 7.919046e-02 at freq = 2.661898e+00
Measure Start Freq= 1.000000e+00	Measure End Freq= 3.162278e+00

AT10 = 3.061367e-01 for AT = 1.000000e+01

AT30 = 1.247232e-01 for AT = 3.000000e+01

AT50 = 1.077652e+00 for AT = 5.000000e+01

WHENEXP1 = 7.958123e+00
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+01

WHENEXP2 = 1.072230e+01
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.258925e+01

WHENEXP3 = 1.072230e+01
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.258925e+01

WHENEXP4 = 2.406345e+01
Measure Start Freq= 1.000000e+00	Measure End Freq= 2.511886e+01

FINDVM3AWHENVM4EXP1 = 2.000000e-01 at freq = 1.072230e+01
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.258925e+01

FINDVM3AWHENVM4EXP2 = 2.000000e-01 at freq = 1.072230e+01
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.258925e+01

FINDVM3AWHENVM4EXP3 = 1.200000e+00 at freq = 1.072230e+01
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.258925e+01

FINDVM3AWHENVM4EXP4 = 1.200000e+00 at freq = 1.072230e+01
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.258925e+01

FINDVR3AWHENVM4EXP5 = 1.249768e-01 at freq = 7.958123e+00
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+01

EQNVM5 = 2.492122e-01
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+02

WHENEQNVM5 = 3.484129e+00
Measure Start Freq= 1.000000e+00	Measure End Freq= 3.981072e+00

FINDWHENEQNVM5 = 2.000000e-01 at freq = 1.072230e+01
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.258925e+01

FINDFREQWHENVM4 = 1.072230e+01 at freq = 1.072230e+01
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.258925e+01

FAIL1 = FAILED
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+02

FAIL2 = FAILED
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+02

Netlist warning: FAIL3 failed. AT value outside frequency sweep window
FAIL3 = FAILED for AT = 1.000000e+07

Netlist warning: WHENRETURNNEGONE failed. FROM value > highest frequency value
WHENRETURNNEGONE = FAILED
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+02

Netlist warning: FINDWHENRETURNNEG100 failed. TO value < FROM value
FINDWHENRETURNNEG100 = FAILED
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+02

Netlist warning: ATFAILFROM failed. AT value outside measurement window
ATFAILFROM = FAILED for AT = 8.000000e+00

Netlist warning: ATFAILTO failed. AT value outside measurement window
ATFAILTO = FAILED for AT = 8.000000e+00


