 ***** Measure Functions ***** 

AVG = 0.000000e+00 FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+02

DERIVAT = 0.000000e+00 FAILED for AT = 1.000000e+02

DERIVATFT = 0.000000e+00 FAILED for AT = 1.000000e+02

DERIVWHEN = 0.000000e+00 FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+02

DERIVWHENFT = 0.000000e+00 FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+02

FINDAT = -4.995132e-05 for AT = 1.000000e+02

FINDATFT = -4.995132e-05 for AT = 1.000000e+02

FINDWHEN = 0.000000e+00 FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+02

FINDWHENFT = 0.000000e+00 FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+02

RMS = 0.000000e+00 FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+02


