***** Measure Functions ***** 

AVG = FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+02

DERIVAT = FAILED for AT = 1.000000e+02

DERIVATFT = FAILED for AT = 1.000000e+02

DERIVWHEN = FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+02

DERIVWHENFT = FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+02

FINDAT = -4.995132e-05 for AT = 1.000000e+02

FINDATFT = -4.995132e-05 for AT = 1.000000e+02

FINDWHEN = FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+02

FINDWHENFT = FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+02

RMS = FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+02


