 ***** Measure Functions ***** 

RMSVR4 = 4.024423e-01
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

RMSVI4 = 1.863353e-01
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

RMSVR4EXP = 1.395952e+00
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

RMSVR4FROMTO = 4.982781e-01
Measure Start Freq= 1.000000e+03	Measure End Freq= 1.000000e+05

RMSIMEAMP = 2.309098e-03
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

RMSVM4FROMTO1PT = FAILED
Measure Start Freq= 1.000000e+03	Measure End Freq= 1.000000e+03

Netlist warning: RMSRETURNNEGONE failed. FROM value > highest frequency value
RMSRETURNNEGONE = FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

Netlist warning: RMSRETURNNEG100 failed. TO value < FROM value
RMSRETURNNEG100 = FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06


