#H
SOURCE='Xyce' VERSION='7.0'
TITLE='* op-step-probe.cir'
SUBTITLE='Step param R1 = 1.0e+00'
TIME='02:53:29 PM' DATE='Mar 19, 2019' TEMPERATURE='2.70000000e+01'
ANALYSIS='AC Sweep' SERIALNO='12345'
ALLVALUES='NO' COMPLEXVALUES='NO' NODES='2'
SWEEPVAR='Time' SWEEPMODE='VAR_STEP'
XBEGIN='0.00000000e+00' XEND='0.00000000e+00'
FORMAT='0 VOLTSorAMPS;EFLOAT : NODEorBRANCH;NODE  '  
DGTLDATA='NO'
#N
'V(A)' 'V(B)' 
#C 0.00000000e+00 2
0.00000000e+00:1   0.00000000e+00:2   
#;
#H
SOURCE='Xyce' VERSION='7.0'
TITLE='* op-step-probe.cir'
SUBTITLE='Step param R1 = 2.0e+00'
TIME='02:53:29 PM' DATE='Mar 19, 2019' TEMPERATURE='2.70000000e+01'
ANALYSIS='AC Sweep' SERIALNO='12345'
ALLVALUES='NO' COMPLEXVALUES='NO' NODES='2'
SWEEPVAR='Time' SWEEPMODE='VAR_STEP'
XBEGIN='0.00000000e+00' XEND='0.00000000e+00'
FORMAT='0 VOLTSorAMPS;EFLOAT : NODEorBRANCH;NODE  '  
DGTLDATA='NO'
#N
'V(A)' 'V(B)' 
#C 0.00000000e+00 2
0.00000000e+00:1   0.00000000e+00:2   
#;
