DERIVCROSSTEST1 = 2.187500e+01
DERIVCROSSCONTTEST1 = 2.187500e+01
DERIVCROSSCONTTEST1 = -5.625000e+00
DERIVCROSSCONTTEST1 = 5.625000e+00
DERIVCROSSCONTTEST1 = -2.187500e+01
DERIVCROSSTEST2 = 2.187500e+01
DERIVCROSSCONTTEST2 = 2.187500e+01
DERIVCROSSCONTTEST2 = -5.625000e+00
DERIVCROSSCONTTEST2 = 5.625000e+00
DERIVCROSSCONTTEST2 = -2.187500e+01
DERIVCROSSTEST3 = -5.625000e+00
DERIVCROSSCONTTEST3 = -5.625000e+00
DERIVCROSSCONTTEST3 = 5.625000e+00
DERIVCROSSCONTTEST3 = -2.187500e+01
DERIVCROSSTEST4 = -2.187500e+01
DERIVCROSSCONTTEST4 = -2.187500e+01
ATTEST = -6.250000e-01
ATCONTTEST = -6.250000e-01
DERIVRISECONTTEST1 = -5.625000e+00
DERIVRISECONTTEST1 = -2.187500e+01
DERIVRISECONTTEST2 = -2.187500e+01
DERIVRISECONTTEST3 = -2.187500e+01
DERIVFALLCONTTEST1 = 2.187500e+01
DERIVFALLCONTTEST1 = 5.625000e+00
DERIVFALLCONTTEST2 = 5.625000e+00
DERIVFALLCONTTEST3 = 5.625000e+00
DERIVCROSSNEG2 = 5.625000e+00
DERIVCROSSNEG3 = -5.625000e+00
DERIVCROSSNEG5 = -1.000000e+00
DERIVCROSSCONTNEG1 = -2.187500e+01
DERIVCROSSCONTNEG2 = 5.625000e+00
DERIVCROSSCONTNEG3 = -5.625000e+00
DERIVCROSSCONTNEG4 = 2.187500e+01
DERIVCROSSCONTNEG5 = -1.000000e+00
DERIVRISENEG2 = -5.625000e+00
DERIVRISENEG3 = -1.000000e+00
DERIVRISECONTNEG1 = -2.187500e+01
DERIVRISECONTNEG2 = -5.625000e+00
DERIVRISECONTNEG3 = -1.000000e+00
DERIVFALLNEG2 = 2.187500e+01
DERIVFALLNEG3 = -1.000000e+00
DERIVFALLCONTNEG1 = 5.625000e+00
DERIVFALLCONTNEG2 = 2.187500e+01
DERIVFALLCONTNEG3 = -1.000000e+00
DERIVCROSSCONTFAIL1 = -1.000000e+00
ATCONTFAIL = -1.000000e+00
DERIVCROSSCONTFAIL2 = -1.000000e+00
DERIVRISECONTFAIL = -1.000000e+00
DERIVFALLCONTFAIL = -1.000000e+00
LASTMEASURE = 1.265625e+00
