DERIVCROSSTEST1 = 1.458333e+01
DERIVCROSSCONTTEST1 = 1.458333e+01
DERIVCROSSCONTTEST1 = -1.916667e+00
DERIVCROSSCONTTEST1 = 1.916667e+00
DERIVCROSSCONTTEST1 = -1.458333e+01
DERIVCROSSTEST2 = 1.458333e+01
DERIVCROSSCONTTEST2 = 1.458333e+01
DERIVCROSSCONTTEST2 = -1.916667e+00
DERIVCROSSCONTTEST2 = 1.916667e+00
DERIVCROSSCONTTEST2 = -1.458333e+01
DERIVCROSSTEST3 = -1.916667e+00
DERIVCROSSCONTTEST3 = -1.916667e+00
DERIVCROSSCONTTEST3 = 1.916667e+00
DERIVCROSSCONTTEST3 = -1.458333e+01
DERIVCROSSTEST4 = -1.458333e+01
DERIVCROSSCONTTEST4 = -1.458333e+01
ATTEST = -4.166667e-01
ATCONTTEST = -4.166667e-01
DERIVRISECONTTEST1 = -1.916667e+00
DERIVRISECONTTEST1 = -1.458333e+01
DERIVRISECONTTEST2 = -1.458333e+01
DERIVRISECONTTEST3 = -1.458333e+01
DERIVFALLCONTTEST1 = 1.458333e+01
DERIVFALLCONTTEST1 = 1.916667e+00
DERIVFALLCONTTEST2 = 1.916667e+00
DERIVFALLCONTTEST3 = 1.916667e+00
DERIVCROSSNEG2 = 1.916667e+00
DERIVCROSSNEG3 = -1.916667e+00
DERIVCROSSNEG5 = -1.000000e+00
DERIVCROSSCONTNEG1 = -1.458333e+01
DERIVCROSSCONTNEG2 = 1.916667e+00
DERIVCROSSCONTNEG3 = -1.916667e+00
DERIVCROSSCONTNEG4 = 1.458333e+01
DERIVCROSSCONTNEG5 = -1.000000e+00
DERIVRISENEG2 = -1.916667e+00
DERIVRISENEG3 = -1.000000e+00
DERIVRISECONTNEG1 = -1.458333e+01
DERIVRISECONTNEG2 = -1.916667e+00
DERIVRISECONTNEG3 = -1.000000e+00
DERIVFALLNEG2 = 1.458333e+01
DERIVFALLNEG3 = -1.000000e+00
DERIVFALLCONTNEG1 = 1.916667e+00
DERIVFALLCONTNEG2 = 1.458333e+01
DERIVFALLCONTNEG3 = -1.000000e+00
DERIVCROSSCONTFAIL1 = -1.000000e+00
ATCONTFAIL = -1.000000e+00
DERIVCROSSCONTFAIL2 = -1.000000e+00
DERIVRISECONTFAIL = -1.000000e+00
DERIVFALLCONTFAIL = -1.000000e+00
LASTMEASURE = 8.437500e-01
