DERIVCROSSTEST1 = 1.458333e+01
DERIVCROSSCONTTEST1 = 1.458333e+01
DERIVCROSSCONTTEST1 = -1.916667e+00
DERIVCROSSCONTTEST1 = 1.916667e+00
DERIVCROSSCONTTEST1 = -1.458333e+01
DERIVCROSSTEST2 = 1.458333e+01
DERIVCROSSCONTTEST2 = 1.458333e+01
DERIVCROSSCONTTEST2 = -1.916667e+00
DERIVCROSSCONTTEST2 = 1.916667e+00
DERIVCROSSCONTTEST2 = -1.458333e+01
DERIVCROSSTEST3 = -1.916667e+00
DERIVCROSSCONTTEST3 = -1.916667e+00
DERIVCROSSCONTTEST3 = 1.916667e+00
DERIVCROSSCONTTEST3 = -1.458333e+01
DERIVCROSSTEST4 = -1.458333e+01
DERIVCROSSCONTTEST4 = -1.458333e+01
ATTEST = -4.166667e-01
ATCONTTEST = -4.166667e-01
DERIVRISECONTTEST1 = -1.916667e+00
DERIVRISECONTTEST1 = -1.458333e+01
DERIVRISECONTTEST2 = -1.458333e+01
DERIVRISECONTTEST3 = -1.458333e+01
DERIVFALLCONTTEST1 = 1.458333e+01
DERIVFALLCONTTEST1 = 1.916667e+00
DERIVFALLCONTTEST2 = 1.916667e+00
DERIVFALLCONTTEST3 = 1.916667e+00
DERIVCROSSNEG2 = 1.916667e+00
DERIVCROSSNEG3 = -1.916667e+00
DERIVCROSSNEG5 = FAILED
DERIVCROSSCONTNEG1 = -1.458333e+01
DERIVCROSSCONTNEG2 = 1.916667e+00
DERIVCROSSCONTNEG3 = -1.916667e+00
DERIVCROSSCONTNEG4 = 1.458333e+01
DERIVCROSSCONTNEG5 = FAILED
DERIVRISENEG2 = -1.916667e+00
DERIVRISENEG3 = FAILED
DERIVRISECONTNEG1 = -1.458333e+01
DERIVRISECONTNEG2 = -1.916667e+00
DERIVRISECONTNEG3 = FAILED
DERIVFALLNEG2 = 1.458333e+01
DERIVFALLNEG3 = FAILED
DERIVFALLCONTNEG1 = 1.916667e+00
DERIVFALLCONTNEG2 = 1.458333e+01
DERIVFALLCONTNEG3 = FAILED
DERIVCROSSCONTFAIL1 = FAILED
ATCONTFAIL = FAILED
DERIVCROSSCONTFAIL2 = FAILED
DERIVRISECONTFAIL = FAILED
DERIVFALLCONTFAIL = FAILED
LASTMEASURE = 8.437500e-01
