DERIVCROSSTEST1 = -6.806107e-01
DERIVCROSSCONTTEST1 = -6.806107e-01
DERIVCROSSCONTTEST1 = 1.355647e-03
DERIVCROSSCONTTEST1 = -1.472525e-01
DERIVCROSSCONTTEST1 = 7.012818e-01
DERIVCROSSCONTTEST1 = -4.237279e+00
DERIVCROSSTEST2 = -6.806107e-01
DERIVCROSSCONTTEST2 = -6.806107e-01
DERIVCROSSCONTTEST2 = 1.355647e-03
DERIVCROSSCONTTEST2 = -1.472525e-01
DERIVCROSSCONTTEST2 = 7.012818e-01
DERIVCROSSCONTTEST2 = -4.237279e+00
DERIVCROSSTEST3 = 1.355647e-03
DERIVCROSSCONTTEST3 = 1.355647e-03
DERIVCROSSCONTTEST3 = -1.472525e-01
DERIVCROSSCONTTEST3 = 7.012818e-01
DERIVCROSSCONTTEST3 = -4.237279e+00
DERIVCROSSTEST4 = -4.237279e+00
DERIVCROSSCONTTEST4 = -4.237279e+00
ATTEST = -3.007809e-02
ATCONTTEST = -3.007809e-02
DERIVRISECONTTEST1 = 1.355647e-03
DERIVRISECONTTEST1 = 7.012818e-01
DERIVRISECONTTEST2 = 7.012818e-01
DERIVRISECONTTEST3 = 7.012818e-01
DERIVFALLCONTTEST1 = -6.806107e-01
DERIVFALLCONTTEST1 = -1.472525e-01
DERIVFALLCONTTEST1 = -4.237279e+00
DERIVFALLCONTTEST2 = -1.472525e-01
DERIVFALLCONTTEST2 = -4.237279e+00
DERIVFALLCONTTEST3 = -4.237279e+00
DERIVCROSS1CONTFROM = -1.472525e-01
DERIVCROSS1CONTFROM = 7.012818e-01
DERIVCROSS1CONTFROM = -4.237279e+00
DERIVCROSS2CONTFROM = 7.012818e-01
DERIVCROSS2CONTFROM = -4.237279e+00
DERIVCROSSCONTTO = -6.806107e-01
DERIVCROSSCONTTO = 1.355647e-03
DERIVCROSSCONTTO = -1.472525e-01
DERIVRISECONTTO = 1.355647e-03
DERIVFALLCONTFROM = -1.472525e-01
DERIVFALLCONTFROM = -4.237279e+00
DERIVCROSSCONTTOLAST = -1.472525e-01
DERIVCROSSNEG2 = 7.012818e-01
DERIVCROSSNEG3 = -1.472525e-01
DERIVCROSSNEG6 = FAILED
DERIVCROSSCONTNEG1 = -4.237279e+00
DERIVCROSSCONTNEG2 = 7.012818e-01
DERIVCROSSCONTNEG3 = -1.472525e-01
DERIVCROSSCONTNEG6 = FAILED
DERIVRISENEG2 = 1.355647e-03
DERIVRISENEG3 = FAILED
DERIVRISECONTNEG1 = 7.012818e-01
DERIVRISECONTNEG2 = 1.355647e-03
DERIVRISECONTNEG3 = FAILED
DERIVFALLNEG2 = -1.472525e-01
DERIVFALLNEG4 = FAILED
DERIVFALLCONTNEG1 = -4.237279e+00
DERIVFALLCONTNEG2 = -1.472525e-01
DERIVFALLCONTNEG4 = FAILED
DERIVCROSSCONTFAIL1 = FAILED
ATCONTFAIL = FAILED
DERIVCROSSCONTFAIL2 = FAILED
DERIVRISECONTFAIL = FAILED
DERIVFALLCONTFAIL = FAILED
LASTMEASURE = 6.034041e-01
