WHENCROSSTEST1 = 2.502402e+01
WHENCROSSCONTTEST1 = 2.502402e+01
WHENCROSSCONTTEST1 = 4.629520e+01
WHENCROSSCONTTEST1 = 9.433038e+01
WHENCROSSCONTTEST1 = 1.050439e+02
WHENCROSSCONTTEST1 = 1.623170e+02
WHENCROSSTEST2 = 2.502402e+01
WHENCROSSCONTTEST2 = 2.502402e+01
WHENCROSSCONTTEST2 = 4.629520e+01
WHENCROSSCONTTEST2 = 9.433038e+01
WHENCROSSCONTTEST2 = 1.050439e+02
WHENCROSSCONTTEST2 = 1.623170e+02
WHENCROSSTEST3 = 4.629520e+01
WHENCROSSCONTTEST3 = 4.629520e+01
WHENCROSSCONTTEST3 = 9.433038e+01
WHENCROSSCONTTEST3 = 1.050439e+02
WHENCROSSCONTTEST3 = 1.623170e+02
WHENCROSSTEST4 = 1.623170e+02
WHENCROSSCONTTEST4 = 1.623170e+02
ATTEST = 4.776099e-01
ATCONTTEST = 4.776099e-01
FINDCROSSTEST1 = 4.231203e-01
FINDCROSSCONTTEST1 = 4.231203e-01
FINDCROSSCONTTEST1 = 3.589470e-01
FINDCROSSCONTTEST1 = 1.730069e-01
FINDCROSSCONTTEST1 = 2.000301e-01
FINDCROSSCONTTEST1 = 7.724346e-01
FINDCROSSTEST2 = 4.231203e-01
FINDCROSSCONTTEST2 = 4.231203e-01
FINDCROSSCONTTEST2 = 3.589470e-01
FINDCROSSCONTTEST2 = 1.730069e-01
FINDCROSSCONTTEST2 = 2.000301e-01
FINDCROSSCONTTEST2 = 7.724346e-01
FINDCROSSTEST3 = 3.589470e-01
FINDCROSSCONTTEST3 = 3.589470e-01
FINDCROSSCONTTEST3 = 1.730069e-01
FINDCROSSCONTTEST3 = 2.000301e-01
FINDCROSSCONTTEST3 = 7.724346e-01
FINDCROSSTEST4 = 7.724346e-01
FINDCROSSCONTTEST4 = 7.724346e-01
WHENRISECONTTEST1 = 4.629520e+01
WHENRISECONTTEST1 = 1.050439e+02
WHENRISECONTTEST2 = 1.050439e+02
WHENRISECONTTEST3 = 1.050439e+02
WHENFALLCONTTEST1 = 2.502402e+01
WHENFALLCONTTEST1 = 9.433038e+01
WHENFALLCONTTEST1 = 1.623170e+02
WHENFALLCONTTEST2 = 9.433038e+01
WHENFALLCONTTEST2 = 1.623170e+02
WHENFALLCONTTEST3 = 1.623170e+02
FINDRISECONTTEST1 = 1.902943e-01
FINDRISECONTTEST1 = 2.336529e-01
FINDRISECONTTEST2 = 2.336529e-01
FINDRISECONTTEST3 = 2.336529e-01
FINDFALLCONTTEST1 = 2.805231e-01
FINDFALLCONTTEST1 = 3.526823e-01
FINDFALLCONTTEST1 = 6.597365e-01
FINDFALLCONTTEST2 = 3.526823e-01
FINDFALLCONTTEST2 = 6.597365e-01
FINDFALLCONTTEST3 = 6.597365e-01
WHENCROSSCONTNEG1 = 1.623170e+02
WHENCROSSCONTNEG2 = 1.050439e+02
WHENCROSSCONTNEG3 = 9.433038e+01
WHENCROSSCONTNEG6 = FAILED
WHENRISECONTNEG1 = 1.050439e+02
WHENRISECONTNEG2 = 4.629520e+01
WHENRISECONTNEG3 = FAILED
WHENFALLCONTNEG1 = 1.623170e+02
WHENFALLCONTNEG2 = 9.433038e+01
WHENFALLCONTNEG4 = FAILED
WHENCROSSCONTFAIL1 = FAILED
ATCONTFAIL = FAILED
WHENCROSSCONTFAIL2 = FAILED
WHENRISECONTFAIL = FAILED
WHENFALLCONTFAIL = FAILED
LASTMEASURE = 6.034041e-01
