WHENCROSSTEST1 = 8.142143e+00
WHENCROSSCONTTEST1 = 8.142143e+00
WHENCROSSCONTTEST1 = 6.336111e+00
WHENCROSSCONTTEST1 = 3.663889e+00
WHENCROSSCONTTEST1 = 1.857857e+00
WHENCROSSTEST2 = 8.142143e+00
WHENCROSSCONTTEST2 = 8.142143e+00
WHENCROSSCONTTEST2 = 6.336111e+00
WHENCROSSCONTTEST2 = 3.663889e+00
WHENCROSSCONTTEST2 = 1.857857e+00
WHENCROSSTEST3 = 6.336111e+00
WHENCROSSCONTTEST3 = 6.336111e+00
WHENCROSSCONTTEST3 = 3.663889e+00
WHENCROSSCONTTEST3 = 1.857857e+00
WHENCROSSTEST4 = 1.857857e+00
WHENCROSSCONTTEST4 = 1.857857e+00
ATTEST = 1.890625e+00
ATCONTTEST = 1.890625e+00
FINDCROSSTEST1 = 2.500000e+00
FINDCROSSCONTTEST1 = 2.500000e+00
FINDCROSSCONTTEST1 = 2.500000e+00
FINDCROSSCONTTEST1 = 2.500000e+00
FINDCROSSCONTTEST1 = 2.500000e+00
FINDCROSSTEST2 = 2.500000e+00
FINDCROSSCONTTEST2 = 2.500000e+00
FINDCROSSCONTTEST2 = 2.500000e+00
FINDCROSSCONTTEST2 = 2.500000e+00
FINDCROSSCONTTEST2 = 2.500000e+00
FINDCROSSTEST3 = 2.500000e+00
FINDCROSSCONTTEST3 = 2.500000e+00
FINDCROSSCONTTEST3 = 2.500000e+00
FINDCROSSCONTTEST3 = 2.500000e+00
FINDCROSSTEST4 = 2.500000e+00
FINDCROSSCONTTEST4 = 2.500000e+00
WHENRISECONTTEST1 = 6.336111e+00
WHENRISECONTTEST1 = 1.857857e+00
WHENRISECONTTEST2 = 1.857857e+00
WHENRISECONTTEST3 = 1.857857e+00
WHENFALLCONTTEST1 = 8.142143e+00
WHENFALLCONTTEST1 = 3.663889e+00
WHENFALLCONTTEST2 = 3.663889e+00
WHENFALLCONTTEST3 = 3.663889e+00
FINDRISECONTTEST1 = 3.000000e+00
FINDRISECONTTEST1 = 3.000000e+00
FINDRISECONTTEST2 = 3.000000e+00
FINDRISECONTTEST3 = 3.000000e+00
FINDFALLCONTTEST1 = 2.000000e+00
FINDFALLCONTTEST1 = 2.000000e+00
FINDFALLCONTTEST2 = 2.000000e+00
FINDFALLCONTTEST3 = 2.000000e+00
WHENCROSSCONTNEG1 = 1.857857e+00
WHENCROSSCONTNEG2 = 3.663889e+00
WHENCROSSCONTNEG3 = 6.336111e+00
WHENCROSSCONTNEG4 = 8.142143e+00
WHENCROSSCONTNEG5 = FAILED
WHENRISECONTNEG1 = 1.857857e+00
WHENRISECONTNEG2 = 6.336111e+00
WHENRISECONTNEG3 = FAILED
WHENFALLCONTNEG1 = 3.663889e+00
WHENFALLCONTNEG2 = 8.142143e+00
WHENFALLCONTNEG3 = FAILED
WHENCROSSCONTFAIL1 = FAILED
ATCONTFAIL = FAILED
WHENCROSSCONTFAIL2 = FAILED
WHENRISECONTFAIL = FAILED
WHENFALLCONTFAIL = FAILED
LASTMEASURE = 1.265625e+00
