WHENCROSSTEST1 = 8.256429e+00
WHENCROSSCONTTEST1 = 8.256429e+00
WHENCROSSCONTTEST1 = 5.788043e+00
WHENCROSSCONTTEST1 = 4.211957e+00
WHENCROSSCONTTEST1 = 1.743571e+00
WHENCROSSTEST2 = 8.256429e+00
WHENCROSSCONTTEST2 = 8.256429e+00
WHENCROSSCONTTEST2 = 5.788043e+00
WHENCROSSCONTTEST2 = 4.211957e+00
WHENCROSSCONTTEST2 = 1.743571e+00
WHENCROSSTEST3 = 5.788043e+00
WHENCROSSCONTTEST3 = 5.788043e+00
WHENCROSSCONTTEST3 = 4.211957e+00
WHENCROSSCONTTEST3 = 1.743571e+00
WHENCROSSTEST4 = 1.743571e+00
WHENCROSSCONTTEST4 = 1.743571e+00
ATTEST = 1.260417e+00
ATCONTTEST = 1.260417e+00
FINDCROSSTEST1 = 2.500000e+00
FINDCROSSCONTTEST1 = 2.500000e+00
FINDCROSSCONTTEST1 = 2.500000e+00
FINDCROSSCONTTEST1 = 2.500000e+00
FINDCROSSCONTTEST1 = 2.500000e+00
FINDCROSSTEST2 = 2.500000e+00
FINDCROSSCONTTEST2 = 2.500000e+00
FINDCROSSCONTTEST2 = 2.500000e+00
FINDCROSSCONTTEST2 = 2.500000e+00
FINDCROSSCONTTEST2 = 2.500000e+00
FINDCROSSTEST3 = 2.500000e+00
FINDCROSSCONTTEST3 = 2.500000e+00
FINDCROSSCONTTEST3 = 2.500000e+00
FINDCROSSCONTTEST3 = 2.500000e+00
FINDCROSSTEST4 = 2.500000e+00
FINDCROSSCONTTEST4 = 2.500000e+00
WHENRISECONTTEST1 = 5.788043e+00
WHENRISECONTTEST1 = 1.743571e+00
WHENRISECONTTEST2 = 1.743571e+00
WHENRISECONTTEST3 = 1.743571e+00
WHENFALLCONTTEST1 = 8.256429e+00
WHENFALLCONTTEST1 = 4.211957e+00
WHENFALLCONTTEST2 = 4.211957e+00
WHENFALLCONTTEST3 = 4.211957e+00
FINDRISECONTTEST1 = 3.000000e+00
FINDRISECONTTEST1 = 3.000000e+00
FINDRISECONTTEST2 = 3.000000e+00
FINDRISECONTTEST3 = 3.000000e+00
FINDFALLCONTTEST1 = 2.000000e+00
FINDFALLCONTTEST1 = 2.000000e+00
FINDFALLCONTTEST2 = 2.000000e+00
FINDFALLCONTTEST3 = 2.000000e+00
WHENCROSSCONTNEG1 = 1.743571e+00
WHENCROSSCONTNEG2 = 4.211957e+00
WHENCROSSCONTNEG3 = 5.788043e+00
WHENCROSSCONTNEG4 = 8.256429e+00
WHENCROSSCONTNEG5 = -1.000000e+00
WHENRISECONTNEG1 = 1.743571e+00
WHENRISECONTNEG2 = 5.788043e+00
WHENRISECONTNEG3 = -1.000000e+00
WHENFALLCONTNEG1 = 4.211957e+00
WHENFALLCONTNEG2 = 8.256429e+00
WHENFALLCONTNEG3 = -1.000000e+00
WHENCROSSCONTFAIL1 = -1.000000e+00
ATCONTFAIL = -1.000000e+00
WHENCROSSCONTFAIL2 = -1.000000e+00
WHENRISECONTFAIL = -1.000000e+00
WHENFALLCONTFAIL = -1.000000e+00
LASTMEASURE = 5.859375e+01
