FINDV1AT0 = 4.375000e-01
FINDVR1AT0 = 4.375000e-01
FINDVI1AT0 = 0.000000e+00
FINDVM1AT0 = 4.375000e-01
FINDVP1AT0 = 0.000000e+00
FINDVDB1AT0 = -7.180439e+00
FINDV1AT1 = 5.200051e-01
FINDVR1AT1 = -4.804221e-01
FINDVI1AT1 = -1.989973e-01
FINDVM1AT1 = 5.200051e-01
FINDVP1AT1 = -1.575000e+02
FINDVDB1AT1 = -5.679847e+00
FINDV1AT2 = 5.337556e-02
FINDVR1AT2 = 3.774222e-02
FINDVI1AT2 = 3.774222e-02
FINDVM1AT2 = 5.337556e-02
FINDVP1AT2 = 4.500000e+01
FINDVDB1AT2 = -2.545315e+01
FINDV1AT3 = 1.353568e-02
FINDVR1AT3 = 5.179880e-03
FINDVI1AT3 = 1.250534e-02
FINDVM1AT3 = 1.353568e-02
FINDVP1AT3 = 6.750000e+01
FINDVDB1AT3 = -3.737040e+01
FINDV12 = 2.340516e-01
FINDI3 = 2.569748e-01
FINDDIR3 = -6.540057e-02
FINDII3 = -2.485132e-01
FINDIM3 = 2.569748e-01
FINDIP3 = -1.047441e+02
FINDIDB3 = -1.180219e+01
MAXV3 = 1.000000e+00
FINDVR1ROUND1 = -4.804221e-01
FINDVI1ROUND2A = 3.774222e-02
FINDVM1ROUND2B = 5.337556e-02
FINDVP1ROUND3 = 6.750000e+01
FINDVDB1ROUND0 = -7.180439e+00
EQN1 = -4.804221e-01
EQN2 = -4.804221e-01
PARAM1 = -4.804221e-01
