FFT analysis for N(1):
  Window: HAMM, First Harmonic: 1.000000e+00, Start Freq: 1.000000e+00, Stop Freq: 4.000000e+00
DC component    Mag= 4.825000e-01   Phase= 0.000000e+00
       Index       Frequency             Mag           Phase
           1    1.000000e+00    4.784047e-01   -1.575000e+02
           2    2.000000e+00    4.910551e-02    4.500000e+01
           3    3.000000e+00    1.245282e-02    6.750000e+01
           4    4.000000e+00    0.000000e+00    0.000000e+00

      THD = -1.950263e+01 dB ( 1.058934e-01 )
     SNDR = 1.950263e+01 dB
     ENOB = 2.947280e+00 bit
      SNR = 2.000000e+02 dB
     SFDR = 1.977330e+01 dB at frequency 2.000000e+00

FFT analysis for P(R1):
  Window: HANN, First Harmonic: 1.000000e+00, Start Freq: 1.000000e+00, Stop Freq: 4.000000e+00
DC component    Mag= 2.187500e-01   Phase= 0.000000e+00
       Index       Frequency             Mag           Phase
           1    1.000000e+00    2.600026e-01   -1.575000e+02
           2    2.000000e+00    2.668778e-02    4.500000e+01
           3    3.000000e+00    6.767839e-03    6.750000e+01
           4    4.000000e+00    2.775558e-17    0.000000e+00

      THD = -1.950263e+01 dB ( 1.058934e-01 )
     SNDR = 1.950263e+01 dB
     ENOB = 2.947280e+00 bit
      SNR = 2.000000e+02 dB
     SFDR = 1.977330e+01 dB at frequency 2.000000e+00

FFT analysis for W(R1):
  Window: HANN, First Harmonic: 1.000000e+00, Start Freq: 1.000000e+00, Stop Freq: 4.000000e+00
DC component    Mag= 2.187500e-01   Phase= 0.000000e+00
       Index       Frequency             Mag           Phase
           1    1.000000e+00    2.600026e-01   -1.575000e+02
           2    2.000000e+00    2.668778e-02    4.500000e+01
           3    3.000000e+00    6.767839e-03    6.750000e+01
           4    4.000000e+00    2.775558e-17    0.000000e+00

      THD = -1.950263e+01 dB ( 1.058934e-01 )
     SNDR = 1.950263e+01 dB
     ENOB = 2.947280e+00 bit
      SNR = 2.000000e+02 dB
     SFDR = 1.977330e+01 dB at frequency 2.000000e+00

