THDIB = -3.853293e+01
SNDRIB = 3.853293e+01
ENOBIB = 6.108460e+00
SNRIB = 2.000000e+02
SFDRIB = 3.935734e+01
THDIC = -3.853293e+01
SNDRIC = 3.853293e+01
ENOBIC = 6.108460e+00
SNRIC = 2.000000e+02
SFDRIC = 3.935734e+01
THDIE = -3.853293e+01
SNDRIE = 3.853293e+01
ENOBIE = 6.108460e+00
SNRIE = 2.000000e+02
SFDRIE = 3.935734e+01
THDID = 7.248585e+00
SNDRID = -7.248585e+00
ENOBID = -1.496443e+00
SNRID = 2.000000e+02
SFDRID = 2.703192e-01
THDIG = 7.780883e+00
SNDRIG = -7.780883e+00
ENOBIG = -1.584864e+00
SNRIG = 2.000000e+02
SFDRIG = -2.609862e-01
THDIS = -2.775562e+01
SNDRIS = 2.775562e+01
ENOBIS = 4.318209e+00
SNRIS = 2.000000e+02
SFDRIS = 3.560700e+01
