FFT analysis for V(1):
  Window: HANN, First Harmonic: 1.000000e+00, Start Freq: 1.000000e+00, Stop Freq: 4.000000e+00
DC component    Norm. Mag= 8.413379e-01   Phase= 0.000000e+00
       Index       Frequency       Norm. Mag           Phase
           1    1.000000e+00    1.000000e+00   -1.575000e+02
           2    2.000000e+00    1.026443e-01    4.500000e+01
           3    3.000000e+00    2.602989e-02    6.750000e+01
           4    4.000000e+00    1.067512e-16    0.000000e+00

      THD = -1.950263e+01 dB ( 1.058934e-01 )
     SNDR = 1.950263e+01 dB
     ENOB = 2.947280e+00 bit
      SNR = 2.000000e+02 dB
     SFDR = 1.977330e+01 dB at frequency 2.000000e+00

