DERIVV2AT2.5 = 5.000000e+00
DERIVV2AT1 = 3.000000e+00
ATFT = 3.000000e+00
WHEN = FAILED
WHENFT = FAILED
CONSTANT-AT = 0.000000e+00
CONSTANT-WHEN1 = 0.000000e+00
CONSTANT-WHEN2 = FAILED
DERIVV2WHEN10 = 7.000000e+00
DERIVEXP1 = 7.000000e+00
DERIVEXP2 = 5.000000e+00
DERIVEXP3 = 5.000000e+00
DERIVEXP4 = 5.000000e+00
DERIVEXP5 = -6.000000e+00
FROM1 = 9.000000e-01
FROM2 = -1.100000e+00
FROM3 = 9.000000e-01
FROM4 = -1.100000e+00
FROM5 = -1.100000e+00
TO1 = 7.000000e+00
TO2 = FAILED
DERIVIR2AT2.5 = 1.666667e+00
FAIL1 = FAILED
FAIL2 = FAILED
FAIL3 = FAILED
FAIL4 = FAILED
DERIVFAIL1 = FAILED
DERIVFAIL2 = FAILED
ATFAILFROM = FAILED
ATFAILTO = FAILED
