DERIVV2AT2.5 = 5.000000e+00
DERIVV2AT1 = 3.000000e+00
DERIVV2WHEN10 = 7.000000e+00
DERIVEXP1 = 7.000000e+00
DERIVEXP2 = 5.000000e+00
DERIVEXP3 = 5.000000e+00
DERIVEXP4 = 5.000000e+00
DERIVEXP5 = -6.000000e+00
FROM1 = 9.000000e-01
FROM2 = -1.100000e+00
FROM3 = 9.000000e-01
FROM4 = -1.100000e+00
FROM5 = -1.100000e+00
TO1 = 7.000000e+00
TO2 = -1.000000e+00
DERIVIR2AT2.5 = 1.666667e+00
FAIL1 = -1.000000e+00
FAIL2 = -1.000000e+00
FAIL3 = -1.000000e+00
FAIL4 = -1.000000e+00
DERIVRETNEG1 = -1.000000e+00
DERIVRETURNNEG100 = -1.000000e+02
ATFAILFROM = -1.000000e+00
ATFAILTO = -1.000000e+00
