WHENV1B2 = 2.500000e+00
FINDV1CWHENV1B2 = 1.000000e+00
V1BAT1 = 8.000000e-01
V1BAT2 = 1.600000e+00
V1BAT2.5 = 2.000000e+00
V1BEXPAT2.5 = 3.000000e+00
WHENEXP1 = 3.750000e+00
WHENEXP2 = 3.000000e+00
WHENEXP3 = 2.500000e+00
WHENEXP4 = 2.500000e+00
FINDV1CWHENV1BEXP1 = 1.500000e+00
FINDV1CWHENV1BEXP2 = 2.500000e+00
EQNV1C = 2.000000e+00
WHENEQNV1C = 3.750000e+00
FINDWHENEQNV1C = 1.500000e+00
WHENV2FROM1 = 4.333333e+00
WHENV2FROM2 = 1.666667e+00
WHENV2FROM3 = 4.333333e+00
WHENV2FROM4 = 1.666667e+00
WHENV2FROM5 = 1.666667e+00
TO1 = 1.333333e+00
TO2 = FAILED
FINDWHEN1PT = 8.000000e-01
FAIL1 = FAILED
FAIL2 = FAILED
FAIL3 = FAILED
FAIL4 = FAILED
FAIL5 = FAILED
WHENFAIL1 = FAILED
WHENFAIL2 = FAILED
ATFAILFROM = FAILED
ATFAILTO = FAILED
