WHENV1B2 = 2.500000e+00
FINDV1CWHENV1B2 = 1.000000e+00
V1BAT2 = 1.600000e+00
V1BAT2.5 = 2.000000e+00
V1BEXPAT2.5 = 3.000000e+00
WHENEXP1 = 3.750000e+00
WHENEXP2 = 3.000000e+00
WHENEXP3 = 2.500000e+00
WHENEXP4 = 2.500000e+00
FINDV1CWHENV1BEXP1 = 1.500000e+00
FINDV1CWHENV1BEXP2 = 2.500000e+00
EQNV1C = 2.000000e+00
WHENEQNV1C = 3.750000e+00
FINDWHENEQNV1C = 1.500000e+00
WHENV2FROM1 = 4.333333e+00
WHENV2FROM2 = 1.666667e+00
WHENV2FROM3 = 4.333333e+00
WHENV2FROM4 = 1.666667e+00
FINDWHEN1PT = 8.000000e-01
FAIL1 = -1.000000e+00
FAIL2 = -1.000000e+00
FAIL3 = -1.000000e+00
WHENRETURNNEGONE = -1.000000e+00
WHENRETURNNEG100 = -1.000000e+02
ATFAILFROM = -1.000000e+00
ATFAILTO = -1.000000e+00
