MAXV1B = 4.545455e+00
MAXV1BGND = 4.545455e+00
MAXFROM = 4.545455e+00
MAXTO = 3.636364e+00
MAXV1BFT = 3.636364e+00
MAXV1BTF = 3.636364e+00
MAXV1BSV = 5.000000e+00
MINV1B = 9.090909e-01
MINFROM = 3.636364e+00
MINTO = 9.090909e-01
MINV1BFT = 1.818182e+00
MINV1BTF = 1.818182e+00
MINV1BSV = 1.000000e+00
PPV1B = 3.636364e+00
PPFROM = 9.090909e-01
PPTO = 2.727273e+00
PPV1BFT = 1.818182e+00
PPV1BTF = 1.818182e+00
PPV1BFTEXP = 1.818182e+00
PPV1BTFEXP = 1.818182e+00
MAXFROMEXP = 4.545455e+00
MAXTOEXP = 3.636364e+00
MAXRETURNNEGONE = -1.000000e+00
MAXRETURNNEG100 = -1.000000e+02
MINRETURNNEGONE = -1.000000e+00
MINRETURNNEG100 = -1.000000e+02
PPRETURNNEGONE = -1.000000e+00
PPRETURNNEG100 = -1.000000e+02
