TRIGTARGAT = 5.000000e+00
TRIGTARGAT1 = -6.421429e-01
TRIGTARGAT2 = 5.642143e+00
TRIGTARG1 = -1.828571e-01
TRIGTARG2 = 2.088758e+00
TRIGTARG3 = -1.541905e+00
TRIGTARGVAR = 1.379781e+00
TRIGTARGVAREXP = 1.379781e+00
RISEFALL1 = 2.653623e+00
RISEFALL2 = -6.284286e+00
TRIGTARG4 = 1.828571e-01
TRIGTARG5 = 4.012671e+00
TRIGTARG6 = -6.284286e+00
TRIGTARG7 = 7.297101e-01
TRIGTARG8 = 2.653623e+00
TRIGTARG9 = 4.012671e+00
TDEARLY = -1.828571e-01
ATEARLY = -1.000000e+00
ATLATE = -1.000000e+00
TRIGTDLATE = -1.000000e+00
TARGTDLATE = -1.000000e+00
VALNOTFOUND = -1.000000e+00
