DERIVCROSSTEST1 = -5.716664e-01
DERIVCROSSCONTTEST1 = -5.716664e-01
DERIVCROSSCONTTEST1 = 1.435027e-02
DERIVCROSSCONTTEST1 = -4.269934e-01
DERIVCROSSCONTTEST1 = 1.232180e+00
DERIVCROSSCONTTEST1 = 3.546943e-01
DERIVCROSSTEST2 = -5.716664e-01
DERIVCROSSCONTTEST2 = -5.716664e-01
DERIVCROSSCONTTEST2 = 1.435027e-02
DERIVCROSSCONTTEST2 = -4.269934e-01
DERIVCROSSCONTTEST2 = 1.232180e+00
DERIVCROSSCONTTEST2 = 3.546943e-01
DERIVCROSSTEST3 = 1.435027e-02
DERIVCROSSCONTTEST3 = 1.435027e-02
DERIVCROSSCONTTEST3 = -4.269934e-01
DERIVCROSSCONTTEST3 = 1.232180e+00
DERIVCROSSCONTTEST3 = 3.546943e-01
DERIVCROSSTEST4 = 3.546943e-01
DERIVCROSSCONTTEST4 = 3.546943e-01
ATTEST = -2.869631e-02
ATCONTTEST = -2.869631e-02
DERIVRISECONTTEST1 = 1.435027e-02
DERIVRISECONTTEST1 = 1.232180e+00
DERIVRISECONTTEST2 = 1.232180e+00
DERIVRISECONTTEST3 = 1.232180e+00
DERIVFALLCONTTEST1 = -5.716664e-01
DERIVFALLCONTTEST1 = -4.269934e-01
DERIVFALLCONTTEST1 = 3.546943e-01
DERIVFALLCONTTEST2 = -4.269934e-01
DERIVFALLCONTTEST2 = 3.546943e-01
DERIVFALLCONTTEST3 = 3.546943e-01
DERIVCROSS1CONTFROM = 1.435027e-02
DERIVCROSS1CONTFROM = -4.269934e-01
DERIVCROSS1CONTFROM = 1.232180e+00
DERIVCROSS1CONTFROM = 3.546943e-01
DERIVCROSS2CONTFROM = -4.269934e-01
DERIVCROSS2CONTFROM = 1.232180e+00
DERIVCROSS2CONTFROM = 3.546943e-01
DERIVCROSSCONTTO = -5.716664e-01
DERIVCROSSCONTTO = 1.435027e-02
DERIVCROSSCONTTO = -4.269934e-01
DERIVRISECONTTO = 1.435027e-02
DERIVFALLCONTFROM = -4.269934e-01
DERIVFALLCONTFROM = 3.546943e-01
DERIVCROSSCONTTOLAST = -4.269934e-01
DERIVCROSSNEG2 = 1.232180e+00
DERIVCROSSNEG3 = -4.269934e-01
DERIVCROSSNEG6 = -1.000000e+00
DERIVCROSSCONTNEG1 = 3.546943e-01
DERIVCROSSCONTNEG2 = 1.232180e+00
DERIVCROSSCONTNEG3 = -4.269934e-01
DERIVCROSSCONTNEG6 = -1.000000e+00
DERIVRISENEG2 = 1.435027e-02
DERIVRISENEG3 = -1.000000e+00
DERIVRISECONTNEG1 = 1.232180e+00
DERIVRISECONTNEG2 = 1.435027e-02
DERIVRISECONTNEG3 = -1.000000e+00
DERIVFALLNEG2 = -4.269934e-01
DERIVFALLNEG4 = -1.000000e+00
DERIVFALLCONTNEG1 = 3.546943e-01
DERIVFALLCONTNEG2 = -4.269934e-01
DERIVFALLCONTNEG4 = -1.000000e+00
DERIVCROSSCONTFAIL1 = -1.000000e+00
ATCONTFAIL = -1.000000e+00
DERIVCROSSCONTFAIL2 = -1.000000e+00
DERIVRISECONTFAIL = -1.000000e+00
DERIVFALLCONTFAIL = -1.000000e+00
