DERIVCROSSTEST1 = 1.600000e+02
DERIVCROSSCONTTEST1 = 1.600000e+02
DERIVCROSSCONTTEST1 = -2.000000e+02
DERIVCROSSCONTTEST1 = 1.666667e+02
DERIVCROSSCONTTEST1 = -1.538462e+02
DERIVCROSSTEST2 = 1.600000e+02
DERIVCROSSCONTTEST2 = 1.600000e+02
DERIVCROSSCONTTEST2 = -2.000000e+02
DERIVCROSSCONTTEST2 = 1.666667e+02
DERIVCROSSCONTTEST2 = -1.538462e+02
DERIVCROSSTEST3 = -2.000000e+02
DERIVCROSSCONTTEST3 = -2.000000e+02
DERIVCROSSCONTTEST3 = 1.666667e+02
DERIVCROSSCONTTEST3 = -1.538462e+02
DERIVCROSSTEST4 = -1.538462e+02
DERIVCROSSCONTTEST4 = -1.538462e+02
ATTEST = 1.600000e+02
ATCONTTEST = 1.600000e+02
DERIVRISECONTTEST1 = 1.600000e+02
DERIVRISECONTTEST1 = 1.666667e+02
DERIVRISECONTTEST2 = 1.666667e+02
DERIVRISECONTTEST3 = 1.666667e+02
DERIVFALLCONTTEST1 = -2.000000e+02
DERIVFALLCONTTEST1 = -1.538462e+02
DERIVFALLCONTTEST2 = -1.538462e+02
DERIVFALLCONTTEST3 = -1.538462e+02
DERIVCROSS1FROM1MS = -2.000000e+02
DERIVCROSS2FROM1MS = 1.666667e+02
DERIVCROSSTO8MS = 1.600000e+02
DERIVRISETO5MS = 1.600000e+02
DERIVFALLFROM5MS = -1.538462e+02
DERIVCROSSTOLAST = 1.666667e+02
DERIVCROSS1CONTFROM1MS = -2.000000e+02
DERIVCROSS1CONTFROM1MS = 1.666667e+02
DERIVCROSS1CONTFROM1MS = -1.538462e+02
DERIVCROSS2CONTFROM1MS = 1.666667e+02
DERIVCROSS2CONTFROM1MS = -1.538462e+02
DERIVCROSSCONTTO8MS = 1.600000e+02
DERIVCROSSCONTTO8MS = -2.000000e+02
DERIVCROSSCONTTO8MS = 1.666667e+02
DERIVRISECONTTO5MS = 1.600000e+02
DERIVFALLCONTFROM5MS = -1.538462e+02
DERIVCROSSCONTTOLAST = 1.666667e+02
DERIVCROSSNEG2 = 1.666667e+02
DERIVCROSSNEG3 = -2.000000e+02
DERIVCROSSNEG5 = FAILED
DERIVCROSSCONTNEG1 = -1.538462e+02
DERIVCROSSCONTNEG2 = 1.666667e+02
DERIVCROSSCONTNEG3 = -2.000000e+02
DERIVCROSSCONTNEG5 = FAILED
DERIVRISENEG2 = 1.600000e+02
DERIVRISENEG3 = FAILED
DERIVRISECONTNEG1 = 1.666667e+02
DERIVRISECONTNEG2 = 1.600000e+02
DERIVRISECONTNEG3 = FAILED
DERIVFALLNEG2 = -2.000000e+02
DERIVFALLNEG3 = FAILED
DERIVFALLCONTNEG1 = -1.538462e+02
DERIVFALLCONTNEG2 = -2.000000e+02
DERIVFALLCONTNEG3 = FAILED
DERIVCROSSCONTFAIL1 = FAILED
ATCONTFAIL = FAILED
DERIVCROSSCONTFAIL2 = FAILED
DERIVRISECONTFAIL = FAILED
DERIVFALLCONTFAIL = FAILED
