WHENCROSSTEST1 = 1.556897e+01
WHENCROSSCONTTEST1 = 1.556897e+01
WHENCROSSCONTTEST1 = 5.461130e+01
WHENCROSSCONTTEST1 = 8.296111e+01
WHENCROSSCONTTEST1 = 1.149737e+02
WHENCROSSCONTTEST1 = 1.334847e+02
WHENCROSSTEST2 = 1.556897e+01
WHENCROSSCONTTEST2 = 1.556897e+01
WHENCROSSCONTTEST2 = 5.461130e+01
WHENCROSSCONTTEST2 = 8.296111e+01
WHENCROSSCONTTEST2 = 1.149737e+02
WHENCROSSCONTTEST2 = 1.334847e+02
WHENCROSSTEST3 = 5.461130e+01
WHENCROSSCONTTEST3 = 5.461130e+01
WHENCROSSCONTTEST3 = 8.296111e+01
WHENCROSSCONTTEST3 = 1.149737e+02
WHENCROSSCONTTEST3 = 1.334847e+02
WHENCROSSTEST4 = 1.334847e+02
WHENCROSSCONTTEST4 = 1.334847e+02
ATTEST = 4.305670e-01
ATCONTTEST = 4.305670e-01
FINDCROSSTEST1 = 4.405709e-01
FINDCROSSCONTTEST1 = 4.405709e-01
FINDCROSSCONTTEST1 = 3.415336e-01
FINDCROSSCONTTEST1 = 2.532753e-01
FINDCROSSCONTTEST1 = 3.444447e-01
FINDCROSSCONTTEST1 = 5.059134e-01
FINDCROSSTEST2 = 4.405709e-01
FINDCROSSCONTTEST2 = 4.405709e-01
FINDCROSSCONTTEST2 = 3.415336e-01
FINDCROSSCONTTEST2 = 2.532753e-01
FINDCROSSCONTTEST2 = 3.444447e-01
FINDCROSSCONTTEST2 = 5.059134e-01
FINDCROSSTEST3 = 3.415336e-01
FINDCROSSCONTTEST3 = 3.415336e-01
FINDCROSSCONTTEST3 = 2.532753e-01
FINDCROSSCONTTEST3 = 3.444447e-01
FINDCROSSCONTTEST3 = 5.059134e-01
FINDCROSSTEST4 = 5.059134e-01
FINDCROSSCONTTEST4 = 5.059134e-01
WHENRISECONTTEST1 = 5.461130e+01
WHENRISECONTTEST1 = 1.149737e+02
WHENRISECONTTEST2 = 1.149737e+02
WHENRISECONTTEST3 = 1.149737e+02
WHENFALLCONTTEST1 = 1.556897e+01
WHENFALLCONTTEST1 = 8.296111e+01
WHENFALLCONTTEST1 = 1.334847e+02
WHENFALLCONTTEST2 = 8.296111e+01
WHENFALLCONTTEST2 = 1.334847e+02
WHENFALLCONTTEST3 = 1.334847e+02
FINDRISECONTTEST1 = 3.304442e-01
FINDRISECONTTEST1 = 3.125258e-01
FINDRISECONTTEST2 = 3.125258e-01
FINDRISECONTTEST3 = 3.125258e-01
FINDFALLCONTTEST1 = 3.893135e-01
FINDFALLCONTTEST1 = 4.518695e-01
FINDFALLCONTTEST1 = 4.891034e-01
FINDFALLCONTTEST2 = 4.518695e-01
FINDFALLCONTTEST2 = 4.891034e-01
FINDFALLCONTTEST3 = 4.891034e-01
WHENCROSSCONTFROM50 = 5.461130e+01
WHENCROSSCONTFROM50 = 8.296111e+01
WHENCROSSCONTFROM50 = 1.149737e+02
WHENCROSSCONTFROM50 = 1.334847e+02
WHENCROSSCONTTO100 = 1.556897e+01
WHENCROSSCONTTO100 = 5.461130e+01
WHENCROSSCONTTO100 = 8.296111e+01
WHENRISECONTTO100 = 5.461130e+01
WHENFALLCONTFROM50 = 8.296111e+01
WHENFALLCONTFROM50 = 1.334847e+02
WHENCROSSCONTTOLAST = 8.296111e+01
WHENCROSSCONTNEG1 = 1.334847e+02
WHENCROSSCONTNEG2 = 1.149737e+02
WHENCROSSCONTNEG3 = 8.296111e+01
WHENCROSSCONTNEG6 = -1.000000e+00
WHENRISECONTNEG1 = 1.149737e+02
WHENRISECONTNEG2 = 5.461130e+01
WHENRISECONTNEG3 = -1.000000e+00
WHENFALLCONTNEG1 = 1.334847e+02
WHENFALLCONTNEG2 = 8.296111e+01
WHENFALLCONTNEG3 = -1.000000e+00
WHENCROSSCONTFAIL1 = -1.000000e+00
ATCONTFAIL = -1.000000e+00
WHENCROSSCONTFAIL2 = -1.000000e+00
WHENRISECONTFAIL = -1.000000e+00
WHENFALLCONTFAIL = -1.000000e+00