WHENCROSSTEST1 = 1.556897e+01
WHENCROSSCONTTEST1 = 1.556897e+01
WHENCROSSCONTTEST1 = 5.461130e+01
WHENCROSSCONTTEST1 = 8.296111e+01
WHENCROSSCONTTEST1 = 1.149737e+02
WHENCROSSCONTTEST1 = 1.334847e+02
WHENCROSSTEST2 = 1.556897e+01
WHENCROSSCONTTEST2 = 1.556897e+01
WHENCROSSCONTTEST2 = 5.461130e+01
WHENCROSSCONTTEST2 = 8.296111e+01
WHENCROSSCONTTEST2 = 1.149737e+02
WHENCROSSCONTTEST2 = 1.334847e+02
WHENCROSSTEST3 = 5.461130e+01
WHENCROSSCONTTEST3 = 5.461130e+01
WHENCROSSCONTTEST3 = 8.296111e+01
WHENCROSSCONTTEST3 = 1.149737e+02
WHENCROSSCONTTEST3 = 1.334847e+02
WHENCROSSTEST4 = 1.334847e+02
WHENCROSSCONTTEST4 = 1.334847e+02
ATTEST = 4.305670e-01
ATCONTTEST = 4.305670e-01
FINDCROSSTEST1 = 4.405709e-01
FINDCROSSCONTTEST1 = 4.405709e-01
FINDCROSSCONTTEST1 = 3.415336e-01
FINDCROSSCONTTEST1 = 2.532753e-01
FINDCROSSCONTTEST1 = 3.444447e-01
FINDCROSSCONTTEST1 = 5.059134e-01
FINDCROSSTEST2 = 4.405709e-01
FINDCROSSCONTTEST2 = 4.405709e-01
FINDCROSSCONTTEST2 = 3.415336e-01
FINDCROSSCONTTEST2 = 2.532753e-01
FINDCROSSCONTTEST2 = 3.444447e-01
FINDCROSSCONTTEST2 = 5.059134e-01
FINDCROSSTEST3 = 3.415336e-01
FINDCROSSCONTTEST3 = 3.415336e-01
FINDCROSSCONTTEST3 = 2.532753e-01
FINDCROSSCONTTEST3 = 3.444447e-01
FINDCROSSCONTTEST3 = 5.059134e-01
FINDCROSSTEST4 = 5.059134e-01
FINDCROSSCONTTEST4 = 5.059134e-01
WHENRISECONTTEST1 = 5.461130e+01
WHENRISECONTTEST1 = 1.149737e+02
WHENRISECONTTEST2 = 1.149737e+02
WHENRISECONTTEST3 = 1.149737e+02
WHENFALLCONTTEST1 = 1.556897e+01
WHENFALLCONTTEST1 = 8.296111e+01
WHENFALLCONTTEST1 = 1.334847e+02
WHENFALLCONTTEST2 = 8.296111e+01
WHENFALLCONTTEST2 = 1.334847e+02
WHENFALLCONTTEST3 = 1.334847e+02
FINDRISECONTTEST1 = 3.304442e-01
FINDRISECONTTEST1 = 3.125258e-01
FINDRISECONTTEST2 = 3.125258e-01
FINDRISECONTTEST3 = 3.125258e-01
FINDFALLCONTTEST1 = 3.893135e-01
FINDFALLCONTTEST1 = 4.518695e-01
FINDFALLCONTTEST1 = 4.891034e-01
FINDFALLCONTTEST2 = 4.518695e-01
FINDFALLCONTTEST2 = 4.891034e-01
FINDFALLCONTTEST3 = 4.891034e-01
WHENCROSS1FROM50 = 5.461130e+01
WHENCROSS2FROM50 = 8.296111e+01
WHENCROSSTO100 = 1.556897e+01
WHENRISETO100 = 5.461130e+01
WHENFALLFROM50 = 8.296111e+01
WHENCROSSTOLAST = 8.296111e+01
WHENCROSS1CONTFROM50 = 5.461130e+01
WHENCROSS1CONTFROM50 = 8.296111e+01
WHENCROSS1CONTFROM50 = 1.149737e+02
WHENCROSS1CONTFROM50 = 1.334847e+02
WHENCROSS2CONTFROM50 = 8.296111e+01
WHENCROSS2CONTFROM50 = 1.149737e+02
WHENCROSS2CONTFROM50 = 1.334847e+02
WHENCROSSCONTTO100 = 1.556897e+01
WHENCROSSCONTTO100 = 5.461130e+01
WHENCROSSCONTTO100 = 8.296111e+01
WHENRISECONTTO100 = 5.461130e+01
WHENFALLCONTFROM50 = 8.296111e+01
WHENFALLCONTFROM50 = 1.334847e+02
WHENCROSSCONTTOLAST = 8.296111e+01
WHENCROSSNEG2 = 1.149737e+02
WHENCROSSNEG3 = 8.296111e+01
WHENCROSSNEG6 = FAILED
WHENCROSSCONTNEG1 = 1.334847e+02
WHENCROSSCONTNEG2 = 1.149737e+02
WHENCROSSCONTNEG3 = 8.296111e+01
WHENCROSSCONTNEG6 = FAILED
WHENRISENEG2 = 5.461130e+01
WHENRISENEG3 = FAILED
WHENRISECONTNEG1 = 1.149737e+02
WHENRISECONTNEG2 = 5.461130e+01
WHENRISECONTNEG3 = FAILED
WHENFALLNEG2 = 8.296111e+01
WHENFALLNEG4 = FAILED
WHENFALLCONTNEG1 = 1.334847e+02
WHENFALLCONTNEG2 = 8.296111e+01
WHENFALLCONTNEG4 = FAILED
WHENCROSSCONTFAIL1 = FAILED
ATCONTFAIL = FAILED
WHENCROSSCONTFAIL2 = FAILED
WHENRISECONTFAIL = FAILED
WHENFALLCONTFAIL = FAILED
