WHENCROSSTEST1 = 6.250000e-04
WHENCROSSCONTTEST1 = 6.250000e-04
WHENCROSSCONTTEST1 = 4.000000e-03
WHENCROSSCONTTEST1 = 6.250000e-03
WHENCROSSCONTTEST1 = 8.750000e-03
WHENCROSSTEST2 = 6.250000e-04
WHENCROSSCONTTEST2 = 6.250000e-04
WHENCROSSCONTTEST2 = 4.000000e-03
WHENCROSSCONTTEST2 = 6.250000e-03
WHENCROSSCONTTEST2 = 8.750000e-03
WHENCROSSTEST3 = 4.000000e-03
WHENCROSSCONTTEST3 = 4.000000e-03
WHENCROSSCONTTEST3 = 6.250000e-03
WHENCROSSCONTTEST3 = 8.750000e-03
WHENCROSSTEST4 = 8.750000e-03
WHENCROSSCONTTEST4 = 8.750000e-03
ATTEST = 4.200000e-01
ATCONTTEST = 4.200000e-01
FINDCROSSTEST1 = 4.687500e-01
FINDCROSSCONTTEST1 = 4.687500e-01
FINDCROSSCONTTEST1 = 3.000000e-01
FINDCROSSCONTTEST1 = 1.875000e-01
FINDCROSSCONTTEST1 = 6.250000e-02
FINDCROSSTEST2 = 4.687500e-01
FINDCROSSCONTTEST2 = 4.687500e-01
FINDCROSSCONTTEST2 = 3.000000e-01
FINDCROSSCONTTEST2 = 1.875000e-01
FINDCROSSCONTTEST2 = 6.250000e-02
FINDCROSSTEST3 = 3.000000e-01
FINDCROSSCONTTEST3 = 3.000000e-01
FINDCROSSCONTTEST3 = 1.875000e-01
FINDCROSSCONTTEST3 = 6.250000e-02
FINDCROSSTEST4 = 6.250000e-02
FINDCROSSCONTTEST4 = 6.250000e-02
WHENRISECONTTEST1 = 6.250000e-04
WHENRISECONTTEST1 = 6.250000e-03
WHENRISECONTTEST2 = 6.250000e-03
WHENRISECONTTEST3 = 6.250000e-03
WHENFALLCONTTEST1 = 4.000000e-03
WHENFALLCONTTEST1 = 8.750000e-03
WHENFALLCONTTEST2 = 8.750000e-03
WHENFALLCONTTEST3 = 8.750000e-03
FINDRISECONTTEST1 = 4.687500e-01
FINDRISECONTTEST1 = 1.875000e-01
FINDRISECONTTEST2 = 1.875000e-01
FINDRISECONTTEST3 = 1.875000e-01
FINDFALLCONTTEST1 = 3.000000e-01
FINDFALLCONTTEST1 = 6.250000e-02
FINDFALLCONTTEST2 = 6.250000e-02
FINDFALLCONTTEST3 = 6.250000e-02
WHENCROSS1FROM1MS = 4.000000e-03
WHENCROSS2FROM1MS = 6.250000e-03
WHENCROSSTO8MS = 6.250000e-04
WHENRISETO5MS = 6.250000e-04
WHENFALLFROM5MS = 8.750000e-03
WHENCROSSTOLAST = 6.250000e-03
WHENCROSS1CONTFROM1MS = 4.000000e-03
WHENCROSS1CONTFROM1MS = 6.250000e-03
WHENCROSS1CONTFROM1MS = 8.750000e-03
WHENCROSS2CONTFROM1MS = 6.250000e-03
WHENCROSS2CONTFROM1MS = 8.750000e-03
WHENCROSSCONTTO8MS = 6.250000e-04
WHENCROSSCONTTO8MS = 4.000000e-03
WHENCROSSCONTTO8MS = 6.250000e-03
WHENRISECONTTO5MS = 6.250000e-04
WHENFALLCONTFROM5MS = 8.750000e-03
WHENCROSSCONTTOLAST = 6.250000e-03
WHENCROSSNEG2 = 6.250000e-03
WHENCROSSNEG3 = 4.000000e-03
WHENCROSSNEG5 = -1.000000e+00
WHENCROSSCONTNEG1 = 8.750000e-03
WHENCROSSCONTNEG2 = 6.250000e-03
WHENCROSSCONTNEG3 = 4.000000e-03
WHENCROSSCONTNEG5 = -1.000000e+00
WHENRISENEG2 = 6.250000e-04
WHENRISENEG3 = -1.000000e+00
WHENRISECONTNEG1 = 6.250000e-03
WHENRISECONTNEG2 = 6.250000e-04
WHENRISECONTNEG3 = -1.000000e+00
WHENFALLNEG2 = 4.000000e-03
WHENFALLNEG3 = -1.000000e+00
WHENFALLCONTNEG1 = 8.750000e-03
WHENFALLCONTNEG2 = 4.000000e-03
WHENFALLCONTNEG3 = -1.000000e+00
WHENCROSSCONTFAIL1 = -1.000000e+00
ATCONTFAIL = -1.000000e+00
WHENCROSSCONTFAIL2 = -1.000000e+00
WHENRISECONTFAIL = -1.000000e+00
WHENFALLCONTFAIL = -1.000000e+00