 ***** Measure Functions ***** 

ERR = 8.303146e-02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

ERR1 = 8.303146e-02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

ERR1MV0.1 = 7.910872e-02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

ERR1YMIN0.3 = 1.847664e-02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

ERR1IGNOR0.3 = 1.847664e-02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

ERR1YMAX0.7 = 1.701466e-01
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

ERR1EXP = 2.328286e-02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

ERR2 = 2.967144e-02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

ERR2MV0.1 = 2.868549e-02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

ERR2YMIN0.3 = 6.550540e-03
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

ERR2IGNORE0.3 = 6.550540e-03
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

ERR2YMAX0.7 = 1.229677e-01
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

ERR2EXP = 8.603209e-03
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

ERR1VI = 1.000000e+00
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

ERR1FT = 1.632888e-03
Measure Start Freq= 1.000000e+03	Measure End Freq= 1.000000e+05

ERR1IM = 1.097317e+00
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

Netlist warning: ERR1RETURNNEGONE failed. FROM value > highest frequency value
ERR1RETURNNEGONE = FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

Netlist warning: ERR2RETURNNEG100 failed. TO value < FROM value
ERR2RETURNNEG100 = FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

LASTMEASURE = 5.000000e-01 at freq = 1.000000e+02
 ***** Measure Functions ***** 

ERR = 1.090350e-01
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

ERR1 = 1.090350e-01
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

ERR1MV0.1 = 8.032033e-02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

ERR1YMIN0.3 = 1.164351e-02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

ERR1IGNOR0.3 = 1.164351e-02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

ERR1YMAX0.7 = 2.039815e-01
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

ERR1EXP = 2.477455e-02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

ERR2 = 3.998368e-02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

ERR2MV0.1 = 3.175911e-02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

ERR2YMIN0.3 = 4.218080e-03
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

ERR2IGNORE0.3 = 4.218080e-03
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

ERR2YMAX0.7 = 1.391195e-01
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

ERR2EXP = 9.747029e-03
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

ERR1VI = 5.000000e-01
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

ERR1FT = 2.443886e-03
Measure Start Freq= 1.000000e+03	Measure End Freq= 1.000000e+05

ERR1IM = 1.143196e+00
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

Netlist warning: ERR1RETURNNEGONE failed. FROM value > highest frequency value
ERR1RETURNNEGONE = FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

Netlist warning: ERR2RETURNNEG100 failed. TO value < FROM value
ERR2RETURNNEG100 = FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

LASTMEASURE = 5.000000e-01 at freq = 1.000000e+02
