 ***** Measure Functions *****

INTEGVR4 = 4.994998e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

INTEGRALVI4 = -2.497562e-01
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

INTEGVR4EXP = 1.498500e+03
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

INTEGVR4FROMTO = 4.500000e+01
Measure Start Freq= 1.000000e+01	Measure End Freq= 1.000000e+02

INTEGIMEAMP = 2.497563e-03
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

INTEGVM4FROMTO1PT = 0.000000e+00
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+02

Netlist warning: INTEGRETURNNEGONE failed. FROM value > highest frequency
 value
INTEGRETURNNEGONE = FAILED
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

Netlist warning: INTEGRETURNNEG100 failed. TO value < FROM value
INTEGRETURNNEG100 = FAILED
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

LASTMEASURE = 4.994999e+02
 ***** Measure Functions *****

INTEGVR4 = 4.994993e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

INTEGRALVI4 = -4.995116e-01
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

INTEGVR4EXP = 1.498499e+03
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

INTEGVR4FROMTO = 4.500000e+01
Measure Start Freq= 1.000000e+01	Measure End Freq= 1.000000e+02

INTEGIMEAMP = 2.497561e-03
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

INTEGVM4FROMTO1PT = 0.000000e+00
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+02

Netlist warning: INTEGRETURNNEGONE failed. FROM value > highest frequency
 value
INTEGRETURNNEGONE = FAILED
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

Netlist warning: INTEGRETURNNEG100 failed. TO value < FROM value
INTEGRETURNNEG100 = FAILED
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

LASTMEASURE = 4.994997e+02
