# A simple Dakota input file
# optpp_q_newton conmin_frcg coliny_direct

environment
  tabular_graphics_data

model
  single

method
  conmin_frcg 
  convergence_tolerance = 1.0e-10
  max_function_evaluations = 1000
  max_iterations = 1000

variables
  continuous_design = 2
    descriptors    'dakota_A0'  'dakota_AGS'
    initial_point    3.5         0.0235629  
    lower_bounds     0.0144034   0.00235629 
    upper_bounds    14.4034      2.35629   
    
interface
  analysis_driver = 'Xyce'
    direct 

responses
  objective_functions = 1 
    id_responses = 'XyceSimulations' 
    response_descriptors = 'VSQ' 
  numerical_gradients 
    method_source dakota 
    interval_type forward 
#    fd_gradient_step_size  1.44034  0.235629
    fd_gradient_step_size  1e-5 1e-5
  no_hessians
