FFT analysis for V(2):
  Window: HANN, First Harmonic: 1.000000e+00, Start Freq: 1.000000e+00, Stop Freq: 4.000000e+00
DC component    Mag= 1.532522e+01   Phase= 0.000000e+00
       Index       Frequency             Mag           Phase
           1    1.000000e+00    5.367205e+01   -8.671970e+01
           2    2.000000e+00    2.093687e+01    1.473349e+02
           3    3.000000e+00    1.339762e+01    1.032520e+02
           4    4.000000e+00    4.600612e+00    0.000000e+00

      THD = -6.539857e+00 dB ( 4.709851e-01 )
     SNDR = 6.539857e+00 dB
     ENOB = 7.939962e-01 bit
     SFDR = 8.176727e+00 dB at frequency 2.000000e+00

