 TITLE = "es-proj-pce-dc-tecplot.cir - ***********************************************************", 
	VARIABLES = "    {V(1)}_mean   " 
"  {V(1)}_meanPlus " 
" {V(1)}_meanMinus " 
"   {V(1)}_stddev  " 
"  {V(1)}_variance " 
" {V(1)}_quad_pce_mean" 
" {V(1)}_quad_pce_meanPlus" 
" {V(1)}_quad_pce_meanMinus" 
" {V(1)}_quad_pce_stddev" 
" {V(1)}_quad_pce_variance" 
"   {V(1)+1}_mean  " 
" {V(1)+1}_meanPlus" 
" {V(1)+1}_meanMinus" 
"  {V(1)+1}_stddev " 
" {V(1)+1}_variance" 
" {V(1)+1}_quad_pce_mean" 
" {V(1)+1}_quad_pce_meanPlus" 
" {V(1)+1}_quad_pce_meanMinus" 
" {V(1)+1}_quad_pce_stddev" 
" {V(1)+1}_quad_pce_variance" 
"   {I(V1)}_mean   " 
" {I(V1)}_meanPlus " 
" {I(V1)}_meanMinus" 
"  {I(V1)}_stddev  " 
" {I(V1)}_variance " 
" {I(V1)}_quad_pce_mean" 
" {I(V1)}_quad_pce_meanPlus" 
" {I(V1)}_quad_pce_meanMinus" 
" {I(V1)}_quad_pce_stddev" 
" {I(V1)}_quad_pce_variance" 
"   {V(2,1)}_mean  " 
" {V(2,1)}_meanPlus" 
" {V(2,1)}_meanMinus" 
"  {V(2,1)}_stddev " 
" {V(2,1)}_variance" 
" {V(2,1)}_quad_pce_mean" 
" {V(2,1)}_quad_pce_meanPlus" 
" {V(2,1)}_quad_pce_meanMinus" 
" {V(2,1)}_quad_pce_stddev" 
" {V(2,1)}_quad_pce_variance" 
DATASETAUXDATA TIME= " 10:31:23 AM Sep 09, 2019 " 
DATASETAUXDATA TEMP = "2.70e+01 "
ZONE F=POINT   T= "  R1 = 0.00e+00 R2 = 0.00e+00" 
AUXDATA R1 = " 0.00e+00" AUXDATA R2 = " 0.00e+00" 
     3.975741e+00      4.417307e+00      3.534175e+00      4.415664e-01      1.949809e-01      3.991952e+00      4.246343e+00      3.737560e+00      2.543913e-01      6.471492e-02      4.975741e+00      5.417307e+00      4.534175e+00      4.415664e-01      1.949809e-01      4.991952e+00      5.246343e+00      4.737560e+00      2.543913e-01      6.471492e-02     -2.012153e-03     -1.854733e-03     -2.169574e-03      1.574206e-04      2.478125e-08     -2.004024e-03     -1.913856e-03     -2.094192e-03      9.016789e-05      8.130248e-09      6.024259e+00      6.465825e+00      5.582693e+00      4.415664e-01      1.949809e-01      6.008048e+00      6.262440e+00      5.753657e+00      2.543913e-01      6.471492e-02
End of Xyce(TM) Embedded Sampling Simulation
