 ***** Measure Functions ***** 

AVGVB = 8.776204e-01
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

AVGVMB = 9.211731e-01
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

AVGVRB = 8.776204e-01
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

AVGVIB = 2.046388e-01
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

AVGVPB = 1.642710e+01
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

AVGVDBB = -1.087514e+00
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

AVGVRBEXP = 1.877620e+00
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

AVGVMBFROMTO = 4.818027e-01
Measure Start Freq= 1.000000e+03	Measure End Freq= 1.000000e+05

AVGVMBFROMTO1PT = FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

Netlist warning: AVGRETURNNEGONE failed. FROM value > highest frequency value
AVGRETURNNEGONE = FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

Netlist warning: AVGRETURNNEG100 failed. TO value < FROM value
AVGRETURNNEG100 = FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06


