 ***** Measure Functions ***** 

INTEGVB = 8.775326e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

INTEGVMB = 9.210748e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

INTEGVRB = 8.775326e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

INTEGVIB = 2.046122e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

INTEGVDBB = -1.047236e+03
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

INTEGVPBEXP = 1.634482e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

INTEGVMBFROMTO = 4.707912e+01
Measure Start Freq= 1.000000e+01	Measure End Freq= 1.000000e+02

INTEGIMV1 = 4.605374e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

INTEGVMBFROMTO1PT = 0.000000e+00
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+02

Netlist warning: INTEGRETURNNEGONE failed. FROM value > highest frequency
 value
INTEGRETURNNEGONE = FAILED
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

Netlist warning: INTEGRETURNNEG100 failed. TO value < FROM value
INTEGRETURNNEG100 = FAILED
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03


