 ***** Measure Functions ***** 

RMSVB = 9.054623e-01
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

RMSVMB = 9.368140e-01
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

RMSVRB = 9.054623e-01
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

RMSVIB = 2.403299e-01
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

RMSVDBB = 3.617567e+00
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

RMSVPBEXP = 2.377904e-01
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

RMSVMBFROMTO = 5.336037e-01
Measure Start Freq= 1.000000e+03	Measure End Freq= 1.000000e+05

RMSIMV1 = 4.684070e-01
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

RMSVMBFROMTO1PT = FAILED
Measure Start Freq= 1.000000e+03	Measure End Freq= 1.000000e+03

Netlist warning: RMSRETURNNEGONE failed. FROM value > highest frequency value
RMSRETURNNEGONE = FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

Netlist warning: RMSRETURNNEG100 failed. TO value < FROM value
RMSRETURNNEG100 = FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06


