 ***** Measure Functions ***** 

ENOBV1 = 2.947280e+00

ENOBV12 = 1.026166e+00

ENOBEXP = 3.608894e-01

ENOBIR3 = -2.133288e-01

MAXV3 = 1.000000e+00 at time = 2.500000e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

EQN1 = 2.947280e+00
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

EQN2 = 1.026166e+00
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

PARAM1 = 3.608894e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

ENOBV4 = -4.699527e+00


