 ***** Measure Functions ***** 

THDV1 = -1.950263e+01

THDV12 = -7.937518e+00

THDEXP = -3.932554e+00

THDIR3 = -4.757605e-01

MAXV3 = 1.000000e+00 at time = 2.500000e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

NBHARM0 = -4.757605e-01

NBHARM1 = -2.000000e+02 up to the harmonic: 1

NBHARM2 = -1.228622e+00 up to the harmonic: 2

NBHARM3 = -5.397185e-01 up to the harmonic: 3

NBHARM4 = -4.757605e-01 up to the harmonic: 4

NBHARM5 = -4.757605e-01 up to the harmonic: 4

EQN1 = -1.950263e+01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

EQN2 = -7.937518e+00
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

PARAM1 = -3.932554e+00
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

THDV4 = -1.485493e+01


