 ***** Measure Functions ***** 

AVGV1B = 2.727273e+00
Measure Start VSRC1 Value= 1.000000e+00	Measure End VSRC1 Value= 5.000000e+00

AVG1BGND = -2.727273e+00
Measure Start VSRC1 Value= 1.000000e+00	Measure End VSRC1 Value= 5.000000e+00

AVGV1BFT = 1.818182e+00
Measure Start VSRC1 Value= 1.000000e+00	Measure End VSRC1 Value= 3.000000e+00

AVG1BFT1PT = FAILED
Measure Start VSRC1 Value= 1.000000e+00	Measure End VSRC1 Value= 5.000000e+00

AVGRETURNNEGONE = FAILED
Measure Start VSRC1 Value= 1.000000e+00	Measure End VSRC1 Value= 5.000000e+00

AVGRETURNNEG100 = FAILED
Measure Start VSRC1 Value= 1.000000e+00	Measure End VSRC1 Value= 5.000000e+00


