 ***** Measure Functions ***** 

DERIVV2AT2.5 = 5.000000e+00 for AT = 2.500000e+00

DERIVV2AT1 = 3.000000e+00 for AT = 1.000000e+00

DERIVV2WHEN10 = 7.000000e+00 at V1 value = 3.142857e+00
Measure Start V1 Value= 1.000000e+00	Measure End V1 Value= 4.000000e+00

DERIVEXP1 = 7.000000e+00 at V1 value = 4.000000e+00
Measure Start V1 Value= 1.000000e+00	Measure End V1 Value= 4.000000e+00

DERIVEXP2 = 5.000000e+00 at V1 value = 2.200000e+00
Measure Start V1 Value= 1.000000e+00	Measure End V1 Value= 3.000000e+00

DERIVEXP3 = 5.000000e+00 at V1 value = 2.200000e+00
Measure Start V1 Value= 1.000000e+00	Measure End V1 Value= 3.000000e+00

DERIVEXP4 = 5.000000e+00 at V1 value = 3.000000e+00
Measure Start V1 Value= 1.000000e+00	Measure End V1 Value= 3.000000e+00

DERIVEXP5 = -6.000000e+00 at V1 value = 3.142857e+00
Measure Start V1 Value= 1.000000e+00	Measure End V1 Value= 4.000000e+00

FROM1 = 1.000000e+00 at V1 value = 3.500000e+00
Measure Start V1 Value= 3.000000e+00	Measure End V1 Value= 4.000000e+00

FROM2 = -1.000000e+00 at V1 value = 2.500000e+00
Measure Start V1 Value= 3.000000e+00	Measure End V1 Value= 3.000000e+00

FROM3 = 1.000000e+00 at V1 value = 3.500000e+00
Measure Start V1 Value= 3.000000e+00	Measure End V1 Value= 4.000000e+00

TO1 = 7.000000e+00 at V1 value = 3.428571e+00
Measure Start V1 Value= 1.000000e+00	Measure End V1 Value= 4.000000e+00

TO2 = FAILED
Measure Start V1 Value= 1.000000e+00	Measure End V1 Value= 4.000000e+00

DERIVIR2AT2.5 = 1.666667e+00 for AT = 2.500000e+00

DERIVRETNEG1 = FAILED for AT = 1.000000e+01

DERIVRETURNNEG100 = FAILED
Measure Start V1 Value= 1.000000e+00	Measure End V1 Value= 5.000000e+00

ATFAILFROM = FAILED for AT = 1.000000e+00

ATFAILTO = FAILED for AT = 2.000000e+00


