 ***** Measure Functions *****

FITERRORINFPRN = 1.816860e-01
COMP_FUNCTION was INFNORM

FITERRORL1PRN = 4.723837e-01
COMP_FUNCTION was L1NORM

FITERRORL2PRN = 2.522755e-01
COMP_FUNCTION was L2NORM

FITERRORINFCSD = 1.816860e-01
COMP_FUNCTION was INFNORM

FITERRORL1CSD = 4.723837e-01
COMP_FUNCTION was L1NORM

FITERRORL2CSD = 2.522755e-01
COMP_FUNCTION was L2NORM

FITERRORINFCSV = 1.816860e-01
COMP_FUNCTION was INFNORM

FITERRORL1CSV = 4.723837e-01
COMP_FUNCTION was L1NORM

FITERRORL2CSV = 2.522755e-01
COMP_FUNCTION was L2NORM

FITERRORINFCDPRN = 1.816860e-01
COMP_FUNCTION was INFNORM

FITERRORL1CDPRN = 4.723837e-01
COMP_FUNCTION was L1NORM

FITERRORL2CDPRN = 2.522755e-01
COMP_FUNCTION was L2NORM


