#H
SOURCE='Xyce' VERSION='7.0'
TITLE='* ErrorTest1DC.cir'
SUBTITLE='Xyce data'
TIME='02:04:14 PM' DATE='Mar 26, 2018' TEMPERATURE='2.70000000e+01'
ANALYSIS='DC Sweep' SERIALNO='12345'
ALLVALUES='NO' COMPLEXVALUES='NO' NODES='5'
SWEEPVAR='vsrc1' SWEEPMODE='VAR_STEP'
XBEGIN='5.00000000e+00' XEND='1.00000000e+00'
FORMAT='0 VOLTSorAMPS;EFLOAT : NODEorBRANCH;NODE  '  
DGTLDATA='NO'
#N
'VSRC1:DCV0' 'RLOAD1A:R' 'V(1A)' 'V(2A)' 'V(1B)' 
#C 5.00000000e+00 5
5.00000000e+00:1   1.00000000e-01:2   5.00000000e+00:3   1.00000000e+00:4
3.43750000e+00:5   
#C 4.00000000e+00 5
4.00000000e+00:1   1.00000000e-01:2   4.00000000e+00:3   1.00000000e+00:4
2.81250000e+00:5   
#C 3.00000000e+00 5
3.00000000e+00:1   1.00000000e-01:2   3.00000000e+00:3   1.00000000e+00:4
2.18750000e+00:5   
#C 2.00000000e+00 5
2.00000000e+00:1   1.00000000e-01:2   2.00000000e+00:3   1.00000000e+00:4
1.56250000e+00:5   
#C 1.00000000e+00 5
1.00000000e+00:1   1.00000000e-01:2   1.00000000e+00:3   1.00000000e+00:4
9.37500000e-01:5   
#;
