 ***** Measure Functions *****

FITERRORINFPRN = 1.453488e-01
COMP_FUNCTION was INFNORM

FITERRORL1PRN = 6.758721e-01
COMP_FUNCTION was L1NORM

FITERRORL2PRN = 2.605152e-01
COMP_FUNCTION was L2NORM

FITERRORINFCSD = 1.453488e-01
COMP_FUNCTION was INFNORM

FITERRORL1CSD = 6.758721e-01
COMP_FUNCTION was L1NORM

FITERRORL2CSD = 2.605152e-01
COMP_FUNCTION was L2NORM

FITERRORINFCSV = 1.453488e-01
COMP_FUNCTION was INFNORM

FITERRORL1CSV = 6.758721e-01
COMP_FUNCTION was L1NORM

FITERRORL2CSV = 2.605152e-01
COMP_FUNCTION was L2NORM

FITERRORINFCDPRN = 1.453488e-01
COMP_FUNCTION was INFNORM

FITERRORL1CDPRN = 6.758721e-01
COMP_FUNCTION was L1NORM

FITERRORL2CDPRN = 2.605152e-01
COMP_FUNCTION was L2NORM


