 ***** Measure Functions ***** 

WHENV1B2 = 2.500000e+00
Measure Start VSRC1 Value= 1.000000e+00	Measure End VSRC1 Value= 3.000000e+00

FINDV1CWHENV1B2 = 1.000000e+00 at VSRC1 value = 2.500000e+00
Measure Start VSRC1 Value= 1.000000e+00	Measure End VSRC1 Value= 3.000000e+00

WHENEXP1 = 3.750000e+00
Measure Start VSRC1 Value= 1.000000e+00	Measure End VSRC1 Value= 4.000000e+00

WHENEXP2 = 3.000000e+00
Measure Start VSRC1 Value= 1.000000e+00	Measure End VSRC1 Value= 3.000000e+00

WHENEXP3 = 2.750000e+00
Measure Start VSRC1 Value= 1.000000e+00	Measure End VSRC1 Value= 3.000000e+00

FINDV1CWHENV1BEXP1 = 1.500000e+00 at VSRC1 value = 3.750000e+00
Measure Start VSRC1 Value= 1.000000e+00	Measure End VSRC1 Value= 4.000000e+00

FINDV1CWHENV1BEXP2 = 2.500000e+00 at VSRC1 value = 3.750000e+00
Measure Start VSRC1 Value= 1.000000e+00	Measure End VSRC1 Value= 4.000000e+00

EQNV1C = 2.000000e+00
Measure Start VSRC1 Value= 1.000000e+00	Measure End VSRC1 Value= 5.000000e+00

WHENEQNV1C = 3.750000e+00
Measure Start VSRC1 Value= 1.000000e+00	Measure End VSRC1 Value= 4.000000e+00

FINDWHENEQNV1C = 1.500000e+00 at VSRC1 value = 3.750000e+00
Measure Start VSRC1 Value= 1.000000e+00	Measure End VSRC1 Value= 4.000000e+00

FINDWHEN1PT = 8.000000e-01 at VSRC1 value = 2.000000e+00
Measure Start VSRC1 Value= 2.000000e+00	Measure End VSRC1 Value= 2.000000e+00

WHENRETURNNEGONE = FAILED
Measure Start VSRC1 Value= 1.000000e+00	Measure End VSRC1 Value= 5.000000e+00

WHENRETURNNEG100 = FAILED
Measure Start VSRC1 Value= 1.000000e+00	Measure End VSRC1 Value= 5.000000e+00


