 ***** Measure Functions ***** 

INTEGV1B = 6.000000e+00
Measure Start VSRC1 Value= 1.000000e+00	Measure End VSRC1 Value= 5.000000e+00

INTEGRALGND1B = -6.000000e+00
Measure Start VSRC1 Value= 1.000000e+00	Measure End VSRC1 Value= 5.000000e+00

INTEG1BFT1 = -2.000000e+00
Measure Start VSRC1 Value= 1.000000e+00	Measure End VSRC1 Value= 3.000000e+00

INTEG1BFT2 = 2.000000e+00
Measure Start VSRC1 Value= 1.000000e+00	Measure End VSRC1 Value= 3.000000e+00

INTEG1BFT1PT = 0.000000e+00
Measure Start VSRC1 Value= 4.000000e+00	Measure End VSRC1 Value= 4.000000e+00

INTEGRETURNNEGONE = FAILED
Measure Start VSRC1 Value= 1.000000e+00	Measure End VSRC1 Value= 5.000000e+00

INTEGRETURNNEG100 = FAILED
Measure Start VSRC1 Value= 1.000000e+00	Measure End VSRC1 Value= 5.000000e+00


