 ***** Measure Functions ***** 

MAXV1B = 4.545455e+00 at VSRC1 value = 5.000000e+00
Measure Start VSRC1 Value= 1.000000e+00	Measure End VSRC1 Value= 5.000000e+00

MAXV1BGND = 4.545455e+00 at VSRC1 value = 5.000000e+00
Measure Start VSRC1 Value= 1.000000e+00	Measure End VSRC1 Value= 5.000000e+00

MAXV1BFT = 3.636364e+00 at VSRC1 value = 4.000000e+00
Measure Start VSRC1 Value= 2.000000e+00	Measure End VSRC1 Value= 4.000000e+00

MAXV1BSV = 4.545455e+00 at VSRC1 value = 5.000000e+00
Measure Start VSRC1 Value= 1.000000e+00	Measure End VSRC1 Value= 5.000000e+00

MINV1B = 9.090909e-01 at VSRC1 value = 1.000000e+00
Measure Start VSRC1 Value= 1.000000e+00	Measure End VSRC1 Value= 5.000000e+00

MINV1BFT = 1.818182e+00 at VSRC1 value = 2.000000e+00
Measure Start VSRC1 Value= 2.000000e+00	Measure End VSRC1 Value= 4.000000e+00

MINV1BSV = 9.090909e-01 at VSRC1 value = 1.000000e+00
Measure Start VSRC1 Value= 1.000000e+00	Measure End VSRC1 Value= 5.000000e+00

PPV1B = 3.636364e+00 with max at VSRC1 value= 5.000000e+00 and min at VSRC1 value= 1.000000e+00
Measure Start VSRC1 Value= 1.000000e+00	Measure End VSRC1 Value= 5.000000e+00

PPV1BFT = 1.818182e+00 with max at VSRC1 value= 4.000000e+00 and min at VSRC1 value= 2.000000e+00
Measure Start VSRC1 Value= 2.000000e+00	Measure End VSRC1 Value= 4.000000e+00

MAXRETURNNEGONE = FAILED
Measure Start VSRC1 Value= 1.000000e+00	Measure End VSRC1 Value= 5.000000e+00

MAXRETURNNEG100 = FAILED
Measure Start VSRC1 Value= 1.000000e+00	Measure End VSRC1 Value= 5.000000e+00

MINRETURNNEGONE = FAILED
Measure Start VSRC1 Value= 1.000000e+00	Measure End VSRC1 Value= 5.000000e+00

MINRETURNNEG100 = FAILED
Measure Start VSRC1 Value= 1.000000e+00	Measure End VSRC1 Value= 5.000000e+00

PPRETURNNEGONE = FAILED
Measure Start VSRC1 Value= 1.000000e+00	Measure End VSRC1 Value= 5.000000e+00

PPRETURNNEG100 = FAILED
Measure Start VSRC1 Value= 1.000000e+00	Measure End VSRC1 Value= 5.000000e+00

MAXRETURNNEGONE = FAILED at  value = 0.000000e+00
Measure Start  Value= 0.000000e+00	Measure End  Value= 0.000000e+00

MAXRETURNNEG100 = FAILED at  value = 0.000000e+00
Measure Start  Value= 0.000000e+00	Measure End  Value= 0.000000e+00

MINRETURNNEGONE = FAILED at  value = 0.000000e+00
Measure Start  Value= 0.000000e+00	Measure End  Value= 0.000000e+00

MINRETURNNEG100 = FAILED at  value = 0.000000e+00
Measure Start  Value= 0.000000e+00	Measure End  Value= 0.000000e+00

PPRETURNNEGONE = FAILED with max at  value= 0.000000e+00 and min at  value= 0.000000e+00
Measure Start  Value= 0.000000e+00	Measure End  Value= 0.000000e+00

PPRETURNNEG100 = FAILED with max at  value= 0.000000e+00 and min at  value= 0.000000e+00
Measure Start  Value= 0.000000e+00	Measure End  Value= 0.000000e+00


