 ***** Measure Functions ***** 

TRIGTARGAT = 5.000000e+00 with targ = 7.500000e+00 and trig = 2.500000e+00
Measure Start V1 Value= 1.000000e+00	Measure End V1 Value= 1.000000e+01

TRIGTARGAT1 = -6.421429e-01 with targ = 1.857857e+00 and trig = 2.500000e+00
Measure Start V1 Value= 1.000000e+00	Measure End V1 Value= 1.000000e+01

TRIGTARGAT2 = 5.642143e+00 with targ = 7.500000e+00 and trig = 1.857857e+00
Measure Start V1 Value= 1.000000e+00	Measure End V1 Value= 1.000000e+01

TRIGTARG1 = -1.828571e-01 with targ = 1.766429e+00 and trig = 1.949286e+00
Measure Start V1 Value= 1.000000e+00	Measure End V1 Value= 1.000000e+01

TRIGTARG2 = 2.088758e+00 with targ = 4.038043e+00 and trig = 1.949286e+00
Measure Start V1 Value= 1.000000e+00	Measure End V1 Value= 1.000000e+01

TRIGTARG3 = -1.541905e+00 with targ = 1.766429e+00 and trig = 3.308333e+00
Measure Start V1 Value= 1.000000e+00	Measure End V1 Value= 1.000000e+01


