 ***** Measure Functions ***** 

TRIGTARGAT = 5.000000e+00 with targ = 7.500000e+00 and trig = 2.500000e+00

TRIGTARGAT1 = -6.421429e-01 with targ = 1.857857e+00 and trig = 2.500000e+00

TRIGTARGAT2 = 5.642143e+00 with targ = 7.500000e+00 and trig = 1.857857e+00

TRIGTARG1 = -1.828571e-01 with targ = 1.766429e+00 and trig = 1.949286e+00

TRIGTARG2 = 2.088758e+00 with targ = 4.038043e+00 and trig = 1.949286e+00

TRIGTARG3 = -1.541905e+00 with targ = 1.766429e+00 and trig = 3.308333e+00

TRIGTARGVAR = 1.379781e+00 with targ = 3.375000e+00 and trig = 1.995219e+00

TRIGTARGVAREXP = 1.379781e+00 with targ = 3.375000e+00 and trig = 1.995219e+00

RISEFALL1 = 2.653623e+00 with targ = 5.961957e+00 and trig = 3.308333e+00

RISEFALL2 = -6.284286e+00 with targ = 1.766429e+00 and trig = 8.050714e+00

TRIGTARG4 = 1.828571e-01 with targ = 8.233571e+00 and trig = 8.050714e+00

TRIGTARG5 = 4.012671e+00 with targ = 5.961957e+00 and trig = 1.949286e+00

TRIGTARG6 = -6.284286e+00 with targ = 1.766429e+00 and trig = 8.050714e+00

TRIGTARG7 = 7.297101e-01 with targ = 4.038043e+00 and trig = 3.308333e+00

TRIGTARG8 = 2.653623e+00 with targ = 5.961957e+00 and trig = 3.308333e+00

TRIGTARG9 = 4.012671e+00 with targ = 5.961957e+00 and trig = 1.949286e+00

TDEARLY = -1.828571e-01 with targ = 1.766429e+00 and trig = 1.949286e+00

ATTD1 = 5.000000e+00 with targ = 7.500000e+00 and trig = 2.500000e+00

ATTD2 = 3.461957e+00 with targ = 5.961957e+00 and trig = 2.500000e+00

TRIGTARG10 = 4.000000e+00 with targ = 8.000000e+00 and trig = 4.000000e+00

ATEARLY = 0.000000e+00 FAILED with targ = not found and trig = not found

ATLATE = 0.000000e+00 FAILED with targ = not found and trig = not found

TRIGTDLATE = 0.000000e+00 FAILED with targ = 4.038043e+00 and trig = not found

TARGTDLATE = 0.000000e+00 FAILED with targ = not found and trig = 1.949286e+00

VALNOTFOUND = 0.000000e+00 FAILED with targ = not found and trig = not found


