DERIVVMBAT100 = 4.367778e-03
DERIVVMBAT50 = 7.467382e-03
DERIVVRBAT50 = 7.980395e-03
DERIVVIBAT50 = 3.723344e-03
DERIVVPBAT50 = -5.081653e-01
DERIVVDBBAT50 = 1.224711e-01
DERIVVMBAT1 = 1.256132e-02
DERIVWHENVMB0.5 = 7.467382e-03
DERIVEXP1 = 4.367778e-03
DERIVEXP2 = 9.964586e-03
DERIVEXP3 = 7.467382e-03
DERIVEXP4 = 1.901138e-03
DERIVEXP5 = 1.170374e-02
DERIVVIBFROM100 = -1.220041e-03
DERIVIMV1AT50 = 3.733691e-03
DERIVRETNEG1 = -1.000000e+00
DERIVRETURNNEG100 = -1.000000e+02
LASTMEASURE = 9.968487e-01
