ERR = 2.233755e+02
ERR1 = 2.233755e+02
ERR1MV0.1 = 7.010895e+00
ERR1YMIN0.3 = 9.057532e-01
ERR1IGNOR0.3 = 9.057532e-01
ERR1YMAX0.7 = 2.643014e+02
ERR1EXP = 7.169062e-01
ERR2 = 1.019356e+02
ERR2MV0.1 = 5.412372e+00
ERR2YMIN0.3 = 5.159516e-01
ERR2IGNORE0.3 = 5.159516e-01
ERR2YMAX0.7 = 1.426781e+02
ERR2EXP = 5.912530e-01
ERR1VR = 1.539946e+00
ERR1VI = 2.233996e+02
ERR1VP = 9.654747e-01
ERR1VDB = 9.075184e+00
ERR2VDB = 3.939305e+00
ERR1FT = 3.031828e+01
ERR1VR = 5.000000e-01
ERR1RETURNNEGONE = -1.000000e+00
ERR2RETURNNEG100 = -1.000000e+02
LASTMEASURE = 9.968487e-01
