FITERRORPRNL1VM2B = 2.308743e-01
FITERRORPRNL1VM3B = 7.739422e-02
FITERRORPRNL2VM2B = 9.751675e-02
FITERRORPRNL2VM3B = 3.283579e-02
FITERRORPRNBOGOVM2B = 9.751675e-02
FITERRORPRNDEFAULTVM3B = 3.283579e-02
FITERRORPRNINFVM2B = 7.785003e-02
FITERRORPRNINFVM3B = 2.634955e-02
FITERRORCSVL1VM2B = 2.308743e-01
FITERRORCSVL1VM3B = 7.739422e-02
FITERRORCSVL2VM2B = 9.751675e-02
FITERRORCSVL2VM3B = 3.283579e-02
FITERRORCSVBOGOVM2B = 9.751675e-02
FITERRORCSVDEFAULTVM3B = 3.283579e-02
FITERRORCSVINFVM2B = 7.785003e-02
FITERRORCSVINFVM3B = 2.634955e-02
FITERRORCDPRNL1VM2B = 2.308743e-01
FITERRORCDPRNL1VM3B = 7.739422e-02
FITERRORCDPRNL2VM2B = 9.751675e-02
FITERRORCDPRNL2VM3B = 3.283579e-02
FITERRORCDPRNBOGOVM2B = 9.751675e-02
FITERRORCDPRNDEFAULTVM3B = 3.283579e-02
FITERRORCDPRNINFVM2B = 7.785003e-02
FITERRORCDPRNINFVM3B = 2.634955e-02
LASTMEASURE = 3.283579e-02
