FITERRORPRNL1VM2B = 3.472166e-01
FITERRORPRNL1VM3B = 7.739422e-02
FITERRORPRNL2VM2B = 1.468830e-01
FITERRORPRNL2VM3B = 3.283579e-02
FITERRORPRNBOGOVM2B = 1.468830e-01
FITERRORPRNDEFAULTVM3B = 3.283579e-02
FITERRORPRNINFVM2B = 1.174194e-01
FITERRORPRNINFVM3B = 2.634955e-02
FITERRORCSVL1VM2B = 3.472166e-01
FITERRORCSVL1VM3B = 7.739422e-02
FITERRORCSVL2VM2B = 1.468830e-01
FITERRORCSVL2VM3B = 3.283579e-02
FITERRORCSVBOGOVM2B = 1.468830e-01
FITERRORCSVDEFAULTVM3B = 3.283579e-02
FITERRORCSVINFVM2B = 1.174194e-01
FITERRORCSVINFVM3B = 2.634955e-02
FITERRORCDPRNL1VM2B = 3.472166e-01
FITERRORCDPRNL1VM3B = 7.739422e-02
FITERRORCDPRNL2VM2B = 1.468830e-01
FITERRORCDPRNL2VM3B = 3.283579e-02
FITERRORCDPRNBOGOVM2B = 1.468830e-01
FITERRORCDPRNDEFAULTVM3B = 3.283579e-02
FITERRORCDPRNINFVM2B = 1.174194e-01
FITERRORCDPRNINFVM3B = 2.634955e-02
LASTMEASURE = 3.283579e-02
