ERR = 8.948675e+02
ERR1 = 8.948675e+02
ERR1MV0.1 = 7.966875e+00
ERR1YMIN0.3 = 6.354945e-01
ERR1IGNOR0.3 = 6.354945e-01
ERR1YMAX0.7 = 9.665674e+02
ERR1EXP = 8.105492e-01
ERR2 = 4.098368e+02
ERR2MV0.1 = 6.843590e+00
ERR2YMIN0.3 = 4.615357e-01
ERR2IGNORE0.3 = 4.615357e-01
ERR2YMAX0.7 = 4.781180e+02
ERR2EXP = 7.337105e-01
ERR3 = 1.406149e-01
ERR3MV60 = 1.077937e-01
ERR3YMIN60 = 3.551401e-02
ERR3IGNORE60 = 3.551401e-02
ERR3YMAX80 = 2.377175e-01
ERR3MINUSP1 = 1.406149e-01
ERR1VR = 1.966363e+00
ERR1VI = 8.948682e+02
ERR1VP = 9.838957e-01
ERR1VDB = 1.338539e+00
ERR2VDB = 1.228113e+00
ERR1FT = 1.230809e+02
ERR1IM = 1.000000e+00
ERR1RETURNNEGONE = -1.000000e+00
ERR2RETURNNEG100 = -1.000000e+02
LASTMEASURE = 9.528905e-01
