MAXVB = 9.080003e-01
MAXVMB = 9.528905e-01
MAXVRB = 9.080003e-01
MAXVIB = 4.877457e-01
MAXVPB = 8.998200e+01
MAXVDBB = -4.191399e-01
MINVB = 9.869603e-08
MINVMB = 3.141592e-04
MINVRB = 9.869603e-08
MINVIB = 3.141592e-04
MINVPB = 1.765679e+01
MINVDBB = -7.005700e+01
PPVB = 9.080002e-01
PPVMB = 9.525764e-01
PPVRB = 9.080002e-01
PPVIB = 4.874315e-01
PPVPB = 7.232521e+01
PPVDBB = 6.963786e+01
MAXVRBEXP = 1.908000e+00
MAXVIBEXP = 1.487746e+00
MINVRBEXP = 1.000000e+00
MINVIBEXP = 1.000314e+00
PPVRBEXP = 9.080002e-01
PPVRIEXP = 4.874315e-01
MAXVMBFROMTO = 2.997168e-01
MINVMBFROMTO = 3.141577e-03
PPVMBFROMTO = 2.965752e-01
MAXFROMTOFAIL1 = FAILED
MAXFROMTOFAIL2 = FAILED
MINFROMTOFAIL1 = FAILED
MINFROMTOFAIL2 = FAILED
PPFROMTOFAIL1 = FAILED
LASTMEASURE = 9.528905e-01
