#H
SOURCE='Xyce' VERSION='8.0'
TITLE='* isc_td_input.cir'
SUBTITLE='Xyce data'
TIME='03:02:56 PM' DATE='Apr 11, 2020' TEMPERATURE='2.70000000e+01'
ANALYSIS='Transient Analysis' SERIALNO='12345'
ALLVALUES='NO' COMPLEXVALUES='NO' NODES='2'
SWEEPVAR='Time' SWEEPMODE='VAR_STEP'
XBEGIN='0.00000000e+00' XEND='1.00000000e-03'
FORMAT='0 VOLTSorAMPS;EFLOAT : NODEorBRANCH;NODE  '  
DGTLDATA='NO'
#N
'V(1)' 'V(2)' 
#C 0.00000000e+00 2
0.00000000e+00:1   0.00000000e+00:2   
#C 1.00000000e-04 2
1.00000000e-01:1   5.00000000e-02:2   
#C 2.00000000e-04 2
2.00000000e-01:1   1.00000000e-01:2   
#C 3.00000000e-04 2
3.00000000e-01:1   1.50000000e-01:2   
#C 4.00000000e-04 2
4.00000000e-01:1   2.00000000e-01:2   
#C 5.00000000e-04 2
5.00000000e-01:1   2.50000000e-01:2   
#C 6.00000000e-04 2
6.00000000e-01:1   3.00000000e-01:2   
#C 7.00000000e-04 2
7.00000000e-01:1   3.50000000e-01:2   
#C 8.00000000e-04 2
8.00000000e-01:1   4.00000000e-01:2   
#C 9.00000000e-04 2
9.00000000e-01:1   4.50000000e-01:2   
#C 1.00000000e-03 2
1.00000000e+00:1   5.00000000e-01:2   
#;
