$ ground node synonym in subckt instantiation
* Netlist tests XDM translation of ground node synonym
* in the nodes of a device which is a instantiation of
* a subcircuit. If it works correctly, XDM should detect 
* the node "gnd" (case insensitive)and add in a 
* .PREPROCESS directive to make it equivalent to a node
* "0" (see issue #140 on XDM gitlab).
  
.subckt subckt_resistor a b resistance=1
r1 a a1 resistance
r2 a1 a2 resistance
r3 a2 b resistance
.ends

va 1 0 dc=0
r1 1 2 15
x1 2 gnd subckt_resistor resistance=5

.dc va 0 10 1
.print dc v(1) v(2)
