 ***** Measure Functions ***** 

M1 = 1.000000e+00 at time = 5.000000e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

EQNM1 = 1.000000e+00
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

EQNM2 = 0.000000e+00
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

M2 = 0.000000e+00 at time = 5.000000e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

M3 = 0.000000e+00 at time = 5.000000e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00


