 ***** Measure Functions ***** 

FITERRORL1IR1 = 4.200000e+01
COMP_FUNCTION was L1NORM
Measure Start Time= 0.000000e+00        Measure End Time= 1.000000e+00

FITERRORL2IR1 = 1.280722e+01
COMP_FUNCTION was L2NORM
Measure Start Time= 0.000000e+00        Measure End Time= 1.000000e+00

FITERRORINFIR1 = 4.800000e+00
COMP_FUNCTION was INFNORM
Measure Start Time= 0.000000e+00        Measure End Time= 1.000000e+00

FITERRORL1PR1 = 5.045197e+01
COMP_FUNCTION was L1NORM
Measure Start Time= 0.000000e+00        Measure End Time= 1.000000e+00

FITERRORL2PR1 = 1.570685e+01
COMP_FUNCTION was L2NORM
Measure Start Time= 0.000000e+00        Measure End Time= 1.000000e+00

FITERRORINFPR1 = 6.720000e+00
COMP_FUNCTION was INFNORM
Measure Start Time= 0.000000e+00        Measure End Time= 1.000000e+00

FITERRORL1WR1 = 5.045197e+01
COMP_FUNCTION was L1NORM
Measure Start Time= 0.000000e+00        Measure End Time= 1.000000e+00

FITERRORL2WR1 = 1.570685e+01
COMP_FUNCTION was L2NORM
Measure Start Time= 0.000000e+00        Measure End Time= 1.000000e+00

FITERRORINFWR1 = 6.720000e+00
COMP_FUNCTION was INFNORM
Measure Start Time= 0.000000e+00        Measure End Time= 1.000000e+00

FITERRORL1EXP = 5.000000e+01
COMP_FUNCTION was L1NORM
Measure Start Time= 0.000000e+00        Measure End Time= 1.000000e+00

FITERRORL2EXP = 1.512944e+01
COMP_FUNCTION was L2NORM
Measure Start Time= 0.000000e+00        Measure End Time= 1.000000e+00

FITERRORINFEXP = 5.200000e+00
COMP_FUNCTION was INFNORM
Measure Start Time= 0.000000e+00        Measure End Time= 1.000000e+00


