Netlist warning: RISE value for MAX measure MAXVALRISENEGTWO set to LAST (-1)
Netlist warning: FALL value for MIN measure MINVALFALLNEGTWO set to LAST (-1)
Netlist warning: CROSS value for PP measure PPVALCROSSNEGTWO set to LAST (-1)
 ***** Measure Functions ***** 

AVGVAL = 1.243254e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: AVGFAILTO failed. TO value < FROM value
AVGFAILTO = 0.000000e+00 FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: AVGFAILTD failed. TD value > TO value
AVGFAILTD = 0.000000e+00 FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: AVGFAILEARLYSTART failed. TO value <= 0
AVGFAILEARLYSTART = 0.000000e+00 FAILED
Measure Start Time= 0.000000e+00	Measure End Time= -1.000000e+00

AVG1PT = 0.000000e+00 FAILED
Measure Start Time= 5.000000e-04	Measure End Time= 5.000000e-04

DERIVVALWHEN = 5.404441e+03 at time = 8.339518e-05
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

DERIVVALWHENRISE1 = 5.404441e+03 at time = 8.339518e-05
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

DERIVVALAT = -6.275832e+03 for AT = 5.000000e-04

DERIVVALWHENFAIL = 0.000000e+00 FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: DERIVVALATFAIL failed. AT value outside sim window
DERIVVALATFAIL = 0.000000e+00 FAILED for AT = 5.000000e+00

Netlist warning: DERIVATFAILFROM failed. AT value outside measurement window
DERIVATFAILFROM = 0.000000e+00 FAILED for AT = 5.000000e-04

Netlist warning: DERIVATFAILTO failed. AT value outside measurement window
DERIVATFAILTO = 0.000000e+00 FAILED for AT = 5.000000e-04

DERIVRISELAST = 4.150659e+03 at time = 8.647806e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

DERIVRISENEGONE = 4.150659e+03 at time = 8.647806e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: DERIVRISELASTFAIL failed. Measured Rise,Fall,Cross=(0,0,0)
DERIVRISELASTFAIL = 0.000000e+00 FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

DUTYVAL = 5.000000e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: DUTYFAILTO failed. TO value < FROM value
DUTYFAILTO = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: DUTYFAILTD failed. TD value > TO value
DUTYFAILTD = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: DUTYFAILEARLYSTART failed. TO value <= 0
DUTYFAILEARLYSTART = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= -1.000000e+00

EQNVAL = 1.000000e+01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: EQNFAILTO failed. TO value < FROM value
EQNFAILTO = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: EQNEARLYSTART failed. TO value <= 0
EQNEARLYSTART = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= -1.000000e+00

WHENVAL = 8.339518e-05
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

WHENLASTMINUS75 = 8.647806e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

WHENNEGONEMINUS75 = 8.647806e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

WHENFIRST75 = 1.350482e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

WHENVALFAIL = 0.000000e+00 FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

FINDWHENVAL = -5.000000e-01 at time = 8.339518e-05
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

FINDWHENVALFAIL = 0.000000e+00 FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

WHENLAST75 = 1.350482e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

FINDWHENLAST75 = -7.500000e-01 at time = 1.350482e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: FWATFAILFROM failed. AT value outside measurement window
FWATFAILFROM = 0.000000e+00 FAILED for AT = 5.000000e-04

Netlist warning: FWATFAILTO failed. AT value outside measurement window
FWATFAILTO = 0.000000e+00 FAILED for AT = 5.000000e-04

Netlist warning: FOURFAIL failed. FROM or TD value > sim end time
FOURFAIL: FAILED

Netlist warning: FOUR1PTFAILT failed. Only one point found in measurement
 window.
FOUR1PTFAILT: FAILED

Netlist warning: FOURATFAIL failed. Period (1/AT) > measurement window length.
FOURATFAIL: FAILED

FREQVAL = 1.000000e+03
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: FREQFAILTO failed. TO value < FROM value
FREQFAILTO = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: FREQFAILTD failed. TD value > TO value
FREQFAILTD = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: FREQFALLEARLYSTART failed. TO value <= 0
FREQFALLEARLYSTART = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= -1.000000e+00

INTEGVAL = 1.243254e-07
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: INTEGFAILTO failed. TO value < FROM value
INTEGFAILTO = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: INTEGFAILTD failed. TD value > TO value
INTEGFAILTD = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: INTEGFAILEARLYSTART failed. TO value <= 0
INTEGFAILEARLYSTART = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= -1.000000e+00

MAXVAL = 9.997576e-01 at time = 2.490367e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

TIMEOFMAXVAL = 9.997576e-01 at time = 2.490367e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

MAXVALRISE1 = 9.997576e-01 at time = 2.490367e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Rise 1: Start Time= 1.000000e-10	End Time= 7.500000e-04

MAXVALRISELAST = -2.447112e-16 at time = 1.000000e-03
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Last Rise: Start Time= 7.583585e-04	End Time= 1.000000e-03

MAXVALRISENEGONE = -2.447112e-16 at time = 1.000000e-03
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Last Rise: Start Time= 7.583585e-04	End Time= 1.000000e-03

MAXVALRISENEGTWO = -2.447112e-16 at time = 1.000000e-03
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Last Rise: Start Time= 7.583585e-04	End Time= 1.000000e-03

MAXVALRFCLEVEL = 9.997576e-01 at time = 2.490367e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Cross 1: Start Time= 9.000000e-05	End Time= 4.100000e-04

Netlist warning: MAXFAILTO failed. TO value < FROM value
MAXFAILTO = 0.000000e+00 FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: MAXFAILTD failed. TD value > TO value
MAXFAILTD = 0.000000e+00 FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: MAXFAILEARLYSTART failed. TO value <= 0
MAXFAILEARLYSTART = 0.000000e+00 FAILED
Measure Start Time= 0.000000e+00	Measure End Time= -1.000000e+00

Netlist warning: MAXFAILRISE failed. Measured Rise,Fall,Cross=(2,1,1)
MAXFAILRISE = 0.000000e+00 FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: MAXFAILFALL failed. Measured Rise,Fall,Cross=(2,1,1)
MAXFAILFALL = 0.000000e+00 FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: MAXFAILCROSS failed. Measured Rise,Fall,Cross=(2,1,1)
MAXFAILCROSS = 0.000000e+00 FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

MINVAL = -9.991578e-01 at time = 7.500000e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

TIMEOFMINVAL = -9.991578e-01 at time = 7.500000e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

MINVALFALLLAST = 2.447112e-16 at time = 1.000000e-03
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Last Fall: Start Time= 7.583585e-04	End Time= 1.000000e-03

MINVALFALLNEGONE = 2.447112e-16 at time = 1.000000e-03
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Last Fall: Start Time= 7.583585e-04	End Time= 1.000000e-03

MINVALFALLNEGTWO = 2.447112e-16 at time = 1.000000e-03
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Last Fall: Start Time= 7.583585e-04	End Time= 1.000000e-03

MINVALRFCLEVEL = 5.355170e-01 at time = 4.100000e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Cross 1: Start Time= 9.000000e-05	End Time= 4.100000e-04

Netlist warning: MINFAILTO failed. TO value < FROM value
MINFAILTO = 0.000000e+00 FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: MINFAILTD failed. TD value > TO value
MINFAILTD = 0.000000e+00 FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: MINFAILEARLYSTART failed. TO value <= 0
MINFAILEARLYSTART = 0.000000e+00 FAILED
Measure Start Time= 0.000000e+00	Measure End Time= -1.000000e+00

Netlist warning: MINFAILRISE failed. Measured Rise,Fall,Cross=(2,1,1)
MINFAILRISE = 0.000000e+00 FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: MINFAILFALL failed. Measured Rise,Fall,Cross=(2,1,1)
MINFAILFALL = 0.000000e+00 FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: MINFAILCROSS failed. Measured Rise,Fall,Cross=(2,1,1)
MINFAILCROSS = 0.000000e+00 FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

OFFVAL = 5.100000e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

OFFVALLOW = 0.000000e+00
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: OFFFAILTO failed. TO value < FROM value
OFFFAILTO = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: OFFFAILTD failed. TD value > TO value
OFFFAILTD = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: OFFFAILEARLYSTART failed. TO value <= 0
OFFFAILEARLYSTART = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= -1.000000e+00

ONVAL = 5.000000e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

ONVALHIGH = 0.000000e+00
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: ONFAILTO failed. TO value < FROM value
ONFAILTO = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: ONFAILTD failed. TD value > TO value
ONFAILTD = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: ONFAILEARLYSTART failed. TO value <= 0
ONFAILEARLYSTART = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= -1.000000e+00

PPVAL = 1.998915e+00 with max at time= 2.490367e-04 and min at time= 7.500000e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

PPVALCROSSLAST = 9.991578e-01 with max at time= 1.000000e-03 and min at time= 7.500000e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Last Cross: Start Time= 5.000000e-04	End Time= 1.000000e-03

PPVALCROSSNEGONE = 9.991578e-01 with max at time= 1.000000e-03 and min at time= 7.500000e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Last Cross: Start Time= 5.000000e-04	End Time= 1.000000e-03

PPVALCROSSNEGTWO = 9.991578e-01 with max at time= 1.000000e-03 and min at time= 7.500000e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Last Cross: Start Time= 5.000000e-04	End Time= 1.000000e-03

PPVALRFCLEVEL = 4.642405e-01 with max at time= 2.490367e-04 and min at time= 4.100000e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Cross 1: Start Time= 9.000000e-05	End Time= 4.100000e-04

Netlist warning: PPFAILTO failed. TO value < FROM value
PPFAILTO = 0.000000e+00 FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: PPFAILTD failed. TD value > TO value
PPFAILTD = 0.000000e+00 FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: PPFAILEARLYSTART failed. TO value <= 0
PPFAILEARLYSTART = 0.000000e+00 FAILED
Measure Start Time= 0.000000e+00	Measure End Time= -1.000000e+00

Netlist warning: PPFAILRISE failed. Measured Rise,Fall,Cross=(2,1,1)
PPFAILRISE = 0.000000e+00 FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: PPFAILFALL failed. Measured Rise,Fall,Cross=(2,1,1)
PPFAILFALL = 0.000000e+00 FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: PPFAILCROSS failed. Measured Rise,Fall,Cross=(2,1,1)
PPFAILCROSS = 0.000000e+00 FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

RMSVAL = 7.067303e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: RMSFAILTO failed. TO value < FROM value
RMSFAILTO = 0.000000e+00 FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: RMSFAILTD failed. TD value > TO value
RMSFAILTD = 0.000000e+00 FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: RMSFAILEARLYSTART failed. TO value <= 0
RMSFAILEARLYSTART = 0.000000e+00 FAILED
Measure Start Time= 0.000000e+00	Measure End Time= -1.000000e+00

RMS1PT = 0.000000e+00 FAILED
Measure Start Time= 5.000000e-04	Measure End Time= 5.000000e-04

TRIGTARGVAL = 2.120368e-04 with trig time= 1.594985e-05 and targ time= 2.279867e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

TRIGRISELASTFALLLAST = 4.195411e-04 with trig time= 4.022220e-05 and targ time= 4.597633e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

TRIGRISENEGONEFALLNEGONE = 4.195411e-04 with trig time= 4.022220e-05 and targ time= 4.597633e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

TRIGLASTFAIL = 0.000000e+00 FAILED with trig time= 4.597633e-04 and targ time= 0.000000e+00
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

TRIGTARGFAIL = 0.000000e+00 FAILED with trig time= 1.594597e-05 and targ time= 0.000000e+00
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: TRIGTARGATFAIL failed. AT value outside sim window
TRIGTARGATFAIL = 0.000000e+00 FAILED with trig time= 0.000000e+00 and targ time= 0.000000e+00
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

DERIV_AT_CONT_WP = 1.944597e+03 for AT = 2.000000e-04

FIND_AT_CONT_WP = 9.506841e-01 for AT = 2.000000e-04


