 ***** Measure Functions ***** 

ERR = 2.500000e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

ERR1 = 2.500000e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

ERR1RO = 3.333333e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

ERR2 = 2.500000e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

ERR2RO = 3.333333e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

ERR1I = 5.000000e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00


