 ***** Measure Functions ***** 

FITERRORPRNL1V1 = 2.800000e+01
COMP_FUNCTION was L1NORM
Measure Start Time= 0.000000e+00        Measure End Time= 1.000000e+00

FITERRORPRNL1V2 = 5.000000e+01
COMP_FUNCTION was L1NORM
Measure Start Time= 0.000000e+00        Measure End Time= 1.000000e+00

FITERRORPRNL2V1 = 8.538150e+00
COMP_FUNCTION was L2NORM
Measure Start Time= 0.000000e+00        Measure End Time= 1.000000e+00

FITERRORPRNL2V2 = 1.512944e+01
COMP_FUNCTION was L2NORM
Measure Start Time= 0.000000e+00        Measure End Time= 1.000000e+00

FITERRORPRNBOGOV1 = 8.538150e+00
COMP_FUNCTION defaulted to L2NORM
Measure Start Time= 0.000000e+00        Measure End Time= 1.000000e+00

FITERRORPRNDEFAULTV2 = 1.512944e+01
COMP_FUNCTION defaulted to L2NORM
Measure Start Time= 0.000000e+00        Measure End Time= 1.000000e+00

FITERRORPRNINFV1 = 3.200000e+00
COMP_FUNCTION was INFNORM
Measure Start Time= 0.000000e+00        Measure End Time= 1.000000e+00

FITERRORPRNINFV2 = 5.200000e+00
COMP_FUNCTION was INFNORM
Measure Start Time= 0.000000e+00        Measure End Time= 1.000000e+00

FITERRORCSDL1V1 = 2.800000e+01
COMP_FUNCTION was L1NORM
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

FITERRORCSDL1V2 = 5.000000e+01
COMP_FUNCTION was L1NORM
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

FITERRORCSDL2V1 = 8.538150e+00
COMP_FUNCTION was L2NORM
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

FITERRORCSDL2V2 = 1.512944e+01
COMP_FUNCTION was L2NORM
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

FITERRORCSDBOGOV1 = 8.538150e+00
COMP_FUNCTION defaulted to L2NORM
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

FITERRORCSDDEFAULTV2 = 1.512944e+01
COMP_FUNCTION defaulted to L2NORM
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

FITERRORCSDINFV1 = 3.200000e+00
COMP_FUNCTION was INFNORM
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

FITERRORCSDINFV2 = 5.200000e+00
COMP_FUNCTION was INFNORM
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

FITERRORCSVL1V1 = 2.800000e+01
COMP_FUNCTION was L1NORM
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

FITERRORCSVL1V2 = 5.000000e+01
COMP_FUNCTION was L1NORM
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

FITERRORCSVL2V1 = 8.538150e+00
COMP_FUNCTION was L2NORM
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

FITERRORCSVL2V2 = 1.512944e+01
COMP_FUNCTION was L2NORM
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

FITERRORCSVBOGOV1 = 8.538150e+00
COMP_FUNCTION defaulted to L2NORM
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

FITERRORCSVDEFAULTV2 = 1.512944e+01
COMP_FUNCTION defaulted to L2NORM
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

FITERRORCSVINFV1 = 3.200000e+00
COMP_FUNCTION was INFNORM
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

FITERRORCSVINFV2 = 5.200000e+00
COMP_FUNCTION was INFNORM
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

FITERRORCDPRNL1V1 = 2.800000e+01
COMP_FUNCTION was L1NORM
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

FITERRORCDPRNL1V2 = 5.000000e+01
COMP_FUNCTION was L1NORM
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

FITERRORCDPRNL2V1 = 8.538150e+00
COMP_FUNCTION was L2NORM
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

FITERRORCDPRNL2V2 = 1.512944e+01
COMP_FUNCTION was L2NORM
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

FITERRORCDPRNBOGOV1 = 8.538150e+00
COMP_FUNCTION defaulted to L2NORM
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

FITERRORCDPRNDEFAULTV2 = 1.512944e+01
COMP_FUNCTION defaulted to L2NORM
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

FITERRORCDPRNINFV1 = 3.200000e+00
COMP_FUNCTION was INFNORM
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

FITERRORCDPRNINFV2 = 5.200000e+00
COMP_FUNCTION was INFNORM
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00


