 ***** Measure Functions ***** 

V1HITV2RISE1 = 1.666667e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

V1HITV2FALLLAST = 8.333333e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

V1HITV3 = 1.250000e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

V2WHENV1HITV3 = 7.500000e-01 at time = 1.250000e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

V4HITV2 = 2.500000e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

V4HITV2EXP = 2.750000e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

DERIVV4HITV2 = 2.000000e+00 at time = 2.500000e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

DERIVV4HITV2EXP = 2.000000e+00 at time = 2.750000e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

WHENEXP1 = 1.500000e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

WHENEXP2 = 1.500000e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

FINDEXP1 = 7.000000e-01 at time = 1.500000e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

FINDEXP2 = 7.000000e-01 at time = 1.500000e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

FINDV3AT0 = 5.000000e-01 for AT = 0.000000e+00

FINDV1AT0.25 = 1.000000e+00 for AT = 2.500000e-01

FINDV1AT0.6 = 4.000000e-01 for AT = 6.000000e-01

FINDV1EXPAT0.6 = 1.400000e+00 for AT = 6.000000e-01


