 ***** Measure Functions ***** 

V1HITV2RISE1 = 1.666667e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

V1HITV2FALLLAST = 8.333333e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

V1HITV3 = 1.250000e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

V2WHENV1HITV3 = 7.500000e-01 at time = 1.250000e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

WHENEXP1 = 1.500000e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

WHENEXP2 = 1.500000e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

FINDEXP1 = 7.000000e-01 at time = 1.500000e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

FINDEXP2 = 7.000000e-01 at time = 1.500000e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00


