 ***** Measure Functions ***** 

Netlist warning: AVGFAILRISE failed. Measured Rise,Fall,Cross=(2,1,1)
AVGFAILRISE = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

DERIVVALWHENFAIL = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: DERIVVALATFAIL failed. AT value outside sim window
DERIVVALATFAIL = FAILED for AT = 5.000000e+00

Netlist warning: DUTYFAILFROM failed. FROM or TD value > sim end time
DUTYFAILFROM = FAILED
Measure Start Time= 2.000000e-03	Measure End Time= 1.000000e-03

Netlist warning: EQNFAILTO failed. TO value < FROM value
EQNFAILTO = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: ERR1FAIL failed. TO value < FROM value
ERR1FAIL = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: ERR2FAIL failed. TO value < FROM value
ERR2FAIL = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

WHENVALFAIL = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

FINDWHENVAL = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

FOURFAIL: FAILED

Netlist warning: FREQFAILTO failed. TO value < FROM value
FREQFAILTO = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: INTEGFAILRISE failed. Measured Rise,Fall,Cross=(2,1,1)
INTEGFAILRISE = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: MAXFAILRISE failed. Measured Rise,Fall,Cross=(2,1,1)
MAXFAILRISE = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: MINFAILFALL failed. Measured Rise,Fall,Cross=(2,1,1)
MINFAILFALL = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: OFFFAILTO failed. TO value < FROM value
OFFFAILTO = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: ONFAILTO failed. TO value < FROM value
ONFAILTO = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: PPFAILFALL failed. Measured Rise,Fall,Cross=(2,1,1)
PPFAILFALL = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: RMSFAILCROSS failed. Measured Rise,Fall,Cross=(2,1,1)
RMSFAILCROSS = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

TRIGTARGFAIL = FAILED with trig time= 1.594597e-05 and targ time= 0.000000e+00
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: TRIGTARGATFAIL failed. AT value outside sim window
TRIGTARGATFAIL = FAILED with trig time= 0.000000e+00 and targ time= 0.000000e+00
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03


