 ***** Measure Functions *****

MINSINTWO = -1.188589e+00 at time = 7.400000e-04
Measure Start Time= 0.000000e+00        Measure End Time= 2.000000e-03

MINSINTHREE = -3.851422e-01 at time = 2.400000e-04
Measure Start Time= 0.000000e+00        Measure End Time= 2.000000e-03

MINSINFOUR = -1.998548e+00 at time = 7.500000e-04
Measure Start Time= 0.000000e+00        Measure End Time= 2.000000e-03

SINSINFIVE = -1.999337e+00 at time = 2.500000e-04
Measure Start Time= 0.000000e+00        Measure End Time= 2.000000e-03


