 ***** Measure Functions ***** 

TRIGTARGAT = 6.000000e-03 with targ = 8.000000e-03 and trig = 2.000000e-03

TRIGTARGAT1 = 7.375000e-03 with targ = 8.000000e-03 and trig = 6.250000e-04

TRIGTARGAT2 = -1.375000e-03 with targ = 6.250000e-04 and trig = 2.000000e-03

TRIGTARG1 = 6.250000e-04 with targ = 1.250000e-03 and trig = 6.250000e-04

TRIGTARG2 = 2.875000e-03 with targ = 3.500000e-03 and trig = 6.250000e-04

TRIGTARG3 = -2.750000e-03 with targ = 1.250000e-03 and trig = 4.000000e-03

TRIGTARG4 = 8.125000e-03 with targ = 8.750000e-03 and trig = 6.250000e-04

TRIGTARG5 = -8.125000e-03 with targ = 6.250000e-04 and trig = 8.750000e-03

TRIGTARG6 = -5.000000e-04 with targ = 3.500000e-03 and trig = 4.000000e-03

TRIGTARG7 = -2.750000e-03 with targ = 3.500000e-03 and trig = 6.250000e-03

TRIGTARG8 = 7.500000e-03 with targ = 8.125000e-03 and trig = 6.250000e-04

RISEFALL1 = 5.878487e-03 with targ = 7.128487e-03 and trig = 1.250000e-03

RISEFALL2 = -1.871519e-03 with targ = 3.500000e-03 and trig = 5.371519e-03

RISEFALL3 = 3.496519e-03 with targ = 5.371519e-03 and trig = 1.875000e-03

RISEFALL4 = -2.628439e-03 with targ = 3.715606e-04 and trig = 3.000000e-03

TRIGTARGVAR = 2.500001e-03 with targ = 5.625001e-03 and trig = 3.125000e-03

TRIGTARGVAREXP = 2.500001e-03 with targ = 5.625001e-03 and trig = 3.125000e-03

TRIGTARGCURR = 1.250000e-03 with targ = 1.875000e-03 and trig = 6.250000e-04

ATTD1 = 6.000000e-03 with targ = 8.000000e-03 and trig = 2.000000e-03

ATTD2 = 2.500000e-03 with targ = 3.500000e-03 and trig = 1.000000e-03


