 ***** Measure Functions ***** 

TRIGTARGAT = 6.000000e-03 with targ = 8.000000e-03 and trig = 2.000000e-03

TRIGTARGAT1 = 7.375000e-03 with targ = 8.000000e-03 and trig = 6.250000e-04

TRIGTARGAT2 = -1.375000e-03 with targ = 6.250000e-04 and trig = 2.000000e-03

TRIGTARG1 = 6.250000e-04 with targ = 1.250000e-03 and trig = 6.250000e-04

TRIGTARG2 = 2.875000e-03 with targ = 3.500000e-03 and trig = 6.250000e-04

TRIGTARG3 = -2.750000e-03 with targ = 1.250000e-03 and trig = 4.000000e-03

TRIGTARG4 = 8.125000e-03 with targ = 8.750000e-03 and trig = 6.250000e-04

TRIGTARG5 = -8.125000e-03 with targ = 6.250000e-04 and trig = 8.750000e-03

TRIGTARG6 = -5.000000e-04 with targ = 3.500000e-03 and trig = 4.000000e-03

TRIGTARG7 = -2.750000e-03 with targ = 3.500000e-03 and trig = 6.250000e-03

TRIGTARG8 = 7.500000e-03 with targ = 8.125000e-03 and trig = 6.250000e-04

TDEARLY = 6.250000e-04 with targ = 1.250000e-03 and trig = 6.250000e-04

RISEFALL1 = 5.878303e-03 with targ = 7.128303e-03 and trig = 1.250000e-03

RISEFALL2 = -1.871520e-03 with targ = 3.500000e-03 and trig = 5.371520e-03

RISEFALL3 = 3.496520e-03 with targ = 5.371520e-03 and trig = 1.875000e-03

RISEFALL4 = -2.628489e-03 with targ = 3.715109e-04 and trig = 3.000000e-03

TRIGTARGVAR = 2.499992e-03 with targ = 5.624997e-03 and trig = 3.125005e-03

TRIGTARGVAREXP = 2.499992e-03 with targ = 5.624997e-03 and trig = 3.125005e-03

TRIGTARGCURR = 1.250000e-03 with targ = 1.875000e-03 and trig = 6.250000e-04

ATTD1 = 6.000000e-03 with targ = 8.000000e-03 and trig = 2.000000e-03

ATTD2 = 2.500000e-03 with targ = 3.500000e-03 and trig = 1.000000e-03

ATEARLY = 0.000000e+00 FAILED with targ = not found and trig = not found

ATLATE = 0.000000e+00 FAILED with targ = not found and trig = not found

TRIGTDLATE = 0.000000e+00 FAILED with targ = 3.500000e-03 and trig = not found

TARGTDLATE = 0.000000e+00 FAILED with targ = not found and trig = 6.250000e-04

VALNOTFOUND = 0.000000e+00 FAILED with targ = not found and trig = not found


