 ***** Measure Functions ***** 

TRIGTARGAT = 6.000000e-03 with targ = 8.000000e-03 and trig = 2.000000e-03
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-02

TRIGTARGAT1 = 7.375000e-03 with targ = 8.000000e-03 and trig = 6.250000e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-02

TRIGTARGAT2 = -1.375000e-03 with targ = 6.250000e-04 and trig = 2.000000e-03
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-02

TRIGTARG1 = 6.250000e-04 with targ = 1.250000e-03 and trig = 6.250000e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-02

TRIGTARG2 = 2.875000e-03 with targ = 3.500000e-03 and trig = 6.250000e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-02

TRIGTARG3 = -2.750000e-03 with targ = 1.250000e-03 and trig = 4.000000e-03
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-02

TRIGTARG4 = 8.125000e-03 with targ = 8.750000e-03 and trig = 6.250000e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-02

TRIGTARG5 = -8.125000e-03 with targ = 6.250000e-04 and trig = 8.750000e-03
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-02

TRIGTARG6 = -5.000000e-04 with targ = 3.500000e-03 and trig = 4.000000e-03
Measure Start Time= 2.000000e-03	Measure End Time= 1.000000e-02

TRIGTARG7 = -2.750000e-03 with targ = 3.500000e-03 and trig = 6.250000e-03
Measure Start Time= 2.000000e-03	Measure End Time= 1.000000e-02

TRIGTARG8 = 7.500000e-03 with targ = 8.125000e-03 and trig = 6.250000e-04
Measure Start Time= 8.000000e-03	Measure End Time= 1.000000e-02


