DERIVVROUTAT1 = -8.663736e-01
DERIVVROUTBAT5 = -5.237892e-01
DERIVVIOUTBAT5 = 1.986427e-01
DERIVVROUTAT0.01 = 1.083053e+00
ATFT = 1.083053e+00
WHEN = FAILED
WHENFT = FAILED
CONSTANT-AT = 0.000000e+00
CONSTANT-WHEN1 = 0.000000e+00
CONSTANT-WHEN2 = FAILED
DERIVWHENVROUT1 = -6.026308e-01
DERIVEXP1 = 6.948642e-01
DERIVEXP2 = 1.303230e+00
DERIVEXP3 = 1.303230e+00
DERIVEXP4 = 3.170457e-01
DERIVEXP5 = -2.186783e+00
FROM1 = 1.286611e-02
FROM2 = -1.712949e+00
FROM3 = 1.286611e-02
FROM4 = -1.712949e+00
TO1 = FAILED
TO2 = -6.263738e-02
DERIVIMV1 = 6.281163e-01
DERIVFAIL1 = FAILED
DERIVFAIL2 = FAILED
ATFAILFROM = FAILED
ATFAILTO = FAILED
