WHENVR4 = 1.593500e+01
WHENVI4 = 2.661898e+00
WHENVR3 = 2.236032e-01
WHENVI3 = 7.919046e-02
AT1 = 7.772938e-03
AT10 = 3.061367e-01
AT30 = 1.247232e-01
AT50 = 1.077652e+00
WHENEXP1 = 7.958123e+00
WHENEXP2 = 1.072230e+01
WHENEXP3 = 1.072230e+01
WHENEXP4 = 2.406345e+01
FINDVM3AWHENVM4EXP1 = 2.000000e-01
FINDVM3AWHENVM4EXP2 = 2.000000e-01
FINDVM3AWHENVM4EXP3 = 1.200000e+00
FINDVM3AWHENVM4EXP4 = 1.200000e+00
FINDVR3AWHENVM4EXP5 = 1.249768e-01
EQNVM5 = 2.492122e-01
WHENEQNVM5 = 3.484129e+00
FINDWHENEQNVM5 = 2.000000e-01
FINDFREQWHENVM4 = 1.072230e+01
WHENVI4FROM10 = 1.462627e+01
WHENVI4FROM4 = 4.384150e+00
WHENVI4FROM5 = 1.462627e+01
WHENVI4FT = 4.384150e+00
WHENVR4TO25 = 2.413227e+01
WHENVR4TO20 = FAILED
FAIL1 = FAILED
FAIL2 = FAILED
FAIL3 = FAILED
WHENFAIL = FAILED
FINDWHENFAIL = FAILED
ATFAILFROM = FAILED
ATFAILTO = FAILED
