INOISEAVG = 1.197014e-11
DNIR4AVG = 3.939680e-14
DNIQ1AVG = 2.165430e-12
DNIQ1IBAVG = 2.148099e-12
INOISDERIV = -9.102515e-11
DNIR4DERIV = -7.635137e-13
DNIQ1DERIV = -4.197100e-11
DNIQ1IBDERIV = -4.163509e-11
INOISEEQN = 2.770514e-13
DNIR4EQN = 3.397873e-15
DNIQ1EQN = 1.865386e-13
DNIQ1IBEQN = 1.850454e-13
INOISEINTEG = 1.077313e-12
DNIR4INTEG = 3.545712e-15
DNIQ1INTEG = 1.948887e-13
DNIQ1IBINTEG = 1.933289e-13
INOISEMAX = 1.641757e-10
DNIR4MAX = 3.393439e-13
DNIQ1MAX = 1.865378e-11
DNIQ1IBMAX = 1.850449e-11
INOISEMIN = 2.770514e-13
DNIR4MIN = 3.397873e-15
DNIQ1MIN = 1.865386e-13
DNIQ1IBMIN = 1.850454e-13
INOISEPP = 1.638986e-10
DNIR4PP = 3.359460e-13
DNIQ1PP = 1.846724e-11
DNIQ1IBPP = 1.831944e-11
INOISERMS = 3.906830e-11
DNIR4RMS = 8.629385e-14
DNIQ1RMS = 4.743535e-12
DNIQ1IBRMS = 4.705570e-12
