MAXVR4 = 5.000000e-01
MAXVI4 = -4.995132e-05
MINVR4 = 2.502435e-01
MINVI4 = -2.499999e-01
PPVR4 = 2.497565e-01
PPVI4 = 2.499499e-01
MAXVR4EXP = 1.500000e+00
MAXVI4EXP = 9.999500e-01
MAXVR4FROMTO = 4.999995e-01
MINVR4FROMTO = 4.950590e-01
PPVR4FROMTO = 4.940457e-03
FREQOFMAXV4B = 1.000000e+02
FREQOFMINV4B = 1.000000e+06
MAXIMEAMP = 3.533812e-03
MINIMEAMP = 4.970390e-04
PPIMEAMP = 3.036773e-03
MAXFROMTOFAIL1 = FAILED
MAXFROMTOFAIL2 = FAILED
MINFROMTOFAIL1 = FAILED
MINFROMTOFAIL2 = FAILED
PPFROMTOFAIL1 = FAILED
