ONOISEAVG = 9.314342e-15
DNOR4AVG = 8.717353e-17
DNOQ1AVG = 4.789395e-15
DNOQ1IBAVG = 4.751060e-15
ONOISDERIV = -3.832496e-14
DNOR4DERIV = 4.595850e-16
DNOQ1DERIV = 2.519757e-14
DNOQ1IBDERIV = 2.499583e-14
ONOISEEQN = 8.197607e-15
DNOR4EQN = 1.005388e-16
DNOQ1EQN = 5.519444e-15
DNOQ1IBEQN = 5.475262e-15
FITERRORONOISE = 1.219785e-14
FITERRORDNOR4 = 4.886730e-17
FITERRORDNOQ1 = 9.633106e-15
FITERRORDNOQ1IB = 9.565773e-15
ONOISEFIND = 8.779761e-15
DNOQ1FIND = 5.102518e-15
ONOISEINTEG = 8.382908e-16
DNOR4INTEG = 7.845618e-18
DNOQ1INTEG = 4.310455e-16
DNOQ1IBINTEG = 4.275954e-16
ONOISEMAX = 1.414162e-14
DNOR4MAX = 1.005388e-16
DNOQ1MAX = 5.519444e-15
DNOQ1IBMAX = 5.475262e-15
ONOISEMIN = 8.197607e-15
DNOR4MIN = 2.923011e-17
DNOQ1MIN = 1.606783e-15
DNOQ1IBMIN = 1.593923e-15
ONOISEPP = 5.944016e-15
DNOR4PP = 7.130872e-17
DNOQ1PP = 3.912661e-15
DNOQ1IBPP = 3.881339e-15
ONOISERMS = 9.435423e-15
DNOR4RMS = 8.902853e-17
DNOQ1RMS = 4.891117e-15
DNOQ1IBRMS = 4.851968e-15
ONOISETT = 1.512698e-02
DNOQ1TT = 1.874720e-02
