ADC 1: Time and voltage array 0 values are 0.000e+00 0.000e+00
ADC 1: Time and voltage array 1 values are 1.000e-05 2.000e-01
ADC 2: Time and voltage array 0 values are 0.000e+00 0.000e+00
ADC 2: Time and voltage array 1 values are 1.000e-05 2.000e-01
ADC 1: Time and voltage array 0 values are 2.000e-05 4.000e-01
ADC 1: Time and voltage array 1 values are 0.000e+00 0.000e+00
ADC 2: Time and voltage array 0 values are 1.261e-05 2.512e-01
ADC 2: Time and voltage array 1 values are 2.000e-05 4.000e-01
ADC 1: Time and voltage array 0 values are 2.511e-05 5.012e-01
ADC 1: Time and voltage array 1 values are 3.000e-05 6.000e-01
ADC 2: Time and voltage array 0 values are 2.511e-05 5.012e-01
ADC 2: Time and voltage array 1 values are 3.000e-05 6.000e-01
ADC 1: Time and voltage array 0 values are 4.000e-05 8.000e-01
ADC 1: Time and voltage array 1 values are 0.000e+00 0.000e+00
ADC 2: Time and voltage array 0 values are 3.760e-05 7.510e-01
ADC 2: Time and voltage array 1 values are 4.000e-05 8.000e-01
ADC 1: Time and voltage array 0 values are 5.005e-05 1.000e+00
ADC 1: Time and voltage array 1 values are 5.000e-05 1.000e+00
ADC 2: Time and voltage array 0 values are 5.005e-05 1.000e+00
ADC 2: Time and voltage array 1 values are 5.000e-05 1.000e+00
ADC 1: Time and voltage array 0 values are 6.000e-05 1.200e+00
ADC 1: Time and voltage array 1 values are 0.000e+00 0.000e+00
ADC 2: Time and voltage array 0 values are 6.000e-05 1.200e+00
ADC 2: Time and voltage array 1 values are 0.000e+00 0.000e+00
ADC 1: Time and voltage array 0 values are 7.000e-05 1.400e+00
ADC 1: Time and voltage array 1 values are 0.000e+00 0.000e+00
ADC 2: Time and voltage array 0 values are 6.260e-05 1.251e+00
ADC 2: Time and voltage array 1 values are 7.000e-05 1.400e+00
ADC 1: Time and voltage array 0 values are 7.510e-05 1.501e+00
ADC 1: Time and voltage array 1 values are 8.000e-05 1.600e+00
ADC 2: Time and voltage array 0 values are 7.510e-05 1.501e+00
ADC 2: Time and voltage array 1 values are 8.000e-05 1.600e+00
ADC 1: Time and voltage array 0 values are 9.000e-05 1.800e+00
ADC 1: Time and voltage array 1 values are 0.000e+00 0.000e+00
ADC 2: Time and voltage array 0 values are 8.760e-05 1.751e+00
ADC 2: Time and voltage array 1 values are 9.000e-05 1.800e+00
ADC 1: Time and voltage array 0 values are 1.000e-04 2.000e+00
ADC 1: Time and voltage array 1 values are 0.000e+00 0.000e+00
ADC 2: Time and voltage array 0 values are 1.000e-04 2.000e+00
ADC 2: Time and voltage array 1 values are 0.000e+00 0.000e+00
