* This netlist tests that the "slash direction" for .INC statements
* does not matter.  See SRN Bug 1990 for more details.
*Analysis directives: 
.TRAN  0 1ms 0

* Output statements
.PROBE  N(N01173) N(N01179)
.PROBE  N(N02173) N(N02179)
.PROBE  N(N03173) N(N03179)
.PROBE  N(N04173) N(N04179)

* test slash direction for both included .lib and .net files.  The 
* .net and .lib files use the same V-R-R circuit but the amplitude 
* of the V-src is changed from 1V to 4V.
.INC "./forward_slash.lib"
.INC ".\backward_slash.lib"
.INC "./forward_slash.net"
.INC ".\backward_slash.net"

.END

