#H
SOURCE='Xyce' VERSION='7.0'
TITLE='* dc-step-probe.cir'
SUBTITLE='Step param TEMP = -1.0e+01'
TIME='03:22:41 PM' DATE='Jan 25, 2018' TEMPERATURE='-1.00000000e+01'
ANALYSIS='DC Sweep' SERIALNO='12345'
ALLVALUES='NO' COMPLEXVALUES='NO' NODES='2'
SWEEPVAR='v1' SWEEPMODE='VAR_STEP'
XBEGIN='0.00000000e+00' XEND='1.00000000e+01'
FORMAT='0 VOLTSorAMPS;EFLOAT : NODEorBRANCH;NODE  '  
DGTLDATA='NO'
#N
'V(1)' 'I(V1)' 
#C 0.00000000e+00 2
0.00000000e+00:1   0.00000000e+00:2   
#C 1.00000000e+00 2
1.00000000e+00:1   -1.00000000e-01:2   
#C 2.00000000e+00 2
2.00000000e+00:1   -2.00000000e-01:2   
#C 3.00000000e+00 2
3.00000000e+00:1   -3.00000000e-01:2   
#C 4.00000000e+00 2
4.00000000e+00:1   -4.00000000e-01:2   
#C 5.00000000e+00 2
5.00000000e+00:1   -5.00000000e-01:2   
#C 6.00000000e+00 2
6.00000000e+00:1   -6.00000000e-01:2   
#C 7.00000000e+00 2
7.00000000e+00:1   -7.00000000e-01:2   
#C 8.00000000e+00 2
8.00000000e+00:1   -8.00000000e-01:2   
#C 9.00000000e+00 2
9.00000000e+00:1   -9.00000000e-01:2   
#C 1.00000000e+01 2
1.00000000e+01:1   -1.00000000e+00:2   
#;
#H
SOURCE='Xyce' VERSION='7.0'
TITLE='* dc-step-probe.cir'
SUBTITLE='Step param TEMP = 0.0e+00'
TIME='03:22:41 PM' DATE='Jan 25, 2018' TEMPERATURE='0.00000000e+00'
ANALYSIS='DC Sweep' SERIALNO='12345'
ALLVALUES='NO' COMPLEXVALUES='NO' NODES='2'
SWEEPVAR='v1' SWEEPMODE='VAR_STEP'
XBEGIN='0.00000000e+00' XEND='1.00000000e+01'
FORMAT='0 VOLTSorAMPS;EFLOAT : NODEorBRANCH;NODE  '  
DGTLDATA='NO'
#N
'V(1)' 'I(V1)' 
#C 0.00000000e+00 2
0.00000000e+00:1   0.00000000e+00:2   
#C 1.00000000e+00 2
1.00000000e+00:1   -1.00000000e-01:2   
#C 2.00000000e+00 2
2.00000000e+00:1   -2.00000000e-01:2   
#C 3.00000000e+00 2
3.00000000e+00:1   -3.00000000e-01:2   
#C 4.00000000e+00 2
4.00000000e+00:1   -4.00000000e-01:2   
#C 5.00000000e+00 2
5.00000000e+00:1   -5.00000000e-01:2   
#C 6.00000000e+00 2
6.00000000e+00:1   -6.00000000e-01:2   
#C 7.00000000e+00 2
7.00000000e+00:1   -7.00000000e-01:2   
#C 8.00000000e+00 2
8.00000000e+00:1   -8.00000000e-01:2   
#C 9.00000000e+00 2
9.00000000e+00:1   -9.00000000e-01:2   
#C 1.00000000e+01 2
1.00000000e+01:1   -1.00000000e+00:2   
#;
#H
SOURCE='Xyce' VERSION='7.0'
TITLE='* dc-step-probe.cir'
SUBTITLE='Step param TEMP = 1.0e+01'
TIME='03:22:41 PM' DATE='Jan 25, 2018' TEMPERATURE='1.00000000e+01'
ANALYSIS='DC Sweep' SERIALNO='12345'
ALLVALUES='NO' COMPLEXVALUES='NO' NODES='2'
SWEEPVAR='v1' SWEEPMODE='VAR_STEP'
XBEGIN='0.00000000e+00' XEND='1.00000000e+01'
FORMAT='0 VOLTSorAMPS;EFLOAT : NODEorBRANCH;NODE  '  
DGTLDATA='NO'
#N
'V(1)' 'I(V1)' 
#C 0.00000000e+00 2
0.00000000e+00:1   0.00000000e+00:2   
#C 1.00000000e+00 2
1.00000000e+00:1   -1.00000000e-01:2   
#C 2.00000000e+00 2
2.00000000e+00:1   -2.00000000e-01:2   
#C 3.00000000e+00 2
3.00000000e+00:1   -3.00000000e-01:2   
#C 4.00000000e+00 2
4.00000000e+00:1   -4.00000000e-01:2   
#C 5.00000000e+00 2
5.00000000e+00:1   -5.00000000e-01:2   
#C 6.00000000e+00 2
6.00000000e+00:1   -6.00000000e-01:2   
#C 7.00000000e+00 2
7.00000000e+00:1   -7.00000000e-01:2   
#C 8.00000000e+00 2
8.00000000e+00:1   -8.00000000e-01:2   
#C 9.00000000e+00 2
9.00000000e+00:1   -9.00000000e-01:2   
#C 1.00000000e+01 2
1.00000000e+01:1   -1.00000000e+00:2   
#;
