
Circuit: window detector circuit

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


No. of Data Rows : 1
	Node                                  Voltage
	----                                  -------
	----	-------
	x5.11                            7.630266e-01
	x5.10                            7.630266e-01
	x5.8                             2.253379e-01
	x5.22                            5.232984e+00
	x5.21                            2.450659e+00
	x5.7                             3.111491e+00
	x5.9                             7.630266e-01
	x4.11                            1.792769e-02
	x4.10                            1.792769e-02
	x4.8                             6.503106e-01
	x4.22                            2.450659e+00
	x4.21                            5.544583e+00
	x4.7                             3.111491e+00
	x4.9                             1.792769e-02
	V(4)                             5.094583e+00
	V(1)                             2.000659e+00
	V(2)                             2.000000e+00
	V(10)                            1.000000e+01
	V(6)                             1.022073e-01
	V(5)                             4.782984e+00
	V(34)                            1.022075e-01
	V(3)                             1.000000e+01
	V(7)                             5.094584e+00

	Source	Current
	------	-------

	v.x4.vi1#branch                  -1.35051e-11
	v.x4.vi2#branch                  1.497643e-07
	v.x5.vi1#branch                  1.497644e-07
	v.x5.vi2#branch                  -1.23629e-11
	v1#branch                        -5.21542e-02
	v_in#branch                      2.995287e-07
	e.x4.e1#branch                   6.712106e-14
	e.x5.e1#branch                   -9.98502e-05
	v.x4.v1#branch                   -6.71211e-14
	v.x5.v1#branch                   9.985023e-05

 BJT models (Bipolar Junction Transistor)
      model                x5:qoc                x5:qmi                x5:qmo

       type                   npn                   npn                   npn
       tnom                    27                    27                    27
         is                 8e-16                 8e-16                 8e-16
         bf                103500                  1002                  1000
         nf                     1                     1                     1
        vaf                     0                     0                     0
        ikf                     0                     0                     0
        ise                     0                     0                     0
         ne                   1.5                   1.5                   1.5
         br                     1                     1                     1
         nr                     1                     1                     1
        var                     0                     0                     0
        ikr                     0                     0                     0
        isc                     0                     0                     0
         nc                     2                     2                     2
         rb                     0                     0                     0
        irb                     0                     0                     0
        rbm                     0                     0                     0
         re                     0                     0                     0
         rc                     0                     0                     0
        cje                     0                     0                     0
        vje                  0.75                  0.75                  0.75
        mje                  0.33                  0.33                  0.33
         tf              1.16e-11                     0                     0
        xtf                     0                     0                     0
        vtf                     0                     0                     0
        itf                     0                     0                     0
        ptf                     0                     0                     0
        cjc                 1e-15                     0                 1e-15
        vjc                  0.75                  0.75                  0.75
        mjc                  0.33                  0.33                  0.33
       xcjc                     1                     1                     1
         tr             4.819e-08                     0             1.025e-07
        cjs                     0                     0                     0
        vjs                  0.75                  0.75                  0.75
        mjs                     0                     0                     0
        xtb                     0                     0                     0
         eg                  1.11                  1.11                  1.11
        xti                     3                     3                     3
         fc                   0.5                   0.5                   0.5
         kf                     0                     0                     0
         af                     0                     0                     0
        iss                     0                     0                     0
         ns                     1                     1                     1
       tlev                     0                     0                     0
      tlevc                     0                     0                     0
       tbf1                     0                     0                     0
       tbf2                     0                     0                     0
       tbr1                     0                     0                     0
       tbr2                     0                     0                     0
      tikf1                     0                     0                     0
      tikf2                     0                     0                     0
      tikr1                     0                     0                     0
      tikr2                     0                     0                     0
      tirb1                     0                     0                     0
      tirb2                     0                     0                     0
       tnc1                     0                     0                     0
       tnc2                     0                     0                     0
       tne1                     0                     0                     0
       tne2                     0                     0                     0
       tnf1                     0                     0                     0
       tnf2                     0                     0                     0
       tnr1                     0                     0                     0
       tnr2                     0                     0                     0
       trb1                     0                     0                     0
       trb2                     0                     0                     0
       trc1                     0                     0                     0
       trc2                     0                     0                     0
       tre1                     0                     0                     0
       tre2                     0                     0                     0
       trm1                     0                     0                     0
       trm2                     0                     0                     0
      tvaf1                     0                     0                     0
      tvaf2                     0                     0                     0
      tvar1                     0                     0                     0
      tvar2                     0                     0                     0
        ctc                     0                     0                     0
        cte                     0                     0                     0
        cts                     0                     0                     0
       tvjc                     0                     0                     0
       tvje                     0                     0                     0
       tvjs                     0                     0                     0
      titf1                     0                     0                     0
      titf2                     0                     0                     0
       ttf1                     0                     0                     0
       ttf2                     0                     0                     0
       ttr1                     0                     0                     0
       ttr2                     0                     0                     0
      tmje1                     0                     0                     0
      tmje2                     0                     0                     0
      tmjc1                     0                     0                     0
      tmjc2                     0                     0                     0
      tmjs1                     0                     0                     0
      tmjs2                     0                     0                     0
       tns1                     0                     0                     0
       tns2                     0                     0                     0
        nkf                   0.5                   0.5                   0.5

 BJT models (Bipolar Junction Transistor)
      model                x5:qin                x4:qoc                x4:qmi

       type                   pnp                   npn                   npn
       tnom                    27                    27                    27
         is                 8e-16                 8e-16                 8e-16
         bf                 666.7                103500                  1002
         nf                     1                     1                     1
        vaf                     0                     0                     0
        ikf                     0                     0                     0
        ise                     0                     0                     0
         ne                   1.5                   1.5                   1.5
         br                     1                     1                     1
         nr                     1                     1                     1
        var                     0                     0                     0
        ikr                     0                     0                     0
        isc                     0                     0                     0
         nc                     2                     2                     2
         rb                     0                     0                     0
        irb                     0                     0                     0
        rbm                     0                     0                     0
         re                     0                     0                     0
         rc                     0                     0                     0
        cje                     0                     0                     0
        vje                  0.75                  0.75                  0.75
        mje                  0.33                  0.33                  0.33
         tf                     0              1.16e-11                     0
        xtf                     0                     0                     0
        vtf                     0                     0                     0
        itf                     0                     0                     0
        ptf                     0                     0                     0
        cjc                     0                 1e-15                     0
        vjc                  0.75                  0.75                  0.75
        mjc                  0.33                  0.33                  0.33
       xcjc                     1                     1                     1
         tr                     0             4.819e-08                     0
        cjs                     0                     0                     0
        vjs                  0.75                  0.75                  0.75
        mjs                     0                     0                     0
        xtb                     0                     0                     0
         eg                  1.11                  1.11                  1.11
        xti                     3                     3                     3
         fc                   0.5                   0.5                   0.5
         kf                     0                     0                     0
         af                     0                     0                     0
        iss                     0                     0                     0
         ns                     1                     1                     1
       tlev                     0                     0                     0
      tlevc                     0                     0                     0
       tbf1                     0                     0                     0
       tbf2                     0                     0                     0
       tbr1                     0                     0                     0
       tbr2                     0                     0                     0
      tikf1                     0                     0                     0
      tikf2                     0                     0                     0
      tikr1                     0                     0                     0
      tikr2                     0                     0                     0
      tirb1                     0                     0                     0
      tirb2                     0                     0                     0
       tnc1                     0                     0                     0
       tnc2                     0                     0                     0
       tne1                     0                     0                     0
       tne2                     0                     0                     0
       tnf1                     0                     0                     0
       tnf2                     0                     0                     0
       tnr1                     0                     0                     0
       tnr2                     0                     0                     0
       trb1                     0                     0                     0
       trb2                     0                     0                     0
       trc1                     0                     0                     0
       trc2                     0                     0                     0
       tre1                     0                     0                     0
       tre2                     0                     0                     0
       trm1                     0                     0                     0
       trm2                     0                     0                     0
      tvaf1                     0                     0                     0
      tvaf2                     0                     0                     0
      tvar1                     0                     0                     0
      tvar2                     0                     0                     0
        ctc                     0                     0                     0
        cte                     0                     0                     0
        cts                     0                     0                     0
       tvjc                     0                     0                     0
       tvje                     0                     0                     0
       tvjs                     0                     0                     0
      titf1                     0                     0                     0
      titf2                     0                     0                     0
       ttf1                     0                     0                     0
       ttf2                     0                     0                     0
       ttr1                     0                     0                     0
       ttr2                     0                     0                     0
      tmje1                     0                     0                     0
      tmje2                     0                     0                     0
      tmjc1                     0                     0                     0
      tmjc2                     0                     0                     0
      tmjs1                     0                     0                     0
      tmjs2                     0                     0                     0
       tns1                     0                     0                     0
       tns2                     0                     0                     0
        nkf                   0.5                   0.5                   0.5

 BJT models (Bipolar Junction Transistor)
      model                x4:qmo                x4:qin               qn2222a

       type                   npn                   pnp                   npn
       tnom                    27                    27                    27
         is                 8e-16                 8e-16              8.11e-14
         bf                  1000                 666.7                   205
         nf                     1                     1                     1
        vaf                     0                     0                   113
        ikf                     0                     0                   0.5
        ise                     0                     0              1.06e-11
         ne                   1.5                   1.5                     2
         br                     1                     1                     4
         nr                     1                     1                     1
        var                     0                     0                    24
        ikr                     0                     0                 0.225
        isc                     0                     0                     0
         nc                     2                     2                     2
         rb                     0                     0                  1.37
        irb                     0                     0                     0
        rbm                     0                     0                  1.37
         re                     0                     0                 0.343
         rc                     0                     0                 0.137
        cje                     0                     0              2.95e-11
        vje                  0.75                  0.75                  0.75
        mje                  0.33                  0.33                  0.33
         tf                     0                     0              3.97e-10
        xtf                     0                     0                     0
        vtf                     0                     0                     0
        itf                     0                     0                     0
        ptf                     0                     0                     0
        cjc                 1e-15                     0              1.52e-11
        vjc                  0.75                  0.75                  0.75
        mjc                  0.33                  0.33                  0.33
       xcjc                     1                     1                     1
         tr             1.025e-07                     0               8.5e-08
        cjs                     0                     0                     0
        vjs                  0.75                  0.75                  0.75
        mjs                     0                     0                     0
        xtb                     0                     0                   1.5
         eg                  1.11                  1.11                  1.11
        xti                     3                     3                     3
         fc                   0.5                   0.5                   0.5
         kf                     0                     0                     0
         af                     0                     0                     0
        iss                     0                     0                     0
         ns                     1                     1                     1
       tlev                     0                     0                     0
      tlevc                     0                     0                     0
       tbf1                     0                     0                     0
       tbf2                     0                     0                     0
       tbr1                     0                     0                     0
       tbr2                     0                     0                     0
      tikf1                     0                     0                     0
      tikf2                     0                     0                     0
      tikr1                     0                     0                     0
      tikr2                     0                     0                     0
      tirb1                     0                     0                     0
      tirb2                     0                     0                     0
       tnc1                     0                     0                     0
       tnc2                     0                     0                     0
       tne1                     0                     0                     0
       tne2                     0                     0                     0
       tnf1                     0                     0                     0
       tnf2                     0                     0                     0
       tnr1                     0                     0                     0
       tnr2                     0                     0                     0
       trb1                     0                     0                     0
       trb2                     0                     0                     0
       trc1                     0                     0                     0
       trc2                     0                     0                     0
       tre1                     0                     0                     0
       tre2                     0                     0                     0
       trm1                     0                     0                     0
       trm2                     0                     0                     0
      tvaf1                     0                     0                     0
      tvaf2                     0                     0                     0
      tvar1                     0                     0                     0
      tvar2                     0                     0                     0
        ctc                     0                     0                     0
        cte                     0                     0                     0
        cts                     0                     0                     0
       tvjc                     0                     0                     0
       tvje                     0                     0                     0
       tvjs                     0                     0                     0
      titf1                     0                     0                     0
      titf2                     0                     0                     0
       ttf1                     0                     0                     0
       ttf2                     0                     0                     0
       ttr1                     0                     0                     0
       ttr2                     0                     0                     0
      tmje1                     0                     0                     0
      tmje2                     0                     0                     0
      tmjc1                     0                     0                     0
      tmjc2                     0                     0                     0
      tmjs1                     0                     0                     0
      tmjs2                     0                     0                     0
       tns1                     0                     0                     0
       tns2                     0                     0                     0
        nkf                   0.5                   0.5                   0.5

 Diode models (Junction Diode model)
      model                 x5:dx                 x4:dx                zn4733

         is                 8e-16                 8e-16              7.03e-16
        jsw                     0                     0                     0
         rs                     0                     0                 0.871
        trs                     0                     0                     0
       trs2                     0                     0                     0
          n                     1                     1                     1
         tt                     0                     0              5.01e-08
       ttt1                     0                     0                     0
       ttt2                     0                     0                     0
        cjo                     0                     0              1.89e-10
         vj                     1                     1                  0.75
          m                   0.5                   0.5                  0.33
        tm1                     0                     0                     0
        tm2                     0                     0                     0
        cjp                     0                     0                     0
        php                     1                     1                     1
       mjsw                  0.33                  0.33                  0.33
        ikf                 0.001                 0.001                 0.001
        ikr                 0.001                 0.001                 0.001
       tlev                     0                     0                     0
      tlevc                     0                     0                     0
         eg                  1.11                  1.11                  1.11
        xti                     3                     3                     3
        cta                     0                     0                     0
        ctp                     0                     0                     0
        tbp                     0                     0                     0
       tphp                     0                     0                     0
         kf                     0                     0                     0
         af                     1                     1                     1
         fc                   0.5                   0.5                   0.5
        fcs                   0.5                   0.5                   0.5
         bv                     0                     0                 5.059
        ibv                 0.001                 0.001                 0.049
        tcv                     0                     0                     0

 Resistor models (Simple linear resistor)
      model                     R

        rsh                     0
     narrow                     0
      short                     0
        tc1                     0
        tc2                     0
       defw                 1e-05
         kf                     0
         af                     0

 ASRC: Arbitrary Source 
     device              b.x5.bf1              b.x4.bf1
          i                     0                     0
          v              -9.23697              -9.98207
   pos_node                    17                    10
   neg_node                     2                     2

 BJT: Bipolar Junction Transistor
     device               q.x5.q5               q.x5.q4               q.x5.q3
      model                x5:qoc                x5:qmi                x5:qmo
         ic            0.00499238           4.86121e-12            5.4005e-12
         ib           9.98502e-05           2.30189e-13           -3.0829e-13
         ie           -0.00509223          -5.31674e-12          -5.85523e-12
        vbe              0.763027              0.225338              0.225338
        vbc              0.660819                     0             -0.537689
         gm              0.196881           1.87951e-10           1.87982e-10
        gpi           1.93952e-06           1.18761e-12           1.18798e-12
        gmu            0.00385862           1.03093e-12                 1e-12
         gx                     0                     0                     0
         go            0.00385862           3.09308e-14           6.67828e-19
        cpi           2.32858e-12                     0                     0
        cmu           1.85948e-10                     0           8.36628e-16
        cbx                     0                     0                     0
       csub                     0                     0                     0

 BJT: Bipolar Junction Transistor
     device               q.x5.q2               q.x5.q1               q.x4.q5
      model                x5:qin                x5:qin                x4:qoc
         ic           5.00845e-12           9.98502e-05           8.66177e-14
         ib          -1.89696e-12           1.49769e-07          -6.71211e-14
         ie           2.12149e-12               -0.0001          -1.21704e-13
        vbe              -2.12149              0.660832             0.0179277
        vbc              -5.00765              -1.68763            -0.0842798
         gm           2.66687e-21            0.00386056           6.07553e-14
        gpi                 1e-12           5.79055e-06                 1e-12
        gmu                 1e-12                 1e-12           1.00111e-12
         gx                     0                     0                     0
         go           8.87674e-23            6.8814e-21           1.10635e-15
        cpi                     0                     0           7.17595e-25
        cmu                     0                     0           9.65467e-16
        cbx                     0                     0                     0
       csub                     0                     0                     0

 BJT: Bipolar Junction Transistor
     device               q.x4.q4               q.x4.q3               q.x4.q2
      model                x4:qmi                x4:qmo                x4:qin
         ic           6.64783e-05           5.57665e-12           9.98502e-05
         ib           6.63462e-08           3.33056e-05           1.49769e-07
         ie          -6.65446e-05          -3.33056e-05               -0.0001
        vbe              0.650311              0.650311              0.660832
        vbc                     0              0.632383              -1.80035
         gm            0.00257028            0.00128514            0.00386056
        gpi           2.56515e-06           2.57028e-06           5.79055e-06
        gmu           1.03093e-12            0.00128514                 1e-12
         gx                     0                     0                     0
         go           3.09308e-14            0.00128514           5.31327e-21
        cpi                     0                     0                     0
        cmu                     0           1.31729e-10                     0
        cbx                     0                     0                     0
       csub                     0                     0                     0

 BJT: Bipolar Junction Transistor
     device               q.x4.q1                    q1
      model                x4:qin               qn2222a
         ic           5.52746e-12           1.44887e-11
         ib          -2.41597e-12           5.60591e-11
         ie           2.43309e-12          -8.05478e-11
        vbe              -2.43309              0.102207
        vbc              -5.52666              -9.89779
         gm           1.53294e-21           1.76505e-10
        gpi                 1e-12            1.4798e-09
        gmu                 1e-12                 1e-12
         gx                     0              0.729927
         go           5.98327e-23            3.7337e-14
        cpi                     0           3.09612e-11
        cmu                     0           6.33313e-12
        cbx                     0                     0
       csub                     0                     0

 Diode: Junction Diode model
     device               d.x5.dp               d.x4.dp                    d1
      model                 x5:dx                 x4:dx                zn4733
         vd                   -10                   -10              -5.05623
         id          -1.00008e-11          -1.00008e-11            -0.0440297
         gd                 1e-12                 1e-12               1.70234
         cd                     0                     0           8.53836e-08

 Isource: Independent current source
     device              i.x5.iee              i.x4.iee
         dc                0.0001                0.0001
      acmag                     0                     0
      pulse         -         -
       sine         -         -
        sin         -         -
        exp         -         -
        pwl         -         -
       sffm         -         -
         am         -         -
    trnoise         -         -
   trrandom         -         -
          v              -6.88851              -6.88851
          p           0.000688851           0.000688851

 Resistor: Simple linear resistor
     device               r.x5.rp               r.x4.rp                    r8
      model                     R                     R                     R
 resistance                  6667                  6667                  9720
         ac                  6667                  6667                  9720
      dtemp                     0                     0                     0
      noisy                     1                     1                     1
          i            0.00149993            0.00149993           1.35051e-11
          p             0.0149993             0.0149993           1.77282e-18

 Resistor: Simple linear resistor
     device                    r7                    r6                    r5
      model                     R                     R                     R
 resistance                  2200                  6800                  4700
         ac                  2200                  6800                  4700
      dtemp                     0                     0                     0
      noisy                     1                     1                     1
          i          -2.99529e-07           2.44902e-11           5.60591e-11
          p           1.97378e-10           4.07844e-18           1.47703e-17

 Resistor: Simple linear resistor
     device                    r4                    r3                    r2
      model                     R                     R                     R
 resistance                  9720                149200                  1000
         ac                  9720                149200                  1000
      dtemp                     0                     0                     0
      noisy                     1                     1                     1
          i          -3.20575e-05           3.20575e-05            0.00499238
          p           9.98911e-06           0.000153331             0.0249238

 Resistor: Simple linear resistor
     device                    r1
      model                     R
 resistance                   100
         ac                   100
      dtemp                     0
      noisy                     1
          i            -0.0490542
          p              0.240631

 VCVS: Voltage controlled voltage source
     device               e.x5.e1               e.x4.e1
          i          -9.98502e-05           6.71211e-14
          v              0.763027             0.0179277
          p          -7.61884e-05           1.20333e-15

 Vsource: Independent voltage source
     device                  v_in                    v1               v.x5.v1
         dc                     0                    10                     0
      acmag                     0                     0                     0
      pulse                     2         -         -
                                5                    
                          0.00225                    
                            1e-06                    
                            1e-06                    
                          0.00275                    
                            0.003                    
       sine                     2         -         -
                                5                    
                          0.00225                    
                            1e-06                    
                            1e-06                    
                          0.00275                    
                            0.003                    
        sin                     2         -         -
                                5                    
                          0.00225                    
                            1e-06                    
                            1e-06                    
                          0.00275                    
                            0.003                    
        exp                     2         -         -
                                5                    
                          0.00225                    
                            1e-06                    
                            1e-06                    
                          0.00275                    
                            0.003                    
        pwl                     2         -         -
                                5                    
                          0.00225                    
                            1e-06                    
                            1e-06                    
                          0.00275                    
                            0.003                    
       sffm                     2         -         -
                                5                    
                          0.00225                    
                            1e-06                    
                            1e-06                    
                          0.00275                    
                            0.003                    
         am                     2         -         -
                                5                    
                          0.00225                    
                            1e-06                    
                            1e-06                    
                          0.00275                    
                            0.003                    
    trnoise                     2         -         -
                                5                    
                          0.00225                    
                            1e-06                    
                            1e-06                    
                          0.00275                    
                            0.003                    
   trrandom                     2         -         -
                                5                    
                          0.00225                    
                            1e-06                    
                            1e-06                    
                          0.00275                    
                            0.003                    
          i           2.99529e-07            -0.0521542           9.98502e-05
          p          -5.99057e-07              0.521542                    -0

 Vsource: Independent voltage source
     device              v.x5.vi2              v.x5.vi1               v.x4.v1
         dc                  0.45                  0.45                     0
      acmag                     0                     0                     0
      pulse         -         -         -
       sine         -         -         -
        sin         -         -         -
        exp         -         -         -
        pwl         -         -         -
       sffm         -         -         -
         am         -         -         -
    trnoise         -         -         -
   trrandom         -         -         -
          i          -1.23629e-11           1.49764e-07          -6.71211e-14
          p           5.56332e-12           -6.7394e-08                     0

 Vsource: Independent voltage source
     device              v.x4.vi2              v.x4.vi1
         dc                  0.45                  0.45
      acmag                     0                     0
      pulse         -         -
       sine         -         -
        sin         -         -
        exp         -         -
        pwl         -         -
       sffm         -         -
         am         -         -
    trnoise         -         -
   trrandom         -         -
          i           1.49764e-07          -1.35051e-11
          p          -6.73939e-08           6.07731e-12

CPU time since last call: ??.??? seconds.

Total CPU time: ??.??? seconds.

Current dynamic memory usage = 0 bytes,
Dynamic memory limit = 32744.359375 MB.

