#H
SOURCE='Xyce' VERSION='7.0'
TITLE='* tran-probe.cir'
SUBTITLE='Xyce data'
TIME='03:08:00 PM' DATE='Feb 08, 2018' TEMPERATURE='2.70000000e+01'
ANALYSIS='Transient Analysis' SERIALNO='12345'
ALLVALUES='NO' COMPLEXVALUES='NO' NODES='2'
SWEEPVAR='Time' SWEEPMODE='VAR_STEP'
XBEGIN='0.00000000e+00' XEND='1.00000000e+00'
FORMAT='0 VOLTSorAMPS;EFLOAT : NODEorBRANCH;NODE  '  
DGTLDATA='NO'
#N
'V(1)' 'I(V1)' 
#C 0.00000000e+00 2
0.00000000e+00:1   0.00000000e+00:2   
#C 2.00000000e-01 2
2.00000000e-01:1   -2.00000000e-01:2   
#C 4.00000000e-01 2
4.00000000e-01:1   -4.00000000e-01:2   
#C 6.00000000e-01 2
6.00000000e-01:1   -6.00000000e-01:2   
#C 8.00000000e-01 2
8.00000000e-01:1   -8.00000000e-01:2   
#C 1.00000000e+00 2
1.00000000e+00:1   -1.00000000e+00:2   
#;
