 ***** Measure Functions ***** 

DERIVVMBAT100 = 2.852754e-03 for AT = 1.000000e+02

DERIVVMBAT50 = 3.020646e-03 for AT = 5.000000e+01

DERIVVRBAT50 = 9.621974e-04 for AT = 5.000000e+01

DERIVVIBAT50 = 2.902480e-03 for AT = 5.000000e+01

DERIVVPBAT50 = -1.753481e-01 for AT = 5.000000e+01

DERIVVDBBAT50 = 1.674911e-01 for AT = 5.000000e+01

DERIVVMBAT1 = 3.141514e-03 for AT = 1.000000e+00

DERIVWHENVMB0.5 = 1.874488e-03 at freq = 1.874490e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 2.511886e+02

DERIVEXP1 = 1.099642e-03 at freq = 3.182016e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 3.981072e+02

DERIVEXP2 = 2.496159e-03 at freq = 1.401750e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.584893e+02

DERIVEXP3 = 1.874488e-03 at freq = 1.874490e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 2.511886e+02

DERIVEXP4 = 4.800593e-04 at freq = 5.498555e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 6.309573e+02

DERIVEXP5 = 2.938515e-03 at freq = 1.874490e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 2.511886e+02

DERIVVIBFROM100 = 9.418202e-04 at freq = 1.595583e+02
Measure Start Freq= 1.000000e+02	Measure End Freq= 2.511886e+02

DERIVIMV1AT50 = 6.041293e-03 for AT = 5.000000e+01

Netlist warning: DERIVRETNEG1 failed. AT value outside frequency sweep window
DERIVRETNEG1 = FAILED for AT = 1.000000e+04

DERIVRETURNNEG100 = FAILED
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

LASTMEASURE = 9.528905e-01 at freq = 1.000000e+03
 ***** Measure Functions ***** 

DERIVVMBAT100 = 4.367778e-03 for AT = 1.000000e+02

DERIVVMBAT50 = 7.467382e-03 for AT = 5.000000e+01

DERIVVRBAT50 = 7.980395e-03 for AT = 5.000000e+01

DERIVVIBAT50 = 3.723344e-03 for AT = 5.000000e+01

DERIVVPBAT50 = -5.081653e-01 for AT = 5.000000e+01

DERIVVDBBAT50 = 1.224711e-01 for AT = 5.000000e+01

DERIVVMBAT1 = 1.256132e-02 for AT = 1.000000e+00

DERIVWHENVMB0.5 = 7.467382e-03 at freq = 4.685318e+01
Measure Start Freq= 1.000000e+00	Measure End Freq= 6.309573e+01

DERIVEXP1 = 4.367778e-03 at freq = 7.956996e+01
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+02

DERIVEXP2 = 9.964586e-03 at freq = 3.505275e+01
Measure Start Freq= 1.000000e+00	Measure End Freq= 3.981072e+01

DERIVEXP3 = 7.467382e-03 at freq = 4.685318e+01
Measure Start Freq= 1.000000e+00	Measure End Freq= 6.309573e+01

DERIVEXP4 = 1.901138e-03 at freq = 1.375380e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.584893e+02

DERIVEXP5 = 1.170374e-02 at freq = 4.685318e+01
Measure Start Freq= 1.000000e+00	Measure End Freq= 6.309573e+01

DERIVVIBFROM100 = -1.220041e-03 at freq = 1.593129e+02
Measure Start Freq= 1.000000e+02	Measure End Freq= 2.511886e+02

DERIVIMV1AT50 = 3.733691e-03 for AT = 5.000000e+01

Netlist warning: DERIVRETNEG1 failed. AT value outside frequency sweep window
DERIVRETNEG1 = FAILED for AT = 1.000000e+04

DERIVRETURNNEG100 = FAILED
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

LASTMEASURE = 9.968487e-01 at freq = 1.000000e+03
