 ***** Measure Functions ***** 

EQNVB = 1.908000e+00
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

EQNVMB = 1.952891e+00
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

EQNVRB = 1.908000e+00
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

EQNVIB = 1.289025e+00
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

EQNVPB = 1.308169e+00
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

EQNVDBB = 5.808601e-01
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

EQNVMBFROMTO = 1.299717e+00
Measure Start Freq= 1.000000e+03        Measure End Freq= 1.000000e+05

Netlist warning: EQNRETURNNEGONE failed. FROM value > highest frequency value
EQNRETURNNEGONE = FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

Netlist warning: MAXRETURNNEG100 failed. TO value < FROM value
MAXRETURNNEG100 = FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

LASTMEASURE = 1.952891e+00
 ***** Measure Functions ***** 

EQNVB = 1.993707e+00
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

EQNVMB = 1.996849e+00
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

EQNVRB = 1.993707e+00
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

EQNVIB = 1.079077e+00
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

EQNVPB = 1.079410e+00
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

EQNVDBB = 9.725847e-01
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

EQNVMBFROMTO = 1.782479e+00
Measure Start Freq= 1.000000e+03        Measure End Freq= 1.000000e+05

Netlist warning: EQNRETURNNEGONE failed. FROM value > highest frequency value
EQNRETURNNEGONE = FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

Netlist warning: MAXRETURNNEG100 failed. TO value < FROM value
MAXRETURNNEG100 = FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

LASTMEASURE = 1.996849e+00
