 ***** Measure Functions ***** 

WHENVMB0.5 = 4.685318e+04
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

WHENVRB0.5 = 8.168864e+04
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

WHENVIB0.1 = 8.051952e+03
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

WHENVBP50 = 6.758158e+04
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

FINDVMCWHENVMB0.5 = 2.500000e-01 at freq = 4.685318e+04
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

FINDVRCWHENVRB0.5 = 2.500000e-01 at freq = 8.168864e+04
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

FINDVICWHENVIB0.1 = 5.000000e-02 at freq = 8.051952e+03
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

FINDVPCWHENVPB50 = 5.000000e+01 at freq = 6.758158e+04
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

VIBAT1E2 = 1.256635e-03 for AT = 1.000000e+02

VIBAT3E4 = 3.246212e-01 for AT = 3.000000e+04

VIBEXPAT5E4 = 1.438071e+00 for AT = 5.000000e+04

FINDVMCWHENVMBEXP1 = 2.000000e-01 at freq = 3.505275e+04
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

FINDVMCWHENVMBEXP2 = 2.500000e-01 at freq = 4.685318e+04
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

FINDVMCWHENVMBEXP3 = 1.200000e+00 at freq = 3.505275e+04
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

FINDVMCWHENVMBEXP4 = 1.250000e+00 at freq = 4.685318e+04
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

FINDVRCWHENVMBEXP5 = 2.435048e-01 at freq = 7.956996e+04
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

LASTMEASURE = 9.968487e-01 at freq = 1.000000e+06
 ***** Measure Functions ***** 

WHENVMB0.5 = 3.126459e+04
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

WHENVRB0.5 = 5.423560e+04
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

WHENVIB0.1 = 5.366556e+03
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

WHENVBP50 = 4.536549e+04
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

FINDVMCWHENVMB0.5 = 1.666667e-01 at freq = 3.126459e+04
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

FINDVRCWHENVRB0.5 = 1.666667e-01 at freq = 5.423560e+04
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

FINDVICWHENVIB0.1 = 3.333333e-02 at freq = 5.366556e+03
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

FINDVPCWHENVPB50 = 5.000000e+01 at freq = 4.536549e+04
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

VIBAT1E2 = 1.884949e-03 for AT = 1.000000e+02

VIBAT3E4 = 4.177701e-01 for AT = 3.000000e+04

VIBEXPAT5E4 = 1.485545e+00 for AT = 5.000000e+04

FINDVMCWHENVMBEXP1 = 1.333333e-01 at freq = 2.329124e+04
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

FINDVMCWHENVMBEXP2 = 1.666667e-01 at freq = 3.126459e+04
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

FINDVMCWHENVMBEXP3 = 1.133333e+00 at freq = 2.329124e+04
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

FINDVMCWHENVMBEXP4 = 1.166667e+00 at freq = 3.126459e+04
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

FINDVRCWHENVMBEXP5 = 1.623683e-01 at freq = 5.290455e+04
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

LASTMEASURE = 9.985957e-01 at freq = 1.000000e+06
