 ***** Measure Functions ***** 

INTEGVB = 5.900795e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

INTEGVMB = 7.248080e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

INTEGVRB = 5.900795e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

INTEGVIB = 3.786725e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

INTEGVDBB = -3.961267e+03
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

INTEGVPBEXP = 3.979937e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

Netlist warning: INTEGFAIL1 failed. FROM value > highest frequency value
INTEGFAIL1 = FAILED
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

Netlist warning: INTEGFAIL2 failed. TO value < FROM value
INTEGFAIL2 = FAILED
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

LASTMEASURE = 9.528905e-01 at freq = 1.000000e+03
 ***** Measure Functions ***** 

INTEGVB = 8.775326e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

INTEGVMB = 9.210748e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

INTEGVRB = 8.775326e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

INTEGVIB = 2.046122e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

INTEGVDBB = -1.047236e+03
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

INTEGVPBEXP = 1.634482e+02
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

Netlist warning: INTEGFAIL1 failed. FROM value > highest frequency value
INTEGFAIL1 = FAILED
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

Netlist warning: INTEGFAIL2 failed. TO value < FROM value
INTEGFAIL2 = FAILED
Measure Start Freq= 1.000000e+00	Measure End Freq= 1.000000e+03

LASTMEASURE = 9.968487e-01 at freq = 1.000000e+03
