 ***** Measure Functions ***** 

MAXVB = 9.080003e-01 at freq = 1.000000e+06
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

MAXVMB = 9.528905e-01 at freq = 1.000000e+06
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

MAXVRB = 9.080003e-01 at freq = 1.000000e+06
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

MAXVIB = 4.877457e-01 at freq = 3.981072e+05
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

MAXVPB = 1.570482e+00 at freq = 1.000000e+02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

MAXVDBB = -4.191399e-01 at freq = 1.000000e+06
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

MINVB = 9.869603e-08 at freq = 1.000000e+02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

MINVMB = 3.141592e-04 at freq = 1.000000e+02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

MINVRB = 9.869603e-08 at freq = 1.000000e+02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

MINVIB = 3.141592e-04 at freq = 1.000000e+02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

MINVPB = 3.081691e-01 at freq = 1.000000e+06
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

MINVDBB = -7.005700e+01 at freq = 1.000000e+02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

PPVB = 9.080002e-01 with max at freq= 1.000000e+06 and min at freq= 1.000000e+02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

PPVMB = 9.525764e-01 with max at freq= 1.000000e+06 and min at freq= 1.000000e+02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

PPVRB = 9.080002e-01 with max at freq= 1.000000e+06 and min at freq= 1.000000e+02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

PPVIB = 4.874315e-01 with max at freq= 3.981072e+05 and min at freq= 1.000000e+02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

PPVPB = 1.262313e+00 with max at freq= 1.000000e+02 and min at freq= 1.000000e+06
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

PPVDBB = 6.963786e+01 with max at freq= 1.000000e+06 and min at freq= 1.000000e+02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

MAXVRBEXP = 1.908000e+00 at freq = 1.000000e+06
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

MAXVIBEXP = 1.487746e+00 at freq = 3.981072e+05
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

MINVRBEXP = 1.000000e+00 at freq = 1.000000e+02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

MINVIBEXP = 1.000314e+00 at freq = 1.000000e+02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

PPVRBEXP = 9.080002e-01 with max at freq= 1.000000e+06 and min at freq= 1.000000e+02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

PPVRIEXP = 4.874315e-01 with max at freq= 3.981072e+05 and min at freq= 1.000000e+02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

MAXVMBFROMTO = 2.997168e-01 at freq = 1.000000e+05
Measure Start Freq= 1.000000e+03        Measure End Freq= 1.000000e+05

MINVMBFROMTO = 3.141577e-03 at freq = 1.000000e+03
Measure Start Freq= 1.000000e+03        Measure End Freq= 1.000000e+05

PPVMBFROMTO = 2.965752e-01 with max at freq= 1.000000e+05 and min at freq= 1.000000e+03
Measure Start Freq= 1.000000e+03        Measure End Freq= 1.000000e+05

Netlist warning: MAXRETURNNEGONE failed. FROM value > highest frequency value
MAXRETURNNEGONE = FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

Netlist warning: MAXRETURNNEG100 failed. TO value < FROM value
MAXRETURNNEG100 = FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

Netlist warning: MINRETURNNEGONE failed. TO value <= 0
MINRETURNNEGONE = FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

Netlist warning: MINRETURNNEG100 failed. FROM value > highest frequency value
MINRETURNNEG100 = FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

Netlist warning: PPRETURNNEGONE failed. FROM value > highest frequency value
PPRETURNNEGONE = FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

Netlist warning: PPRETURNNEG100 failed. FROM value > highest frequency value
PPRETURNNEG100 = FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

LASTMEASURE = 9.528905e-01 at freq = 1.000000e+06
 ***** Measure Functions ***** 

MAXVB = 9.937073e-01 at freq = 1.000000e+06
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

MAXVMB = 9.968487e-01 at freq = 1.000000e+06
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

MAXVRB = 9.937073e-01 at freq = 1.000000e+06
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

MAXVIB = 4.872317e-01 at freq = 1.000000e+05
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

MAXVPB = 1.569540e+00 at freq = 1.000000e+02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

MAXVDBB = -2.741531e-02 at freq = 1.000000e+06
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

MINVB = 1.579134e-06 at freq = 1.000000e+02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

MINVMB = 1.256636e-03 at freq = 1.000000e+02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

MINVRB = 1.579134e-06 at freq = 1.000000e+02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

MINVIB = 1.256635e-03 at freq = 1.000000e+02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

MINVPB = 7.941013e-02 at freq = 1.000000e+06
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

MINVDBB = -5.801581e+01 at freq = 1.000000e+02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

PPVB = 9.937057e-01 with max at freq= 1.000000e+06 and min at freq= 1.000000e+02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

PPVMB = 9.955920e-01 with max at freq= 1.000000e+06 and min at freq= 1.000000e+02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

PPVRB = 9.937057e-01 with max at freq= 1.000000e+06 and min at freq= 1.000000e+02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

PPVIB = 4.859750e-01 with max at freq= 1.000000e+05 and min at freq= 1.000000e+02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

PPVPB = 1.490130e+00 with max at freq= 1.000000e+02 and min at freq= 1.000000e+06
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

PPVDBB = 5.798839e+01 with max at freq= 1.000000e+06 and min at freq= 1.000000e+02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

MAXVRBEXP = 1.993707e+00 at freq = 1.000000e+06
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

MAXVIBEXP = 1.487232e+00 at freq = 1.000000e+05
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

MINVRBEXP = 1.000002e+00 at freq = 1.000000e+02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

MINVIBEXP = 1.001257e+00 at freq = 1.000000e+02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

PPVRBEXP = 9.937057e-01 with max at freq= 1.000000e+06 and min at freq= 1.000000e+02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

PPVRIEXP = 4.859750e-01 with max at freq= 1.000000e+05 and min at freq= 1.000000e+02
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

MAXVMBFROMTO = 7.824790e-01 at freq = 1.000000e+05
Measure Start Freq= 1.000000e+03        Measure End Freq= 1.000000e+05

MINVMBFROMTO = 1.256538e-02 at freq = 1.000000e+03
Measure Start Freq= 1.000000e+03        Measure End Freq= 1.000000e+05

PPVMBFROMTO = 7.699136e-01 with max at freq= 1.000000e+05 and min at freq= 1.000000e+03
Measure Start Freq= 1.000000e+03        Measure End Freq= 1.000000e+05

Netlist warning: MAXRETURNNEGONE failed. FROM value > highest frequency value
MAXRETURNNEGONE = FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

Netlist warning: MAXRETURNNEG100 failed. TO value < FROM value
MAXRETURNNEG100 = FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

Netlist warning: MINRETURNNEGONE failed. TO value <= 0
MINRETURNNEGONE = FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

Netlist warning: MINRETURNNEG100 failed. FROM value > highest frequency value
MINRETURNNEG100 = FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

Netlist warning: PPRETURNNEGONE failed. FROM value > highest frequency value
PPRETURNNEGONE = FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

Netlist warning: PPRETURNNEG100 failed. FROM value > highest frequency value
PPRETURNNEG100 = FAILED
Measure Start Freq= 1.000000e+02	Measure End Freq= 1.000000e+06

LASTMEASURE = 9.968487e-01 at freq = 1.000000e+06
