#H
SOURCE='Xyce' VERSION='7.0'
TITLE='* ErrorTestCsd.cir'
SUBTITLE='Xyce data ' 
TIME='05:26:06 PM' DATE='Aug 01, 2016' TEMPERATURE='2.70000000e+01'
ANALYSIS='Transient Analysis' SERIALNO='12345'
ALLVALUES='NO' COMPLEXVALUES='NO' NODES='2'
SWEEPVAR='Time' SWEEPMODE='VAR_STEP'
XBEGIN='0.00000000e+00' XEND='1.00000000e+00'
FORMAT='0 VOLTSorAMPS;EFLOAT : NODEorBRANCH;NODE  '  
DGTLDATA='NO'
#N
'V(3)' 'V(4)' 
#C 0.00000000e+00 2
-1.00000000e+00:1   -2.00000000e+00:2   
#C 1.00000000e-01 2
-1.10000000e+00:1   -2.10000000e+00:2   
#C 2.00000000e-01 2
-1.20000000e+00:1   -2.20000000e+00:2   
#C 3.00000000e-01 2
-1.30000000e+00:1   -2.30000000e+00:2   
#C 4.00000000e-01 2
-1.40000000e+00:1   -2.40000000e+00:2   
#C 5.00000000e-01 2
-1.50000000e+00:1   -2.50000000e+00:2   
#C 6.00000000e-01 2
-1.60000000e+00:1   -2.60000000e+00:2   
#C 7.00000000e-01 2
-1.45000000e+00:1   -2.45000000e+00:2   
#C 8.00000000e-01 2
-1.30000000e+00:1   -2.30000000e+00:2   
#C 9.00000000e-01 2
-1.15000000e+00:1   -2.15000000e+00:2   
#C 1.00000000e+00 2
-1.00000000e+00:1   -2.00000000e+00:2   
#;
