 ***** Measure Functions ***** 

AVGVAL = 1.349871e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

AVGVALRISELAST = -6.235195e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Last Rise: Start Time= 7.583585e-04	End Time= 1.000000e-03

AVGVALRFCLEVEL = 8.321829e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Cross 1: Start Time= 8.519670e-05	End Time= 4.128767e-04

Netlist warning: AVGFAILTO failed. TO value < FROM value
AVGFAILTO = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: AVGFAILTD failed. TD value > TO value
AVGFAILTD = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: AVGFAILEARLYSTART failed. TO value <= 0
AVGFAILEARLYSTART = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= -1.000000e+00

Netlist warning: AVGFAILRISE failed. Measured Rise,Fall,Cross=(2,1,1)
AVGFAILRISE = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: AVGFAILFALL failed. Measured Rise,Fall,Cross=(2,1,1)
AVGFAILFALL = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: AVGFAILCROSS failed. Measured Rise,Fall,Cross=(2,1,1)
AVGFAILCROSS = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

DERIVVALWHEN = 5.467851e+03 at time = 8.335581e-05
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

DERIVVALWHENRISE1 = 5.467851e+03 at time = 8.335581e-05
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

DERIVVALCROSS2RFCLEVEL50 = -6.102453e+03 at time = 4.597633e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

DERIVVALAT = -6.278146e+03 for AT = 5.000000e-04

DERIVVALWHENFAIL = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: DERIVVALATFAIL failed. AT value outside sim window
DERIVVALATFAIL = FAILED for AT = 5.000000e+00

DERIVRISELAST = 4.061657e+03 at time = 8.648854e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

DERIVRISELASTFAIL = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

DUTYVAL = 4.963589e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: DUTYFAILTO failed. TO value < FROM value
DUTYFAILTO = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: DUTYFAILTD failed. TD value > TO value
DUTYFAILTD = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: DUTYFAILEARLYSTART failed. TO value <= 0
DUTYFAILEARLYSTART = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= -1.000000e+00

Netlist warning: DUTYFAILRISE failed. Measured Rise,Fall,Cross=(2,1,1)
DUTYFAILRISE = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: DUTYFAILFALL failed. Measured Rise,Fall,Cross=(2,1,1)
DUTYFAILFALL = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: DUTYFAILCROSS failed. Measured Rise,Fall,Cross=(2,1,1)
DUTYFAILCROSS = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

EQNVAL = 1.000000e+01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: EQNFAILTO failed. TO value < FROM value
EQNFAILTO = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: EQNEARLYSTART failed. TO value <= 0
EQNEARLYSTART = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= -1.000000e+00

WHENVAL = 8.335581e-05
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

WHENLASTMINUS75 = 8.648854e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

WHENFIRST75 = 1.350317e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

WHENRFCLEVEL = 4.597633e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

WHENVALFAIL = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

FINDWHENVAL = -5.000000e-01 at time = 8.335581e-05
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

FINDWHENVALFAIL = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

WHENLAST75 = 1.350317e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

FINDWHENLAST75 = -7.500000e-01 at time = 1.350317e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

FOURFAIL: FAILED

FOUR1PTFAILT: FAILED

FREQVAL = 1.000000e+03
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: FREQFAILTO failed. TO value < FROM value
FREQFAILTO = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: FREQFAILTD failed. TD value > TO value
FREQFAILTD = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: FREQFALLEARLYSTART failed. TO value <= 0
FREQFALLEARLYSTART = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= -1.000000e+00

INTEGVAL = 1.349871e-07
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

INTEGVALRISELAST = -1.506401e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Last Rise: Start Time= 7.583585e-04	End Time= 1.000000e-03

INTEGVALRFCLEVEL = 2.726897e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Cross 1: Start Time= 8.519670e-05	End Time= 4.128767e-04

Netlist warning: INTEGFAILTO failed. TO value < FROM value
INTEGFAILTO = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: INTEGFAILTD failed. TD value > TO value
INTEGFAILTD = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: INTEGFAILEARLYSTART failed. TO value <= 0
INTEGFAILEARLYSTART = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= -1.000000e+00

Netlist warning: INTEGFAILRISE failed. Measured Rise,Fall,Cross=(2,1,1)
INTEGFAILRISE = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: INTEGFAILFALL failed. Measured Rise,Fall,Cross=(2,1,1)
INTEGFAILFALL = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: INTEGFAILCROSS failed. Measured Rise,Fall,Cross=(2,1,1)
INTEGFAILCROSS = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

MAXVAL = 9.997576e-01 at time = 2.490367e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

MAXVALRISE1 = 9.997576e-01 at time = 2.490367e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Rise 1: Start Time= 1.000000e-10	End Time= 7.524385e-04

MAXVALRISELAST = -2.447112e-16 at time = 1.000000e-03
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Last Rise: Start Time= 7.583585e-04	End Time= 1.000000e-03

MAXVALRFCLEVEL = 9.997576e-01 at time = 2.490367e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Cross 1: Start Time= 8.519670e-05	End Time= 4.128767e-04

Netlist warning: MAXFAILTO failed. TO value < FROM value
MAXFAILTO = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: MAXFAILTD failed. TD value > TO value
MAXFAILTD = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: MAXFAILEARLYSTART failed. TO value <= 0
MAXFAILEARLYSTART = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= -1.000000e+00

Netlist warning: MAXFAILRISE failed. Measured Rise,Fall,Cross=(2,1,1)
MAXFAILRISE = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: MAXFAILFALL failed. Measured Rise,Fall,Cross=(2,1,1)
MAXFAILFALL = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: MAXFAILCROSS failed. Measured Rise,Fall,Cross=(2,1,1)
MAXFAILCROSS = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

MINVAL = -9.992057e-01 at time = 7.524385e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

MINVALFALLLAST = -9.992057e-01 at time = 7.524385e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Last Fall: Start Time= 2.555903e-04	End Time= 1.000000e-03

MINVALRFCLEVEL = 5.100657e-01 at time = 8.519670e-05
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Cross 1: Start Time= 8.519670e-05	End Time= 4.128767e-04

Netlist warning: MINFAILTO failed. TO value < FROM value
MINFAILTO = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: MINFAILTD failed. TD value > TO value
MINFAILTD = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: MINFAILEARLYSTART failed. TO value <= 0
MINFAILEARLYSTART = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= -1.000000e+00

Netlist warning: MINFAILRISE failed. Measured Rise,Fall,Cross=(2,1,1)
MINFAILRISE = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: MINFAILFALL failed. Measured Rise,Fall,Cross=(2,1,1)
MINFAILFALL = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: MINFAILCROSS failed. Measured Rise,Fall,Cross=(2,1,1)
MINFAILCROSS = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

OFFVAL = 5.084801e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

OFFVALLOW = 0.000000e+00
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: OFFFAILTO failed. TO value < FROM value
OFFFAILTO = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: OFFFAILTD failed. TD value > TO value
OFFFAILTD = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: OFFFAILEARLYSTART failed. TO value <= 0
OFFFAILEARLYSTART = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= -1.000000e+00

ONVAL = 4.963589e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

ONVALHIGH = 0.000000e+00
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: ONFAILTO failed. TO value < FROM value
ONFAILTO = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: ONFAILTD failed. TD value > TO value
ONFAILTD = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: ONFAILEARLYSTART failed. TO value <= 0
ONFAILEARLYSTART = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= -1.000000e+00

PPVAL = 1.998963e+00 with max at time= 2.490367e-04 and min at time= 7.524385e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

PPCROSSLAST = 9.992057e-01 with max at time= 1.000000e-03 and min at time= 7.524385e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Last Cross: Start Time= 5.046271e-04	End Time= 1.000000e-03

PPVALRFCLEVEL = 4.896919e-01 with max at time= 2.490367e-04 and min at time= 8.519670e-05
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Cross 1: Start Time= 8.519670e-05	End Time= 4.128767e-04

Netlist warning: PPFAILTO failed. TO value < FROM value
PPFAILTO = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: PPFAILTD failed. TD value > TO value
PPFAILTD = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: PPFAILEARLYSTART failed. TO value <= 0
PPFAILEARLYSTART = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= -1.000000e+00

Netlist warning: PPFAILRISE failed. Measured Rise,Fall,Cross=(2,1,1)
PPFAILRISE = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: PPFAILFALL failed. Measured Rise,Fall,Cross=(2,1,1)
PPFAILFALL = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: PPFAILCROSS failed. Measured Rise,Fall,Cross=(2,1,1)
PPFAILCROSS = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

RMSVAL = 7.066480e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

RMSVALCROSSLAST = 7.097959e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Last Cross: Start Time= 5.046271e-04	End Time= 1.000000e-03

RMSVALRFCLEVEL = 8.449355e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Cross 1: Start Time= 8.519670e-05	End Time= 4.128767e-04

Netlist warning: RMSFAILTO failed. TO value < FROM value
RMSFAILTO = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: RMSFAILTD failed. TD value > TO value
RMSFAILTD = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: RMSFAILEARLYSTART failed. TO value <= 0
RMSFAILEARLYSTART = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= -1.000000e+00

Netlist warning: RMSFAILRISE failed. Measured Rise,Fall,Cross=(2,1,1)
RMSFAILRISE = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: RMSFAILFALL failed. Measured Rise,Fall,Cross=(2,1,1)
RMSFAILFALL = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: RMSFAILCROSS failed. Measured Rise,Fall,Cross=(2,1,1)
RMSFAILCROSS = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

TRIGTARGVAL = 2.119274e-04 with trig time= 1.594577e-05 and targ time= 2.278731e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

TRIGRISELASTFALLLAST = 4.195422e-04 with trig time= 4.022109e-05 and targ time= 4.597633e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

TRIGLASTFAIL = FAILED with trig time= 4.597633e-04 and targ time= 0.000000e+00
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

TRIGTARGFAIL = FAILED with trig time= 1.594189e-05 and targ time= 0.000000e+00
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: TRIGTARGATFAIL failed. AT value outside sim window
TRIGTARGATFAIL = FAILED with trig time= 0.000000e+00 and targ time= 0.000000e+00
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

LASTMEASURE = -6.278146e+03 for AT = 5.000000e-04
 ***** Measure Functions ***** 

AVGVAL = 3.042793e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

AVGVALRISELAST = -1.258078e+00
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Last Rise: Start Time= 7.547237e-04	End Time= 1.000000e-03

AVGVALRFCLEVEL = 1.483814e+00
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Cross 1: Start Time= 4.587510e-05	End Time= 4.587519e-04

Netlist warning: AVGFAILTO failed. TO value < FROM value
AVGFAILTO = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: AVGFAILTD failed. TD value > TO value
AVGFAILTD = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: AVGFAILEARLYSTART failed. TO value <= 0
AVGFAILEARLYSTART = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= -1.000000e+00

Netlist warning: AVGFAILRISE failed. Measured Rise,Fall,Cross=(2,1,1)
AVGFAILRISE = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: AVGFAILFALL failed. Measured Rise,Fall,Cross=(2,1,1)
AVGFAILFALL = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: AVGFAILCROSS failed. Measured Rise,Fall,Cross=(2,1,1)
AVGFAILCROSS = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

DERIVVALWHEN = 1.211714e+04 at time = 4.022109e-05
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

DERIVVALWHENRISE1 = 1.211714e+04 at time = 4.022109e-05
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

DERIVVALCROSS2RFCLEVEL50 = -1.250153e+04 at time = 4.800386e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

DERIVVALAT = -1.256037e+04 for AT = 5.000000e-04

DERIVVALWHENFAIL = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: DERIVVALATFAIL failed. AT value outside sim window
DERIVVALATFAIL = FAILED for AT = 5.000000e+00

DERIVRISELAST = 1.163279e+04 at time = 9.387504e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

DERIVRISELASTFAIL = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

DUTYVAL = 5.060423e-01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: DUTYFAILTO failed. TO value < FROM value
DUTYFAILTO = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: DUTYFAILTD failed. TD value > TO value
DUTYFAILTD = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: DUTYFAILEARLYSTART failed. TO value <= 0
DUTYFAILEARLYSTART = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= -1.000000e+00

Netlist warning: DUTYFAILRISE failed. Measured Rise,Fall,Cross=(2,1,1)
DUTYFAILRISE = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: DUTYFAILFALL failed. Measured Rise,Fall,Cross=(2,1,1)
DUTYFAILFALL = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: DUTYFAILCROSS failed. Measured Rise,Fall,Cross=(2,1,1)
DUTYFAILCROSS = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

EQNVAL = 1.000000e+01
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: EQNFAILTO failed. TO value < FROM value
EQNFAILTO = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: EQNEARLYSTART failed. TO value <= 0
EQNEARLYSTART = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= -1.000000e+00

WHENVAL = 4.022109e-05
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

WHENLASTMINUS75 = 9.387504e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

WHENFIRST75 = 6.119454e-05
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

WHENRFCLEVEL = 4.800386e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

WHENVALFAIL = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

FINDWHENVAL = -2.500000e-01 at time = 4.022109e-05
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

FINDWHENVALFAIL = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

WHENLAST75 = 6.119454e-05
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

FINDWHENLAST75 = -3.750000e-01 at time = 6.119454e-05
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

FOURFAIL: FAILED

FOUR1PTFAILT: FAILED

FREQVAL = 1.000000e+03
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: FREQFAILTO failed. TO value < FROM value
FREQFAILTO = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: FREQFAILTD failed. TD value > TO value
FREQFAILTD = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: FREQFALLEARLYSTART failed. TO value <= 0
FREQFALLEARLYSTART = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= -1.000000e+00

INTEGVAL = 3.042793e-07
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

INTEGVALRISELAST = -3.085768e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Last Rise: Start Time= 7.547237e-04	End Time= 1.000000e-03

INTEGVALRFCLEVEL = 6.126325e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Cross 1: Start Time= 4.587510e-05	End Time= 4.587519e-04

Netlist warning: INTEGFAILTO failed. TO value < FROM value
INTEGFAILTO = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: INTEGFAILTD failed. TD value > TO value
INTEGFAILTD = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: INTEGFAILEARLYSTART failed. TO value <= 0
INTEGFAILEARLYSTART = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= -1.000000e+00

Netlist warning: INTEGFAILRISE failed. Measured Rise,Fall,Cross=(2,1,1)
INTEGFAILRISE = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: INTEGFAILFALL failed. Measured Rise,Fall,Cross=(2,1,1)
INTEGFAILFALL = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: INTEGFAILCROSS failed. Measured Rise,Fall,Cross=(2,1,1)
INTEGFAILCROSS = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

MAXVAL = 1.999515e+00 at time = 2.490367e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

MAXVALRISE1 = 1.999515e+00 at time = 2.490367e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Rise 1: Start Time= 1.000000e-10	End Time= 7.475126e-04

MAXVALRISELAST = -4.894180e-16 at time = 1.000000e-03
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Last Rise: Start Time= 7.547237e-04	End Time= 1.000000e-03

MAXVALRFCLEVEL = 1.999515e+00 at time = 2.490367e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Cross 1: Start Time= 4.587510e-05	End Time= 4.587519e-04

Netlist warning: MAXFAILTO failed. TO value < FROM value
MAXFAILTO = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: MAXFAILTD failed. TD value > TO value
MAXFAILTD = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: MAXFAILEARLYSTART failed. TO value <= 0
MAXFAILEARLYSTART = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= -1.000000e+00

Netlist warning: MAXFAILRISE failed. Measured Rise,Fall,Cross=(2,1,1)
MAXFAILRISE = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: MAXFAILFALL failed. Measured Rise,Fall,Cross=(2,1,1)
MAXFAILFALL = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: MAXFAILCROSS failed. Measured Rise,Fall,Cross=(2,1,1)
MAXFAILCROSS = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

MINVAL = -1.998411e+00 at time = 7.475126e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

MINVALFALLLAST = -1.998411e+00 at time = 7.475126e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Last Fall: Start Time= 2.555903e-04	End Time= 1.000000e-03

MINVALRFCLEVEL = 5.123441e-01 at time = 4.587519e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Cross 1: Start Time= 4.587510e-05	End Time= 4.587519e-04

Netlist warning: MINFAILTO failed. TO value < FROM value
MINFAILTO = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: MINFAILTD failed. TD value > TO value
MINFAILTD = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: MINFAILEARLYSTART failed. TO value <= 0
MINFAILEARLYSTART = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= -1.000000e+00

Netlist warning: MINFAILRISE failed. Measured Rise,Fall,Cross=(2,1,1)
MINFAILRISE = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: MINFAILFALL failed. Measured Rise,Fall,Cross=(2,1,1)
MINFAILFALL = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: MINFAILCROSS failed. Measured Rise,Fall,Cross=(2,1,1)
MINFAILCROSS = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

OFFVAL = 5.012690e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

OFFVALLOW = 0.000000e+00
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: OFFFAILTO failed. TO value < FROM value
OFFFAILTO = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: OFFFAILTD failed. TD value > TO value
OFFFAILTD = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: OFFFAILEARLYSTART failed. TO value <= 0
OFFFAILEARLYSTART = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= -1.000000e+00

ONVAL = 5.060423e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

ONVALHIGH = 0.000000e+00
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: ONFAILTO failed. TO value < FROM value
ONFAILTO = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: ONFAILTD failed. TD value > TO value
ONFAILTD = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: ONFAILEARLYSTART failed. TO value <= 0
ONFAILEARLYSTART = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= -1.000000e+00

PPVAL = 3.997926e+00 with max at time= 2.490367e-04 and min at time= 7.475126e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

PPCROSSLAST = 1.998411e+00 with max at time= 1.000000e-03 and min at time= 7.475126e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Last Cross: Start Time= 5.023365e-04	End Time= 1.000000e-03

PPVALRFCLEVEL = 1.487171e+00 with max at time= 2.490367e-04 and min at time= 4.587519e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Cross 1: Start Time= 4.587510e-05	End Time= 4.587519e-04

Netlist warning: PPFAILTO failed. TO value < FROM value
PPFAILTO = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: PPFAILTD failed. TD value > TO value
PPFAILTD = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: PPFAILEARLYSTART failed. TO value <= 0
PPFAILEARLYSTART = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= -1.000000e+00

Netlist warning: PPFAILRISE failed. Measured Rise,Fall,Cross=(2,1,1)
PPFAILRISE = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: PPFAILFALL failed. Measured Rise,Fall,Cross=(2,1,1)
PPFAILFALL = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: PPFAILCROSS failed. Measured Rise,Fall,Cross=(2,1,1)
PPFAILCROSS = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

RMSVAL = 1.413241e+00
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

RMSVALCROSSLAST = 1.416210e+00
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Last Cross: Start Time= 5.023365e-04	End Time= 1.000000e-03

RMSVALRFCLEVEL = 1.548906e+00
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03
Cross 1: Start Time= 4.587510e-05	End Time= 4.587519e-04

Netlist warning: RMSFAILTO failed. TO value < FROM value
RMSFAILTO = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: RMSFAILTD failed. TD value > TO value
RMSFAILTD = FAILED
Measure Start Time= 1.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: RMSFAILEARLYSTART failed. TO value <= 0
RMSFAILEARLYSTART = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= -1.000000e+00

Netlist warning: RMSFAILRISE failed. Measured Rise,Fall,Cross=(2,1,1)
RMSFAILRISE = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: RMSFAILFALL failed. Measured Rise,Fall,Cross=(2,1,1)
RMSFAILFALL = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: RMSFAILCROSS failed. Measured Rise,Fall,Cross=(2,1,1)
RMSFAILCROSS = FAILED
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

TRIGTARGVAL = 7.447893e-05 with trig time= 7.962449e-06 and targ time= 8.244137e-05
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

TRIGRISELASTFALLLAST = 4.600909e-04 with trig time= 1.994769e-05 and targ time= 4.800386e-04
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

TRIGLASTFAIL = FAILED with trig time= 4.800386e-04 and targ time= 0.000000e+00
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

TRIGTARGFAIL = FAILED with trig time= 1.594189e-05 and targ time= 0.000000e+00
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

Netlist warning: TRIGTARGATFAIL failed. AT value outside sim window
TRIGTARGATFAIL = FAILED with trig time= 0.000000e+00 and targ time= 0.000000e+00
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e-03

LASTMEASURE = -1.256037e+04 for AT = 5.000000e-04
