 ***** Measure Functions ***** 

MAXV2 = 5.000000e-01 at time = 1.000000e+00
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

MINV2 = -5.000000e-01 at time = 0.000000e+00
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

LASTMEASURE = 1.000000e+00 at time = 1.000000e+00
 ***** Measure Functions ***** 

MAXV2 = 3.333333e-01 at time = 1.000000e+00
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

MINV2 = -3.333333e-01 at time = 0.000000e+00
Measure Start Time= 0.000000e+00	Measure End Time= 1.000000e+00

LASTMEASURE = 1.000000e+00 at time = 1.000000e+00
